﻿CREATE LOGIN [FTPR_ops]
    WITH PASSWORD = N'sq&xbn,km|YcxlxjtmtzvpgYmsFT7_&#$!~<b{c4uho|fd|r', SID = 0x84E8ECF0129B7344A6DAB2AF5492EEC7, DEFAULT_LANGUAGE = [us_english], CHECK_POLICY = OFF;


GO
ALTER LOGIN [FTPR_ops] DISABLE;

