﻿CREATE TABLE [dbo].[20537_SonplasEDMHEG_Measure_Results] (
    [Uid]                     INT          IDENTITY (1, 1) NOT NULL,
    [PDate]                   DATETIME     NOT NULL,
    [Serial]                  VARCHAR (25) NOT NULL,
    [Product]                 VARCHAR (30) NOT NULL,
    [Type]                    VARCHAR (50) NOT NULL,
    [Failcode]                VARCHAR (50) NOT NULL,
    [FailcodeText]            VARCHAR (50) NOT NULL,
    [Posalux]                 INT          NOT NULL,
    [Pressure]                FLOAT (53)   NOT NULL,
    [Flow]                    FLOAT (53)   NOT NULL,
    [Density]                 FLOAT (53)   NOT NULL,
    [UsedDensity]             FLOAT (53)   NOT NULL,
    [Temperature]             FLOAT (53)   NOT NULL,
    [BackPressure1]           FLOAT (53)   NOT NULL,
    [BackPressure2]           FLOAT (53)   NOT NULL,
    [FlowBackPressure]        FLOAT (53)   NOT NULL,
    [DeltaQ]                  FLOAT (53)   NOT NULL,
    [DensityBackPressure]     FLOAT (53)   NOT NULL,
    [UsedDensityBackPressure] FLOAT (53)   NOT NULL,
    [Pressure2]               FLOAT (53)   NOT NULL,
    [MeasureTime]             FLOAT (53)   NOT NULL,
    [CycleTime]               FLOAT (53)   NOT NULL,
    [NestNumber]              INT          NOT NULL
);

