﻿CREATE TABLE [dbo].[ActF2NCVBoreSeatFace] (
    [PlantNumber]                                 SMALLINT     NULL,
    [Data_Matrix]                                 VARCHAR (13) NULL,
    [Fail_Code_DMC]                               TINYINT      NULL,
    [Pdate]                                       DATETIME     NULL,
    [Variant_Code]                                TINYINT      NULL,
    [Fail_Code_VC]                                TINYINT      NULL,
    [Pins_Present]                                TINYINT      NULL,
    [Measure_Name_1]                              VARCHAR (30) NULL,
    [Result_1]                                    FLOAT (53)   NULL,
    [Nominal_1]                                   FLOAT (53)   NULL,
    [UTL_1]                                       FLOAT (53)   NULL,
    [LTL_1]                                       FLOAT (53)   NULL,
    [Fail_Code_1]                                 TINYINT      NULL,
    [Measure_Name_2]                              VARCHAR (30) NULL,
    [Result_2]                                    FLOAT (53)   NULL,
    [Nominal_2]                                   FLOAT (53)   NULL,
    [UTL_2]                                       FLOAT (53)   NULL,
    [LTL_2]                                       FLOAT (53)   NULL,
    [Fail_Code_2]                                 TINYINT      NULL,
    [Measure_Name_3]                              VARCHAR (30) NULL,
    [Result_3]                                    FLOAT (53)   NULL,
    [Nominal_3]                                   FLOAT (53)   NULL,
    [UTL_3]                                       FLOAT (53)   NULL,
    [LTL_3]                                       FLOAT (53)   NULL,
    [Fail_Code_3]                                 TINYINT      NULL,
    [Measure_Name_4]                              VARCHAR (30) NULL,
    [Result_4]                                    FLOAT (53)   NULL,
    [Nominal_4]                                   TINYINT      NULL,
    [UTL_4]                                       FLOAT (53)   NULL,
    [LTL_4]                                       FLOAT (53)   NULL,
    [Fail_Code_4]                                 TINYINT      NULL,
    [Measure_Name_5]                              VARCHAR (30) NULL,
    [Result_5]                                    FLOAT (53)   NULL,
    [Nominal_5]                                   FLOAT (53)   NULL,
    [UTL_5]                                       FLOAT (53)   NULL,
    [LTL_5]                                       FLOAT (53)   NULL,
    [Fail_Code_5]                                 TINYINT      NULL,
    [Measure_Name_6]                              VARCHAR (30) NULL,
    [Result_6]                                    FLOAT (53)   NULL,
    [Nominal_6]                                   FLOAT (53)   NULL,
    [UTL_6]                                       FLOAT (53)   NULL,
    [LTL_6]                                       FLOAT (53)   NULL,
    [Fail_Code_6]                                 TINYINT      NULL,
    [Measure_Name_7]                              VARCHAR (30) NULL,
    [Result_7]                                    FLOAT (53)   NULL,
    [Nominal_7]                                   FLOAT (53)   NULL,
    [UTL_7]                                       FLOAT (53)   NULL,
    [LTL_7]                                       FLOAT (53)   NULL,
    [Fail_Code_7]                                 TINYINT      NULL,
    [Measure_Name_8]                              VARCHAR (30) NULL,
    [Result_8]                                    FLOAT (53)   NULL,
    [Nominal_8]                                   FLOAT (53)   NULL,
    [UTL_8]                                       FLOAT (53)   NULL,
    [LTL_8]                                       FLOAT (53)   NULL,
    [Fail_Code_8]                                 TINYINT      NULL,
    [Final_Fail_Code]                             TINYINT      NULL,
    [Empty_out_signal]                            TINYINT      NULL,
    [coolant_inlet_temp_low_pres]                 FLOAT (53)   NULL,
    [coolant_inlet_temp_high_pres]                FLOAT (53)   NULL,
    [reference_signal]                            TINYINT      NULL,
    [calibration_signal]                          TINYINT      NULL,
    [Unit_No]                                     TINYINT      NULL,
    [Wheel_dress_signal_face]                     TINYINT      NULL,
    [Wheel_dress_signal_finish_bore]              TINYINT      NULL,
    [Wheel_dress_signal_seat]                     TINYINT      NULL,
    [Tool_change_face]                            TINYINT      NULL,
    [Tool_change_rough_bore]                      TINYINT      NULL,
    [Tool_change_finish_bore]                     TINYINT      NULL,
    [Tool_change_seat]                            TINYINT      NULL,
    [Tool_change_brush]                           TINYINT      NULL,
    [Target_Value_Stem]                           FLOAT (53)   NULL,
    [Target_Value_Collar_Offset]                  FLOAT (53)   NULL,
    [manual_correction_rough_bore]                FLOAT (53)   NULL,
    [manual_correction_finish_bore]               FLOAT (53)   NULL,
    [manual_correction_rough_seat]                FLOAT (53)   NULL,
    [manual_correction_finish_seat]               FLOAT (53)   NULL,
    [manual_correction_overall_height_rough]      FLOAT (53)   NULL,
    [manual_correction_overall_height_finish]     FLOAT (53)   NULL,
    [manual_correction_overall_height_seat_plane] FLOAT (53)   NULL,
    [manual_correction_taper]                     FLOAT (53)   NULL,
    [manual_correction_brush]                     FLOAT (53)   NULL,
    [correction_value_bore]                       FLOAT (53)   NULL,
    [correction_value_seat]                       FLOAT (53)   NULL,
    [correction_value_taper]                      FLOAT (53)   NULL,
    [correction_value_overall_height]             FLOAT (53)   NULL,
    [auto_correction_rough_bore]                  FLOAT (53)   NULL,
    [auto_correction_finish_bore]                 FLOAT (53)   NULL,
    [auto_correction_rough_seat]                  FLOAT (53)   NULL,
    [auto_correction_finish_seat]                 FLOAT (53)   NULL,
    [auto_correction_overall_height_rough]        FLOAT (53)   NULL,
    [auto_correction_overall_height_finish]       FLOAT (53)   NULL,
    [auto_correction_overall_height_seat_plane]   FLOAT (53)   NULL,
    [auto_correction_taper]                       FLOAT (53)   NULL,
    [auto_correction_brush]                       FLOAT (53)   NULL,
    [IDate]                                       DATETIME     DEFAULT (getdate()) NOT NULL,
    PRIMARY KEY CLUSTERED ([IDate] ASC) WITH (FILLFACTOR = 80)
);


GO
CREATE NONCLUSTERED INDEX [Data_MatrixIndex]
    ON [dbo].[ActF2NCVBoreSeatFace]([Data_Matrix] ASC)
    INCLUDE([Final_Fail_Code], [Pdate]);

