﻿CREATE TABLE [dbo].[AssessNCVGuide] (
    [PDate]            DATETIME      NOT NULL,
    [ComputerName]     VARCHAR (50)  NOT NULL,
    [UID]              DATETIME2 (7) CONSTRAINT [DF_AssessNCVGuide1_UID] DEFAULT (getdate()) NOT NULL,
    [Matrix]           VARCHAR (20)  NOT NULL,
    [ProdType]         VARCHAR (50)  NULL,
    [SeatDepthPass]    BIT           NULL,
    [SeatDepth]        REAL          NULL,
    [BoreDiaPass]      BIT           NULL,
    [BoreDiaAve]       REAL          NULL,
    [TaperPass]        BIT           NULL,
    [Taper]            REAL          NULL,
    [UTC_MC]           DATETIME      NULL,
    [BoreDiaTop]       REAL          NULL,
    [BoreDiaBtm]       REAL          NULL,
    [MatchingPinPass]  BIT           NULL,
    [UTC_MPC]          DATETIME      NULL,
    [PinGUID_MPC]      VARCHAR (20)  NULL,
    [TargetDia]        REAL          NULL,
    [TargetSeatLength] REAL          NULL,
    [InsertionPass]    BIT           NULL,
    [InsertionLength]  REAL          NULL,
    [UTC_IC]           DATETIME      NULL,
    [PinGUID_IC]       VARCHAR (20)  NULL,
    [LiftPass]         BIT           NULL,
    [Lift]             REAL          NULL,
    [UTC_LMC]          DATETIME      NULL,
    [PinGUID_LMC]      VARCHAR (20)  NULL,
    [ClearancePass]    BIT           NULL,
    [Clearance]        REAL          NULL,
    [UTC_CMC]          DATETIME      NULL,
    [PinGUID_CMC]      VARCHAR (20)  NULL,
    [BuildPass]        BIT           NULL,
    [UTC_AH]           DATETIME      NULL,
    [PinGUID_AH]       VARCHAR (20)  NULL,
    [BodyDiaAve]       REAL          NULL,
    [BodyTaper]        REAL          NULL,
    [BodySeatLength]   REAL          NULL,
    [PinDiaAve]        REAL          NULL,
    [PinTaper]         REAL          NULL,
    [PinSeatLength]    REAL          NULL,
    [ClearanceActual]  REAL          NULL,
    [LiftActual]       REAL          NULL,
    [DeburrStatus]     VARCHAR (50)  NULL,
    [DeburrPass]       BIT           NULL,
    [UTC_Deburr]       DATETIME      NULL,
    [Grade]            VARCHAR (20)  NULL,
    [FailedOn]         VARCHAR (50)  NULL,
    [TaperMin]         REAL          NULL,
    [TaperMax]         REAL          NULL,
    [BoreDiaMin]       REAL          NULL,
    [BoreDiaMax]       REAL          NULL
);

