﻿CREATE TABLE [dbo].[HeaderLeak] (
    [PDate]                            DATETIME      NOT NULL,
    [PlantNumber]                      SMALLINT      NOT NULL,
    [Assembly_Modality_Code]           VARCHAR (50)  NOT NULL,
    [Injector_ID]                      VARCHAR (10)  NOT NULL,
    [TEST_NUMBER]                      SMALLINT      NOT NULL,
    [LineID]                           SMALLINT      NOT NULL,
    [InjectorCode]                     VARCHAR (10)  NOT NULL,
    [TAG_Code]                         VARCHAR (10)  NULL,
    [UserName]                         VARCHAR (10)  NOT NULL,
    [InDate]                           DATETIME      NOT NULL,
    [OutDate]                          DATETIME      NOT NULL,
    [GLOBAL_RESULT]                    SMALLINT      NOT NULL,
    [Pre_Screwing_Program]             SMALLINT      NULL,
    [Screwing_Program]                 SMALLINT      NULL,
    [Min_Corsa_Screw_1]                FLOAT (53)    NULL,
    [Max_Corsa_Screw_1]                FLOAT (53)    NULL,
    [Min_Corsa_Screw_2]                FLOAT (53)    NULL,
    [Max_Corsa_Screw_2]                FLOAT (53)    NULL,
    [Min_Corsa_Electric_Connector]     FLOAT (53)    NULL,
    [Max_Corsa_Electric_Connector]     FLOAT (53)    NULL,
    [Result_Corsa_Electric_Connector]  SMALLINT      NULL,
    [Measure_Corsa_Electric_Connector] FLOAT (53)    NULL,
    [Result_Corsa_1_Screw]             SMALLINT      NULL,
    [Measure_Corsa_1_Screw]            FLOAT (53)    NULL,
    [Result_Torque_1_Screw]            SMALLINT      NULL,
    [Measure_Torque_1_Screw]           FLOAT (53)    NULL,
    [Result_Angle_1_Screw]             SMALLINT      NULL,
    [Measure_Angle_1_Screw]            FLOAT (53)    NULL,
    [Result_Corsa_2_Screw]             SMALLINT      NULL,
    [Measure_Corsa_2_Screw]            FLOAT (53)    NULL,
    [Result_Torque_2_Screw]            SMALLINT      NULL,
    [Measure_Torque_2_Screw]           FLOAT (53)    NULL,
    [Result_Angle_2_Screw]             SMALLINT      NULL,
    [Measure_Angle_2_Screw]            FLOAT (53)    NULL,
    [Result_LeakTest]                  SMALLINT      NULL,
    [LeakTest_Program]                 SMALLINT      NULL,
    [Measure_LeakTest]                 FLOAT (53)    NULL,
    [UnitMeasure_LeakTest]             VARCHAR (5)   NULL,
    [Leak_Test_Code]                   SMALLINT      NULL,
    [ShiftNumber]                      SMALLINT      NULL,
    [TDate]                            DATETIME2 (7) CONSTRAINT [DF_HeaderLeak_TDate] DEFAULT (getdate()) NULL
);

