﻿CREATE TABLE [dbo].[Header_Pre] (
    [hid]          BIGINT        IDENTITY (1, 1) NOT NULL,
    [TestNo]       BIGINT        NOT NULL,
    [ISN]          VARCHAR (13)  NULL,
    [TestPlan]     VARCHAR (20)  NULL,
    [Vacuum]       VARCHAR (10)  NULL,
    [CoilRes]      FLOAT (53)    NULL,
    [CoilLeak]     FLOAT (53)    NULL,
    [MDP1]         INT           NULL,
    [MDP2]         INT           NULL,
    [MDP3]         INT           NULL,
    [MDP4]         INT           NULL,
    [MDP5]         INT           NULL,
    [BLStatic]     FLOAT (53)    NULL,
    [BLDynamic]    FLOAT (53)    NULL,
    [AEASerial]    VARCHAR (12)  NULL,
    [DelphiSerial] VARCHAR (12)  NULL,
    [TrimCode]     VARCHAR (8)   NULL,
    [Batch]        VARCHAR (20)  NULL,
    [Comment]      VARCHAR (255) NULL,
    [Date]         DATETIME      NULL,
    [Result]       TINYINT       NULL,
    [ReworkID]     INT           NULL,
    [Trim1]        FLOAT (53)    NULL,
    [Trim2]        FLOAT (53)    NULL,
    [Trim3]        FLOAT (53)    NULL,
    [Trim4]        FLOAT (53)    NULL,
    [Trim5]        FLOAT (53)    NULL,
    [P1-B1_L]      INT           NULL,
    [P1-B1_H]      INT           NULL,
    [P1-B2_L]      INT           NULL,
    [P1-B2_H]      INT           NULL,
    [P1-B3_L]      INT           NULL,
    [P1-B3_H]      INT           NULL,
    [P1-B4_L]      INT           NULL,
    [P1-B4_H]      INT           NULL,
    [P1-B5_L]      INT           NULL,
    [P1-B5_H]      INT           NULL,
    [P2-B1_L]      INT           NULL,
    [P2-B1_H]      INT           NULL,
    [P2-B2_L]      INT           NULL,
    [P2-B2_H]      INT           NULL,
    [P2-B3_L]      INT           NULL,
    [P2-B3_H]      INT           NULL,
    [P2-B4_L]      INT           NULL,
    [P2-B4_H]      INT           NULL,
    [P2-B5_L]      INT           NULL,
    [P2-B5_H]      INT           NULL,
    [P3-B1_L]      INT           NULL,
    [P3-B1_H]      INT           NULL,
    [P3-B2_L]      INT           NULL,
    [P3-B2_H]      INT           NULL,
    [P3-B3_L]      INT           NULL,
    [P3-B3_H]      INT           NULL,
    [P3-B4_L]      INT           NULL,
    [P3-B4_H]      INT           NULL,
    [P3-B5_L]      INT           NULL,
    [P3-B5_H]      INT           NULL,
    [P4-B1_L]      INT           NULL,
    [P4-B1_H]      INT           NULL,
    [P4-B2_L]      INT           NULL,
    [P4-B2_H]      INT           NULL,
    [P4-B3_L]      INT           NULL,
    [P4-B3_H]      INT           NULL,
    [P4-B4_L]      INT           NULL,
    [P4-B4_H]      INT           NULL,
    [P4-B5_L]      INT           NULL,
    [P4-B5_H]      INT           NULL,
    [P5-B1_L]      INT           NULL,
    [P5-B1_H]      INT           NULL,
    [P5-B2_L]      INT           NULL,
    [P5-B2_H]      INT           NULL,
    [P5-B3_L]      INT           NULL,
    [P5-B3_H]      INT           NULL,
    [P5-B4_L]      INT           NULL,
    [P5-B4_H]      INT           NULL,
    [P5-B5_L]      INT           NULL,
    [P5-B5_H]      INT           NULL
);

