﻿CREATE TABLE [dbo].[MagnetFinishDeburr_MchData] (
    [ID]                     BIGINT        NOT NULL,
    [PlantNumber]            SMALLINT      NOT NULL,
    [PartNumber]             VARCHAR (9)   NOT NULL,
    [ProgramName]            VARCHAR (20)  NOT NULL,
    [OverallResult]          TINYINT       NOT NULL,
    [PalletMatrixIncoming]   VARCHAR (10)  NOT NULL,
    [PalletColumnIncoming]   TINYINT       NOT NULL,
    [PalletRowIncoming]      TINYINT       NOT NULL,
    [PalletMatrixOutgoing]   VARCHAR (10)  NOT NULL,
    [PalletColumnOutgoing]   TINYINT       NOT NULL,
    [PalletRowOutgoing]      TINYINT       NOT NULL,
    [CoatingPresent]         TINYINT       NOT NULL,
    [PalletPlacmentResult]   TINYINT       NOT NULL,
    [WashEnabled]            TINYINT       NOT NULL,
    [DemagnetiserEnabled]    TINYINT       NOT NULL,
    [BlowOffEnabled]         TINYINT       NOT NULL,
    [PPCEnabled]             TINYINT       NOT NULL,
    [DeburrUnitNo]           TINYINT       NOT NULL,
    [DeburrTimeParameter]    TINYINT       NOT NULL,
    [DeburrTimeActual]       TINYINT       NOT NULL,
    [XPosition]              SMALLINT      NOT NULL,
    [YPosition]              SMALLINT      NOT NULL,
    [ZPosition]              SMALLINT      NOT NULL,
    [PinAngleX-X]            SMALLINT      NOT NULL,
    [PinAngleY-Y]            SMALLINT      NOT NULL,
    [MFMainHeadRPM]          SMALLINT      NOT NULL,
    [MFCounterHeadRPM]       SMALLINT      NOT NULL,
    [PinGripperRPM]          SMALLINT      NOT NULL,
    [PinsSincePowderRefill]  SMALLINT      NOT NULL,
    [WashBathTemperature]    TINYINT       NOT NULL,
    [WashBathTemperatureMax] TINYINT       NOT NULL,
    [WashBathTemperatureMin] TINYINT       NOT NULL,
    [WashTankTemperature]    TINYINT       NOT NULL,
    [WashTankTemperatureMax] TINYINT       NOT NULL,
    [WashTankTemperatureMin] TINYINT       NOT NULL,
    [UltrasonicPower]        TINYINT       NOT NULL,
    [Pdate]                  DATETIME2 (7) NOT NULL,
    [IDate]                  DATETIME2 (7) NULL,
    [TDate]                  DATETIME2 (7) NOT NULL,
    CONSTRAINT [UQ__50033_Mc__3214EC26CDB7D45C] UNIQUE NONCLUSTERED ([ID] ASC)
);

