﻿CREATE TABLE [dbo].[MASMEC_SelAsmb_OP30A_Results] (
    [Tdate]                                       DATETIME     DEFAULT (getdate()) NOT NULL,
    [Idate]                                       DATETIME     NOT NULL,
    [Pdate]                                       DATETIME     NULL,
    [Serial]                                      VARCHAR (12) NOT NULL,
    [LOP]                                         VARCHAR (20) NOT NULL,
    [Rework_Version]                              INT          DEFAULT ((0)) NULL,
    [Result]                                      INT          NOT NULL,
    [Fail_UID]                                    INT          DEFAULT ((0)) NULL,
    [PlantNo]                                     INT          DEFAULT ((0)) NULL,
    [Operator_ID]                                 VARCHAR (10) DEFAULT ((0)) NULL,
    [Operator_FullName]                           VARCHAR (50) DEFAULT ((0)) NULL,
    [Injector_Type]                               INT          NULL,
    [Program_Cognex]                              INT          NULL,
    [Capnut_ScrewTorque_Program]                  INT          NULL,
    [Capnut_ScrewAngle_Program]                   INT          NULL,
    [Capnut_Unscrew_Program]                      INT          NULL,
    [Capnut_ScrewTorque_Torque_Min]               FLOAT (53)   NULL,
    [Capnut_ScrewTorque_Torque_Max]               FLOAT (53)   NULL,
    [Capnut_ScrewTorque_Torque_MeasureValue]      FLOAT (53)   NULL,
    [Capnut_ScrewTorque_Torque_Result]            INT          NULL,
    [Capnut_ScrewTorque_Angle_Min]                FLOAT (53)   NULL,
    [Capnut_ScrewTorque_Angle_Max]                FLOAT (53)   NULL,
    [Capnut_ScrewTorque_Angle_MeasureValue]       FLOAT (53)   NULL,
    [Capnut_ScrewTorque_Angle_Result]             FLOAT (53)   NULL,
    [Capnut_ScrewAngle_Torque_Min]                FLOAT (53)   NULL,
    [Capnut_ScrewAngle_Torque_Max]                FLOAT (53)   NULL,
    [Capnut_ScrewAngle_Torque_MeasureValue]       FLOAT (53)   NULL,
    [Capnut_ScrewAngle_Torque_Result]             INT          NULL,
    [Capnut_ScrewAngle_Angle_Min]                 FLOAT (53)   NULL,
    [Capnut_ScrewAngle_Angle_Max]                 FLOAT (53)   NULL,
    [Capnut_ScrewAngle_Angle_MeasureValue]        FLOAT (53)   NULL,
    [Capnut_ScrewAngle_Angle_Result]              INT          NULL,
    [Target_Orientation_Angle]                    FLOAT (53)   NULL,
    [Tollerance_Angle_Before_Screw]               FLOAT (53)   NULL,
    [Tollerance_Angle_After_Screw]                FLOAT (53)   NULL,
    [Orientation_Angle_Result]                    INT          NULL,
    [Orientation_Angle_Before_Screw_MeasureValue] FLOAT (53)   NULL,
    [Orientation_Angle_After_Screw_MeasureValue]  FLOAT (53)   NULL,
    [Orientation_Angle_Difference_MeasureValue]   FLOAT (53)   NULL,
    [Capnut_ScrewTorque_Torque_Min_Desoutter]     FLOAT (53)   NULL,
    [Capnut_ScrewTorque_Torque_Max_Desoutter]     FLOAT (53)   NULL,
    [Capnut_ScrewTorque_Torque_Nom_Desoutter]     FLOAT (53)   NULL,
    [Capnut_ScrewTorque_Angle_Min_Desoutter]      FLOAT (53)   NULL,
    [Capnut_ScrewTorque_Angle_Max_Desoutter]      FLOAT (53)   NULL,
    [Capnut_ScrewTorque_Angle_Nom_Desoutter]      FLOAT (53)   NULL,
    [Capnut_ScrewAngle_Torque_Min_Desoutter]      FLOAT (53)   NULL,
    [Capnut_ScrewAngle_Torque_Max_Desoutter]      FLOAT (53)   NULL,
    [Capnut_ScrewAngle_Torque_Nom_Desoutter]      FLOAT (53)   NULL,
    [Capnut_ScrewAngle_Angle_Min_Desoutter]       FLOAT (53)   NULL,
    [Capnut_ScrewAngle_Angle_Max_Desoutter]       FLOAT (53)   NULL,
    [Capnut_ScrewAngle_Angle_Nom_Desoutter]       FLOAT (53)   NULL,
    [ShiftNumber]                                 INT          NULL,
    [LineId]                                      INT          NULL,
    [UID]                                         BIGINT       NULL,
    CONSTRAINT [PK_MASMEC_SelAsmb_OP30A_Results] PRIMARY KEY CLUSTERED ([Idate] DESC) WITH (FILLFACTOR = 80),
    CONSTRAINT [fk_MASMEC_SelAsmb_OP30A_Results_ProcessTable] FOREIGN KEY ([Serial]) REFERENCES [dbo].[MASMEC_SelAsmb_ProcessTable] ([Serial]) ON DELETE CASCADE ON UPDATE CASCADE
);

