﻿CREATE TABLE [dbo].[MASMEC_SelAsmb_OP30C_Master_Results] (
    [Tdate]                          DATETIME     DEFAULT (getdate()) NOT NULL,
    [Idate]                          DATETIME     NOT NULL,
    [Pdate]                          DATETIME     NULL,
    [Serial]                         VARCHAR (12) NOT NULL,
    [LOP]                            VARCHAR (20) NOT NULL,
    [Result]                         INT          NOT NULL,
    [PlantNo]                        INT          NULL,
    [Injector_Type]                  INT          NULL,
    [LD500_Program]                  INT          NULL,
    [Leak_Min]                       FLOAT (53)   NULL,
    [Leak_Max]                       FLOAT (53)   NULL,
    [Leakage_Min_LD500_MeasureValue] FLOAT (53)   NULL,
    [Leakage_Max_LD500_MeasureValue] FLOAT (53)   NULL,
    [Leakage_MeasureValue]           FLOAT (53)   NULL,
    [Pressure_Leak_Test_LD500]       FLOAT (53)   NULL,
    [UnitMeasure_LeakTest]           INT          NULL,
    [UnitMeasure_PressureTest]       INT          NULL,
    [Resistance_Min]                 FLOAT (53)   NULL,
    [Resistance_Max]                 FLOAT (53)   NULL,
    [Resistance_MeasureValue]        FLOAT (53)   NULL,
    [ShiftNumber]                    INT          NULL,
    [MasterType]                     INT          NULL,
    [UID]                            BIGINT       NULL,
    CONSTRAINT [PK_MASMEC_SelAsmb_OP30C_Master_Results] PRIMARY KEY CLUSTERED ([Idate] DESC) WITH (FILLFACTOR = 80)
);

