﻿CREATE TABLE [dbo].[MASMEC_SelAsmb_OP10_Master_Results] (
    [Tdate]                            DATETIME     DEFAULT (getdate()) NOT NULL,
    [Idate]                            DATETIME     NOT NULL,
    [Pdate]                            DATETIME     NULL,
    [Serial]                           VARCHAR (12) NULL,
    [LOP]                              VARCHAR (20) NOT NULL,
    [Result]                           INT          NOT NULL,
    [PlantNo]                          INT          NULL,
    [LeakTest_Program]                 INT          NULL,
    [Leakage_Min]                      FLOAT (53)   NULL,
    [Leakage_Max]                      FLOAT (53)   NULL,
    [Srs_Stroke_Min]                   FLOAT (53)   NULL,
    [Srs_Stroke_Max]                   FLOAT (53)   NULL,
    [Injector_Type]                    INT          NULL,
    [Leakage_MeasureValue]             FLOAT (53)   NULL,
    [UnitMeasure_Leak_Test]            INT          NULL,
    [Result_Code_LD500]                INT          NULL,
    [Test_Pressure_LD500_MeasureValue] FLOAT (53)   NULL,
    [UnitMeasure_Pressure_Test]        INT          NULL,
    [Stroke_MeasureValue]              FLOAT (53)   NULL,
    [ShiftNumber]                      INT          NULL,
    [UID]                              BIGINT       NULL,
    CONSTRAINT [PK_MASMEC_SelAsmb_OP10_Master_Results] PRIMARY KEY CLUSTERED ([Idate] DESC) WITH (FILLFACTOR = 80)
);

