﻿CREATE TABLE [dbo].[MASMEC_SelAsmb_OP20A_Master_Results] (
    [Idate]                  DATETIME     NOT NULL,
    [Pdate]                  DATETIME     NULL,
    [Serial]                 VARCHAR (12) NOT NULL,
    [LOP]                    VARCHAR (20) NOT NULL,
    [Rework_Version]         INT          NULL,
    [Result]                 INT          NOT NULL,
    [PlantNo]                INT          NULL,
    [Injector_Type]          INT          NULL,
    [MasterType]             INT          NULL,
    [Result_Load]            FLOAT (53)   NULL,
    [Preload_Value]          FLOAT (53)   NULL,
    [Preload_Error]          FLOAT (53)   NULL,
    [SetPoint_Load]          FLOAT (53)   NULL,
    [Load_Tollerance]        FLOAT (53)   NULL,
    [Result_Shim]            INT          NULL,
    [Shim_Standard]          INT          NULL,
    [Shim_Measured]          FLOAT (53)   NULL,
    [Expected_Shim_Tickness] FLOAT (53)   NULL,
    [Shim_Tollerance]        FLOAT (53)   NULL,
    [Offset_Shim]            FLOAT (53)   NULL,
    [ShiftNumber]            INT          NULL,
    [UID]                    BIGINT       IDENTITY (0, 1) NOT NULL,
    CONSTRAINT [PK_OP20A_Master_Results] PRIMARY KEY CLUSTERED ([Idate] DESC) WITH (FILLFACTOR = 80)
);

