﻿CREATE TABLE [dbo].[MASMEC_SelAsmb_OP30B_Results] (
    [Tdate]                    DATETIME     DEFAULT (getdate()) NOT NULL,
    [Idate]                    DATETIME     NOT NULL,
    [Pdate]                    DATETIME     NULL,
    [Serial]                   VARCHAR (12) NOT NULL,
    [LOP]                      VARCHAR (20) NOT NULL,
    [Rework_Version]           INT          DEFAULT ((0)) NULL,
    [Result]                   INT          NOT NULL,
    [Fail_UID]                 INT          DEFAULT ((0)) NULL,
    [PlantNo]                  INT          DEFAULT ((0)) NULL,
    [Operator_ID]              VARCHAR (10) DEFAULT ((0)) NULL,
    [Operator_FullName]        VARCHAR (50) DEFAULT ((0)) NULL,
    [Injector_Type]            INT          NULL,
    [OR_1_Result]              INT          NULL,
    [OR_2_Result]              INT          NULL,
    [Number_Oring_To_Assemble] INT          NULL,
    [OR1_Cup]                  INT          NULL,
    [OR2_Cup]                  INT          NULL,
    [Program_Keyence_1]        INT          NULL,
    [Program_Keyence_2]        INT          NULL,
    [ShiftNumber]              INT          NULL,
    [Line_Id]                  INT          NULL,
    [UID]                      BIGINT       NULL,
    CONSTRAINT [PK_MASMEC_SelAsmb_OP30B_Results] PRIMARY KEY CLUSTERED ([Idate] DESC) WITH (FILLFACTOR = 80),
    CONSTRAINT [fk_MASMEC_SelAsmb_OP30B_Results_ProcessTable] FOREIGN KEY ([Serial]) REFERENCES [dbo].[MASMEC_SelAsmb_ProcessTable] ([Serial]) ON DELETE CASCADE ON UPDATE CASCADE
);

