﻿CREATE TABLE [dbo].[MASMEC_SelAsmb_OP10_Results] (
    [Tdate]                                  DATETIME     DEFAULT (getdate()) NOT NULL,
    [Idate]                                  DATETIME     NOT NULL,
    [Pdate]                                  DATETIME     NULL,
    [Serial]                                 VARCHAR (12) NULL,
    [LOP]                                    VARCHAR (20) NOT NULL,
    [Rework_version]                         INT          DEFAULT ((0)) NULL,
    [Fail_UID]                               INT          DEFAULT ((0)) NULL,
    [Result]                                 INT          NOT NULL,
    [PlantNo]                                INT          DEFAULT ((0)) NULL,
    [Operator_ID]                            VARCHAR (10) DEFAULT ((0)) NULL,
    [Operator_FullName]                      VARCHAR (50) DEFAULT ((0)) NULL,
    [Injector_Type]                          INT          NULL,
    [HeaderScrew_Screw_Program]              INT          NULL,
    [HeaderScrew_Screw_Torque_Min]           FLOAT (53)   NULL,
    [HeaderScrew_Screw_Torque_Max]           FLOAT (53)   NULL,
    [HeaderScrew_Screw_Angle_Min]            FLOAT (53)   NULL,
    [HeaderScrew_Screw_Angle_Max]            FLOAT (53)   NULL,
    [LeakTest_Program]                       INT          NULL,
    [ReTest_Leak_Enable]                     INT          NULL,
    [Leakage_Min]                            FLOAT (53)   NULL,
    [Leakage_Max]                            FLOAT (53)   NULL,
    [ReTest_Leak_ThreShold]                  FLOAT (53)   NULL,
    [Srs_Stroke_Min]                         FLOAT (53)   NULL,
    [Srs_Stroke_Max]                         FLOAT (53)   NULL,
    [HeaderScrew_Torque_Min_Desoutter]       FLOAT (53)   NULL,
    [HeaderScrew_Torque_Max_Desoutter]       FLOAT (53)   NULL,
    [HeaderScrew_Torque_Nom_Desoutter]       FLOAT (53)   NULL,
    [HeaderScrew_Angle_Min_Desoutter]        FLOAT (53)   NULL,
    [HeaderScrew_Angle_Max_Desoutter]        FLOAT (53)   NULL,
    [HeaderScrew_Angle_Nom_Desoutter]        FLOAT (53)   NULL,
    [HeaderScrew_Screw1_Torque_Result]       INT          NULL,
    [HeaderScrew_Screw1_Torque_MeasureValue] FLOAT (53)   NULL,
    [HeaderScrew_Screw1_Angle_Result]        INT          NULL,
    [HeaderScrew_Screw1_Angle_MeasureValue]  FLOAT (53)   NULL,
    [HeaderScrew_Screw2_Torque_Result]       INT          NULL,
    [HeaderScrew_Screw2_Torque_MeasureValue] FLOAT (53)   NULL,
    [HeaderScrew_Screw2_Angle_Result]        INT          NULL,
    [HeaderScrew_Screw2_Angle_MeasureValue]  FLOAT (53)   NULL,
    [Leakage_Result]                         FLOAT (53)   NULL,
    [Leakage_MeasureValue]                   FLOAT (53)   NULL,
    [UnitMeasure_Leak_Test]                  INT          NULL,
    [Result_Code_LD500]                      INT          NULL,
    [Test_Pressure_LD500_MeasureValue]       FLOAT (53)   NULL,
    [UnitMeasure_Pressure_Test]              INT          NULL,
    [Srs_Stroke_Result]                      INT          NULL,
    [Srs_Stroke_MeasureValue]                FLOAT (53)   NULL,
    [ShiftNumber]                            INT          NULL,
    [LineId]                                 INT          NULL,
    [Srs_Posok_Stroke_Result]                INT          NULL,
    [Srs_Posok_Stroke_MeasureValue]          FLOAT (53)   NULL,
    [UID]                                    BIGINT       NULL,
    CONSTRAINT [Pk_MASMEC_SelAsmb_OP10_Results] PRIMARY KEY CLUSTERED ([Idate] DESC) WITH (FILLFACTOR = 80),
    CONSTRAINT [fk_MASMEC_SelAsmb_OP10_Results_ProcessTable] FOREIGN KEY ([Serial]) REFERENCES [dbo].[MASMEC_SelAsmb_ProcessTable] ([Serial]) ON DELETE CASCADE ON UPDATE CASCADE
);


GO
CREATE NONCLUSTERED INDEX [NonClusteredIndex-20150302-145523]
    ON [dbo].[MASMEC_SelAsmb_OP10_Results]([Pdate] ASC) WITH (FILLFACTOR = 90);

