﻿CREATE TABLE [dbo].[MDEGNCVPressureTest] (
    [PDate]                DATETIME      NOT NULL,
    [IDate]                DATETIME      NULL,
    [PlantNumber]          INT           NOT NULL,
    [Result]               TINYINT       NOT NULL,
    [DataMatrix]           VARCHAR (12)  NOT NULL,
    [Variant_Code]         INT           NOT NULL,
    [Oil_Tank_Temperature] FLOAT (53)    NOT NULL,
    [Target_Pressure]      FLOAT (53)    NOT NULL,
    [Test_Time]            FLOAT (53)    NOT NULL,
    [Purge_Time]           FLOAT (53)    NOT NULL,
    [Flow_Rate]            FLOAT (53)    NOT NULL,
    [Flow_Grade]           CHAR (1)      NOT NULL,
    [Low_Pass_Minimum]     FLOAT (53)    NOT NULL,
    [Low_Pass_Maximum]     FLOAT (53)    NOT NULL,
    [Medium_Pass_Maximum]  FLOAT (53)    NOT NULL,
    [High_Pass_Maximum]    FLOAT (53)    NOT NULL,
    [Test_Pressure]        FLOAT (53)    NOT NULL,
    [Pin_Load]             FLOAT (53)    NOT NULL,
    [Slope_Offset]         FLOAT (53)    NULL,
    [Gain_offset]          FLOAT (53)    NULL,
    [Test_Station]         TINYINT       NULL,
    [UID]                  DATETIME2 (7) CONSTRAINT [DF_MDEGNCVPressureTest_UID] DEFAULT (getdate()) NOT NULL
);

