﻿CREATE TABLE [dbo].[MY21KPVLimits] (
    [ID]                     SMALLINT      NULL,
    [RSPLMin]                FLOAT (53)    NULL,
    [RSPLMax]                FLOAT (53)    NULL,
    [NCVClearanceMin]        FLOAT (53)    NULL,
    [NCVClearanceMax]        FLOAT (53)    NULL,
    [SeatBreakageMax]        FLOAT (53)    NULL,
    [SeatSFMax]              FLOAT (53)    NULL,
    [SeatFlatnessMax]        FLOAT (53)    NULL,
    [VInMin]                 FLOAT (53)    NULL,
    [VInMax]                 FLOAT (53)    NULL,
    [PistonBoreClearanceMin] FLOAT (53)    NULL,
    [PistonBoreClearanceMax] FLOAT (53)    NULL,
    [SPOAMin]                FLOAT (53)    NULL,
    [SPOAMax]                FLOAT (53)    NULL,
    [SPOBMin]                FLOAT (53)    NULL,
    [SPOBMax]                FLOAT (53)    NULL,
    [INOMin]                 FLOAT (53)    NULL,
    [INOMax]                 FLOAT (53)    NULL,
    [PGBoreTaperMin]         FLOAT (53)    NULL,
    [PGBoreTaperMax]         FLOAT (53)    NULL,
    [NeedleTaperMin]         FLOAT (53)    NULL,
    [NeedleTaperMax]         FLOAT (53)    NULL,
    [TiltMax]                FLOAT (53)    NULL,
    [IDate]                  DATETIME      CONSTRAINT [DF_KPVLimits_IDate] DEFAULT (sysdatetime()) NULL,
    [NCVLiftMin]             FLOAT (53)    NULL,
    [NCVLiftMax]             FLOAT (53)    NULL,
    [NCVCalcLiftMin]         FLOAT (53)    NULL,
    [NCVCalcLiftMax]         FLOAT (53)    NULL,
    [NeedleLiftMin]          FLOAT (53)    NULL,
    [NeedleLiftMax]          FLOAT (53)    NULL,
    [Notes]                  VARCHAR (MAX) NULL,
    [CapnutFinalTorqueMin]   FLOAT (53)    NULL,
    [CapnutFinalTorqueMax]   FLOAT (53)    NULL,
    [FAGMin]                 FLOAT (53)    NULL,
    [FAGMax]                 FLOAT (53)    NULL
);

