﻿CREATE TABLE [dbo].[NCVGuideGauge] (
    [PlantNumber]      DECIMAL (4)    NULL,
    [Data_Matrix]      NVARCHAR (100) NULL,
    [Pdate]            DATETIME       NULL,
    [Variant_Code]     NVARCHAR (2)   NULL,
    [M01_DESCRIPTION]  NVARCHAR (20)  NULL,
    [M01_RESULT]       DECIMAL (5, 2) NULL,
    [M01_NominalValue] DECIMAL (5, 2) NULL,
    [M01_UTL]          DECIMAL (5, 2) NULL,
    [M01_LTL]          DECIMAL (5, 2) NULL,
    [M01_FAIL_CODE]    INT            NULL,
    [M02_DESCRIPTION]  NVARCHAR (20)  NULL,
    [M02_RESULT]       DECIMAL (5, 2) NULL,
    [M02_NominalValue] DECIMAL (5, 2) NULL,
    [M02_UTL]          DECIMAL (5, 2) NULL,
    [M02_LTL]          DECIMAL (5, 2) NULL,
    [M02_FAIL_CODE]    INT            NULL,
    [M03_DESCRIPTION]  NVARCHAR (20)  NULL,
    [M03_RESULT]       DECIMAL (5, 2) NULL,
    [M03_NominalValue] DECIMAL (5, 2) NULL,
    [M03_UTL]          DECIMAL (5, 2) NULL,
    [M03_LTL]          DECIMAL (5, 2) NULL,
    [M03_FAIL_CODE]    INT            NULL,
    [M04_DESCRIPTION]  NVARCHAR (20)  NULL,
    [M04_RESULT]       DECIMAL (5, 2) NULL,
    [M04_NominalValue] DECIMAL (5, 2) NULL,
    [M04_UTL]          DECIMAL (5, 2) NULL,
    [M04_LTL]          DECIMAL (5, 2) NULL,
    [M04_FAIL_CODE]    INT            NULL,
    [M05_DESCRIPTION]  NVARCHAR (20)  NULL,
    [M05_RESULT]       DECIMAL (5, 2) NULL,
    [M05_NominalValue] DECIMAL (5, 2) NULL,
    [M05_UTL]          DECIMAL (5, 2) NULL,
    [M05_LTL]          DECIMAL (5, 2) NULL,
    [M05_FAIL_CODE]    INT            NULL,
    [M06_DESCRIPTION]  NVARCHAR (20)  NULL,
    [M06_RESULT]       DECIMAL (5, 2) NULL,
    [M06_NominalValue] DECIMAL (5, 2) NULL,
    [M06_UTL]          DECIMAL (5, 2) NULL,
    [M06_LTL]          DECIMAL (5, 2) NULL,
    [M06_FAIL_CODE]    INT            NULL,
    [M07_DESCRIPTION]  NVARCHAR (20)  NULL,
    [M07_RESULT]       DECIMAL (5, 2) NULL,
    [M07_NominalValue] DECIMAL (5, 2) NULL,
    [M07_UTL]          DECIMAL (5, 2) NULL,
    [M07_LTL]          DECIMAL (5, 2) NULL,
    [M07_FAIL_CODE]    INT            NULL,
    [Fail_Code]        INT            NULL,
    [ID]               INT            NOT NULL,
    [M08_DESCRIPTION]  NVARCHAR (20)  NULL,
    [M08_RESULT]       DECIMAL (5, 2) NULL,
    [M08_NominalValue] DECIMAL (5, 2) NULL,
    [M08_UTL]          DECIMAL (5, 2) NULL,
    [M08_LTL]          DECIMAL (5, 2) NULL,
    [M08_FAIL_CODE]    INT            NULL
);

