﻿CREATE TABLE [dbo].[NozzleHegsMeasure] (
    [PDate]            DATETIME      NOT NULL,
    [SerialNum]        VARCHAR (50)  NOT NULL,
    [Product]          VARCHAR (MAX) NULL,
    [Type]             VARCHAR (MAX) NULL,
    [FailCode]         INT           NULL,
    [FailCodeText]     VARCHAR (MAX) NULL,
    [FromWhichPosalux] VARCHAR (50)  NULL,
    [FM_Pressure]      FLOAT (53)    NULL,
    [FM_Flow]          FLOAT (53)    NULL,
    [FM_Density]       FLOAT (53)    NULL,
    [FM_UsedDensity]   FLOAT (53)    NULL,
    [FM_Temperature]   FLOAT (53)    NULL,
    [FM_Pressure1BP]   FLOAT (53)    NULL,
    [FM_Pressure2BP]   FLOAT (53)    NULL,
    [FM_FlowBP]        FLOAT (53)    NULL,
    [FM_DeltaQ]        FLOAT (53)    NULL,
    [FM_DensityBP]     FLOAT (53)    NULL,
    [FM_UsedDensityBP] FLOAT (53)    NULL,
    [FM_TemperatureBP] FLOAT (53)    NULL,
    [FM_MeasureTime]   FLOAT (53)    NULL,
    [FM_CycleTime]     FLOAT (53)    NULL,
    [FM_NestNr]        INT           NULL,
    [TDate]            DATETIME2 (7) NULL,
    [PlantNumber]      INT           NULL
);

