﻿CREATE TABLE [dbo].[NozzleHegsGrind] (
    [PDate]              DATETIME      NOT NULL,
    [SerialNum]          VARCHAR (50)  NOT NULL,
    [Product]            VARCHAR (MAX) NULL,
    [Type]               VARCHAR (MAX) NULL,
    [FailCode]           INT           NULL,
    [FailCodeText]       VARCHAR (MAX) NULL,
    [FromWhichPosalux]   VARCHAR (50)  NULL,
    [G_Pressure]         FLOAT (53)    NULL,
    [G_FlowStart]        FLOAT (53)    NULL,
    [G_FlowStop]         FLOAT (53)    NULL,
    [G_Temperature]      FLOAT (53)    NULL,
    [G_Density]          FLOAT (53)    NULL,
    [G_UsedDensity]      FLOAT (53)    NULL,
    [G_GrindTime]        FLOAT (53)    NULL,
    [G_CycleTime]        FLOAT (53)    NULL,
    [G_NestNr]           INT           NULL,
    [G_RegulationOn]     BIT           NULL,
    [G_UseGrindTimeCorr] BIT           NULL,
    [G_UseControlledCD]  BIT           NULL,
    [G_UseDeltaQ]        BIT           NULL,
    [G_Error]            INT           NULL,
    [TDate]              DATETIME2 (7) NULL,
    [PlantNumber]        INT           NULL
);

