﻿CREATE TABLE [dbo].[NozzleHegsMasterData] (
    [PDate]            DATETIME      NOT NULL,
    [SerialNum]        VARCHAR (50)  NOT NULL,
    [Type]             VARCHAR (50)  NULL,
    [FailCode]         INT           NULL,
    [PM_Pressure]      FLOAT (53)    NULL,
    [PM_Flow]          FLOAT (53)    NULL,
    [PM_Density]       FLOAT (53)    NULL,
    [PM_UsedDensity]   FLOAT (53)    NULL,
    [PM_Temperature]   FLOAT (53)    NULL,
    [PM_Pressure1BP]   FLOAT (53)    NULL,
    [PM_Pressure2BP]   FLOAT (53)    NULL,
    [PM_FlowBP]        FLOAT (53)    NULL,
    [PM_DensityBP]     FLOAT (53)    NULL,
    [PM_UsedDensityBP] FLOAT (53)    NULL,
    [PM_TemperatureBP] FLOAT (53)    NULL,
    [PM_MeasureTime]   FLOAT (53)    NULL,
    [PM_CycleTime]     FLOAT (53)    NULL,
    [PM_NestNr]        INT           NULL,
    [FM_Pressure]      FLOAT (53)    NULL,
    [FM_Flow]          FLOAT (53)    NULL,
    [FM_Density]       FLOAT (53)    NULL,
    [FM_UsedDensity]   FLOAT (53)    NULL,
    [FM_Temperature]   FLOAT (53)    NULL,
    [FM_Pressure1BP]   FLOAT (53)    NULL,
    [FM_Pressure2BP]   FLOAT (53)    NULL,
    [FM_FlowBP]        FLOAT (53)    NULL,
    [FM_DensityBP]     FLOAT (53)    NULL,
    [FM_UsedDensityBP] FLOAT (53)    NULL,
    [FM_TemperatureBP] FLOAT (53)    NULL,
    [FM_MeasureTime]   FLOAT (53)    NULL,
    [FM_CycleTime]     FLOAT (53)    NULL,
    [FM_NestNr]        INT           NULL,
    [IDate]            DATETIME      CONSTRAINT [DF_NozzleHegsMasterData_IDate] DEFAULT (getdate()) NOT NULL,
    [TDate]            DATETIME2 (7) NOT NULL,
    [PlantNumber]      VARCHAR (10)  NULL
);

