﻿CREATE TABLE [dbo].[NozzleEOLCheck_Limits] (
    [Uid]                       INT        IDENTITY (1, 1) NOT NULL,
    [Lift_LL]                   FLOAT (53) NOT NULL,
    [Lift_Target]               FLOAT (53) NOT NULL,
    [Lift_UL]                   FLOAT (53) NOT NULL,
    [LiftOvercheck_LL]          FLOAT (53) NOT NULL,
    [LiftOvercheck_Target]      FLOAT (53) NOT NULL,
    [LiftOvercheck_UL]          FLOAT (53) NOT NULL,
    [BackLeak_LL]               FLOAT (53) NOT NULL,
    [BackLeak_Target]           FLOAT (53) NOT NULL,
    [BackLeak_UL]               FLOAT (53) NOT NULL,
    [NOP_LL]                    FLOAT (53) NOT NULL,
    [NOP_Target]                FLOAT (53) NOT NULL,
    [NOP_UL]                    FLOAT (53) NOT NULL,
    [SpringForce_LL]            FLOAT (53) NOT NULL,
    [SpringForce_Target]        FLOAT (53) NOT NULL,
    [SpringForce_UL]            FLOAT (53) NOT NULL,
    [NeedleOutFlow_LL]          FLOAT (53) NOT NULL,
    [NeedleOutFlow_Target]      FLOAT (53) NOT NULL,
    [NeedleOutFlow_UL]          FLOAT (53) NOT NULL,
    [NeedleInFlow100bar_LL]     FLOAT (53) NOT NULL,
    [NeedleInFlow100bar_Target] FLOAT (53) NOT NULL,
    [NeedleInFlow100bar_UL]     FLOAT (53) NOT NULL,
    [NeedleInFlow280bar_LL]     FLOAT (53) NOT NULL,
    [NeedleInFlow280bar_Target] FLOAT (53) NOT NULL,
    [NeedleInFlow280bar_UL]     FLOAT (53) NOT NULL,
    [INOFlow_LL]                FLOAT (53) NOT NULL,
    [INOFlow_Target]            FLOAT (53) NOT NULL,
    [INOFlow_UL]                FLOAT (53) NOT NULL,
    [PGClearance_LL]            FLOAT (53) NOT NULL,
    [PGClearance_Target]        FLOAT (53) NOT NULL,
    [PGClearance_UL]            FLOAT (53) NOT NULL
);

