﻿CREATE TABLE [dbo].[NozzleHegsPreMeasure] (
    [PDate]            DATETIME      NOT NULL,
    [SerialNum]        VARCHAR (50)  NOT NULL,
    [Product]          VARCHAR (MAX) NULL,
    [Type]             VARCHAR (MAX) NULL,
    [FailCode]         INT           NULL,
    [FailCodeText]     VARCHAR (MAX) NULL,
    [FromWhichPosalux] VARCHAR (50)  NULL,
    [PM_Pressure]      FLOAT (53)    NULL,
    [PM_Flow]          FLOAT (53)    NULL,
    [PM_Density]       FLOAT (53)    NULL,
    [PM_UsedDensity]   FLOAT (53)    NULL,
    [PM_Temperature]   FLOAT (53)    NULL,
    [PM_Pressure1BP]   FLOAT (53)    NULL,
    [PM_Pressure2BP]   FLOAT (53)    NULL,
    [PM_FlowBP]        FLOAT (53)    NULL,
    [PM_DeltaQ]        FLOAT (53)    NULL,
    [PM_DensityBP]     FLOAT (53)    NULL,
    [PM_UsedDensityBP] FLOAT (53)    NULL,
    [PM_TemperatureBP] FLOAT (53)    NULL,
    [PM_MeasureTime]   FLOAT (53)    NULL,
    [PM_CycleTime]     FLOAT (53)    NULL,
    [PM_NestNr]        INT           NULL,
    [TDate]            DATETIME2 (7) NULL,
    [PlantNumber]      INT           NULL
);

