﻿CREATE TABLE [dbo].[OldNozzleHegsMasterData] (
    [UID]                INT           IDENTITY (1, 1) NOT NULL,
    [IDate]              DATETIME      CONSTRAINT [DF_OldNozzleHegsMasterData_IDate] DEFAULT (getdate()) NULL,
    [PDate]              DATETIME      NULL,
    [TDate]              DATETIME      CONSTRAINT [DF_OldNozzleHegsMasterData_TDate] DEFAULT (getdate()) NULL,
    [Machine_Nr]         INT           NULL,
    [Station]            INT           NULL,
    [Serial_Nr]          NVARCHAR (50) NULL,
    [Master_Nr]          INT           NULL,
    [Nominal_Q]          FLOAT (53)    NULL,
    [Q_Ml_Min1]          FLOAT (53)    NULL,
    [Q_Average1]         FLOAT (53)    NULL,
    [Q_Min1]             FLOAT (53)    NULL,
    [Q_Max1]             FLOAT (53)    NULL,
    [Q_Stdev1]           FLOAT (53)    NULL,
    [Gain]               FLOAT (53)    NULL,
    [Offset_Master1]     FLOAT (53)    NULL,
    [P_Bar1]             FLOAT (53)    NULL,
    [P_Min1]             FLOAT (53)    NULL,
    [P_Max1]             FLOAT (53)    NULL,
    [P_Stdev1]           FLOAT (53)    NULL,
    [T_C1]               FLOAT (53)    NULL,
    [T_Min1]             FLOAT (53)    NULL,
    [T_Max1]             FLOAT (53)    NULL,
    [T_Stdev1]           FLOAT (53)    NULL,
    [measured_Density_1] FLOAT (53)    NULL,
    [measured_Density_2] FLOAT (53)    NULL,
    [Density_Min1]       FLOAT (53)    NULL,
    [Density_Max1]       FLOAT (53)    NULL,
    [Density_Stdev1]     FLOAT (53)    NULL,
    [Meas_Time_1]        INT           NULL,
    [Q_Ml_Min2]          FLOAT (53)    NULL,
    [Q_Average2]         FLOAT (53)    NULL,
    [Q_Min2]             FLOAT (53)    NULL,
    [Q_Max2]             FLOAT (53)    NULL,
    [Q_Stdev2]           FLOAT (53)    NULL,
    [Offset_Master2]     FLOAT (53)    NULL,
    [P_Bar2]             FLOAT (53)    NULL,
    [P_Min2]             FLOAT (53)    NULL,
    [P_Max2]             FLOAT (53)    NULL,
    [P_Stdev2]           FLOAT (53)    NULL,
    [BP_Bar]             FLOAT (53)    NULL,
    [BP_Min]             FLOAT (53)    NULL,
    [BP_Max]             FLOAT (53)    NULL,
    [BP_Stdev]           FLOAT (53)    NULL,
    [T_C2]               FLOAT (53)    NULL,
    [T_Min2]             FLOAT (53)    NULL,
    [T_Max2]             FLOAT (53)    NULL,
    [T_Stdev2]           FLOAT (53)    NULL,
    [measured_Density_3] FLOAT (53)    NULL,
    [Density_Min2]       FLOAT (53)    NULL,
    [Density_Max2]       FLOAT (53)    NULL,
    [Density_Stdev2]     FLOAT (53)    NULL,
    [Meas_Time_2]        FLOAT (53)    NOT NULL,
    [Cycle_Time]         FLOAT (53)    NULL,
    [Nest_Nr]            FLOAT (53)    NULL,
    [Error_premeas]      INT           NULL,
    [ExtraInfo]          INT           NULL
);

