﻿CREATE TABLE [dbo].[OldNozzleHegsProduction] (
    [PDate]                  DATETIME      NOT NULL,
    [PlantNumber]            INT           NOT NULL,
    [SerialNum]              VARCHAR (50)  NOT NULL,
    [Type]                   VARCHAR (50)  NULL,
    [Production]             VARCHAR (50)  NULL,
    [Comment]                VARCHAR (MAX) NULL,
    [PM_Flow]                FLOAT (53)    NULL,
    [PM_Gain]                FLOAT (53)    NULL,
    [PM_OffsetMaster]        FLOAT (53)    NULL,
    [PM_Pressure]            FLOAT (53)    NULL,
    [PM_Temperature]         FLOAT (53)    NULL,
    [PM_UsedDensity]         FLOAT (53)    NULL,
    [PM_Density]             FLOAT (53)    NULL,
    [PM_MeasTime]            FLOAT (53)    NULL,
    [PM_FlowBP]              FLOAT (53)    NULL,
    [PM_DeltaQ]              FLOAT (53)    NULL,
    [PM_Pressure1BP]         FLOAT (53)    NULL,
    [PM_Pressure2BP]         FLOAT (53)    NULL,
    [PM_TemperatureBP]       FLOAT (53)    NULL,
    [PM_MeasureTime]         FLOAT (53)    NULL,
    [PM_CycleTime]           FLOAT (53)    NULL,
    [G_FlowStop]             FLOAT (53)    NULL,
    [G_Pressure]             FLOAT (53)    NULL,
    [G_GrindTime]            FLOAT (53)    NULL,
    [G_Temperature]          FLOAT (53)    NULL,
    [G_UsedDensity]          FLOAT (53)    NULL,
    [G_MeasuredDensity]      FLOAT (53)    NULL,
    [G_FactorMeasureToGrind] FLOAT (53)    NULL,
    [G_FlowCorrectionFactor] FLOAT (53)    NULL,
    [G_TargetGrinding]       FLOAT (53)    NULL,
    [FM_FLow]                FLOAT (53)    NULL,
    [FM_Gain]                FLOAT (53)    NULL,
    [FM_OffsetMaster]        FLOAT (53)    NULL,
    [FM_Pressure]            FLOAT (53)    NULL,
    [FM_Temperature]         FLOAT (53)    NULL,
    [FM_UsedDensity]         FLOAT (53)    NULL,
    [FM_MeasuredDensity]     FLOAT (53)    NULL,
    [FM_MeasureTime]         FLOAT (53)    NULL,
    [FM_FlowBP]              FLOAT (53)    NULL,
    [FM_DeltaQ]              FLOAT (53)    NULL,
    [FM_Pressure1BP]         FLOAT (53)    NULL,
    [FM_Pressure2BP]         FLOAT (53)    NULL,
    [FM_TemperatureBP]       FLOAT (53)    NULL,
    [FM_MeasureTimeBP]       FLOAT (53)    NULL,
    [FM_CycleTime]           FLOAT (53)    NULL,
    [NestNr]                 INT           NULL,
    [UploadCode]             INT           NULL,
    [CycleTime]              FLOAT (53)    NULL,
    [TDate]                  DATETIME2 (7) NOT NULL,
    CONSTRAINT [PK__OldNozzl__3F6BDCDE72E79E89] PRIMARY KEY CLUSTERED ([PlantNumber] ASC, [TDate] ASC) WITH (FILLFACTOR = 80)
);


GO
CREATE NONCLUSTERED INDEX [PreviousProcess]
    ON [dbo].[OldNozzleHegsProduction]([SerialNum] ASC)
    INCLUDE([PDate], [UploadCode]) WITH (FILLFACTOR = 90);

