﻿CREATE TABLE [dbo].[OldNozzleHegsMeasure] (
    [PDate]              DATETIME      NOT NULL,
    [PlantNumber]        INT           NOT NULL,
    [SerialNum]          VARCHAR (50)  NOT NULL,
    [FM_Flow]            FLOAT (53)    NULL,
    [FM_Gain]            FLOAT (53)    NULL,
    [FM_OffsetMaster]    FLOAT (53)    NULL,
    [FM_Pressure]        FLOAT (53)    NULL,
    [FM_Temperature]     FLOAT (53)    NULL,
    [FM_UsedDensity]     FLOAT (53)    NULL,
    [FM_MeasuredDensity] FLOAT (53)    NULL,
    [FM_MeasureTime]     FLOAT (53)    NULL,
    [FM_FlowBP]          FLOAT (53)    NULL,
    [FM_DeltaQ]          FLOAT (53)    NULL,
    [FM_Pressure1BP]     FLOAT (53)    NULL,
    [FM_Pressure2BP]     FLOAT (53)    NULL,
    [FM_TemperatureBP]   FLOAT (53)    NULL,
    [FM_MeasureTimeBP]   FLOAT (53)    NULL,
    [FM_CycleTime]       FLOAT (53)    NULL,
    [NestNr]             INT           NULL,
    [FM_Error]           VARCHAR (50)  NULL,
    [TDate]              DATETIME2 (7) NOT NULL,
    CONSTRAINT [PK__OldNozzl__3F6BDCDE7A88C051] PRIMARY KEY CLUSTERED ([PlantNumber] ASC, [TDate] ASC) WITH (FILLFACTOR = 80)
);

