﻿CREATE TABLE [dbo].[OldNozzleHegsPreMeasure] (
    [PDate]            DATETIME      NOT NULL,
    [PlantNumber]      INT           NOT NULL,
    [SerialNum]        VARCHAR (50)  NOT NULL,
    [PM_Flow]          FLOAT (53)    NULL,
    [PM_Gain]          FLOAT (53)    NULL,
    [PM_OffsetMaster]  FLOAT (53)    NULL,
    [PM_Pressure]      FLOAT (53)    NULL,
    [PM_Temperature]   FLOAT (53)    NULL,
    [PM_UsedDensity]   FLOAT (53)    NULL,
    [PM_Density]       FLOAT (53)    NULL,
    [PM_MeasTime]      FLOAT (53)    NULL,
    [PM_FlowBP]        FLOAT (53)    NULL,
    [PM_DeltaQ]        FLOAT (53)    NULL,
    [PM_Pressure1BP]   FLOAT (53)    NULL,
    [PM_Pressure2BP]   FLOAT (53)    NULL,
    [PM_TemperatureBP] FLOAT (53)    NULL,
    [PM_MeasureTime]   FLOAT (53)    NULL,
    [PM_CycleTime]     FLOAT (53)    NULL,
    [NestNr]           INT           NULL,
    [PM_Error]         VARCHAR (50)  NULL,
    [TDate]            DATETIME2 (7) NOT NULL,
    CONSTRAINT [PK__OldNozzl__3F6BDCDE76B82F6D] PRIMARY KEY CLUSTERED ([PlantNumber] ASC, [TDate] ASC) WITH (FILLFACTOR = 80)
);

