﻿CREATE TABLE [dbo].[SA2_EventLog] (
    [UID]     INT           IDENTITY (1, 1) NOT NULL,
    [UTC]     DATETIME2 (7) NOT NULL,
    [Type]    VARCHAR (10)  NOT NULL,
    [Message] VARCHAR (MAX) NOT NULL,
    CONSTRAINT [PK_SA2_EventLog] PRIMARY KEY CLUSTERED ([UID] ASC) WITH (FILLFACTOR = 80)
);

