﻿CREATE TABLE [dbo].[SA3_SelAssyRandR] (
    [UID]                   BIGINT        IDENTITY (1, 1) NOT NULL,
    [UTC]                   DATETIME      NULL,
    [PlantNumber]           SMALLINT      NULL,
    [ProductType]           TINYINT       NULL,
    [MasterType]            VARCHAR (10)  NULL,
    [ComponentType]         VARCHAR (20)  NULL,
    [Trial]                 SMALLINT      NULL,
    [Counter]               SMALLINT      NULL,
    [ValueP.UpperStem]      FLOAT (53)    NULL,
    [ValueP.LowerStem]      FLOAT (53)    NULL,
    [ValueP.CollarOffset]   FLOAT (53)    NULL,
    [ValueP.SeatLenght]     FLOAT (53)    NULL,
    [ValueP.StemTaper]      FLOAT (53)    NULL,
    [ValueP.CollarDiameter] FLOAT (53)    NULL,
    [ValueG.LowerBore]      FLOAT (53)    NULL,
    [ValueG.UpperBoreF]     FLOAT (53)    NULL,
    [ValueG.UpperBoreG]     FLOAT (53)    NULL,
    [ValueG.CollarBore]     FLOAT (53)    NULL,
    [ValueG.CollarOffset]   FLOAT (53)    NULL,
    [ValueG.SeatPosition]   FLOAT (53)    NULL,
    [ValueG.StemTaper]      FLOAT (53)    NULL,
    [ValueG.SeatLift]       FLOAT (53)    NULL,
    [ValueL.LeakST1Top]     FLOAT (53)    NULL,
    [ValueL.LeakST1Btm]     FLOAT (53)    NULL,
    [ValueL.LeakST2]        FLOAT (53)    NULL,
    [ValueL.LeakST3]        FLOAT (53)    NULL,
    [ValueL.LeakST4]        FLOAT (53)    NULL,
    [AreaTemperature]       FLOAT (53)    NULL,
    [TDate]                 DATETIME2 (7) CONSTRAINT [DF_SA3_SelAssyRandR_TDate] DEFAULT (sysdatetime()) NOT NULL,
    CONSTRAINT [PK_SA3_SelAssyRandR] PRIMARY KEY CLUSTERED ([UID] ASC) WITH (FILLFACTOR = 90)
);

