﻿CREATE TABLE [dbo].[SA3_SelAssyMaster] (
    [UID]                         BIGINT        IDENTITY (1, 1) NOT NULL,
    [UTC]                         DATETIME      NULL,
    [PlantNumber]                 SMALLINT      NULL,
    [ProductType]                 TINYINT       NULL,
    [MasterType]                  VARCHAR (20)  NULL,
    [ComponentType]               VARCHAR (20)  NULL,
    [MasterValueP.UpperStem]      FLOAT (53)    NULL,
    [MasterValueP.LowerStem]      FLOAT (53)    NULL,
    [MasterValueP.CollarOffset]   FLOAT (53)    NULL,
    [MasterValueP.SeatLenght]     FLOAT (53)    NULL,
    [MasterValueP.StemTaper]      FLOAT (53)    NULL,
    [MasterValueP.CollarDiameter] FLOAT (53)    NULL,
    [MasterValueG.LowerBore]      FLOAT (53)    NULL,
    [MasterValueG.UpperBoreF]     FLOAT (53)    NULL,
    [MasterValueG.UpperBoreG]     FLOAT (53)    NULL,
    [MasterValueG.CollarBore]     FLOAT (53)    NULL,
    [MasterValueG.CollarOffset]   FLOAT (53)    NULL,
    [MasterValueG.SeatPosition]   FLOAT (53)    NULL,
    [MasterValueG.StemTaper]      FLOAT (53)    NULL,
    [MasterValueG.SeatLift]       FLOAT (53)    NULL,
    [MasterValueL.LeakST1Top]     FLOAT (53)    NULL,
    [MasterValueL.LeakST1Btm]     FLOAT (53)    NULL,
    [MasterValueL.LeakST2]        FLOAT (53)    NULL,
    [MasterValueL.LeakST3]        FLOAT (53)    NULL,
    [MasterValueL.LeakST4]        FLOAT (53)    NULL,
    [MasterResult]                TINYINT       NULL,
    [AreaTemperature]             FLOAT (53)    NULL,
    [TDate]                       DATETIME2 (7) CONSTRAINT [DF_SA3_SelAssyMaster_TDate] DEFAULT (sysdatetime()) NOT NULL,
    CONSTRAINT [PK_SA3_SelAssyMaster] PRIMARY KEY CLUSTERED ([UID] ASC) WITH (FILLFACTOR = 80)
);

