﻿CREATE TABLE [dbo].[TD_Del_T_RAW] (
    [Uid]                               INT        IDENTITY (1, 1) NOT NULL,
    [TestNo]                            INT        NOT NULL,
    [Delivery_Trimmed_Error__2400_2000] FLOAT (53) NULL,
    [Delivery_Trimmed_Error__2400_1800] FLOAT (53) NULL,
    [Delivery_Trimmed_Error__2400_1600] FLOAT (53) NULL,
    [Delivery_Trimmed_Error__2400_1400] FLOAT (53) NULL,
    [Delivery_Trimmed_Error__2400_1100] FLOAT (53) NULL,
    [Delivery_Trimmed_Error__2400_1050] FLOAT (53) NULL,
    [Delivery_Trimmed_Error__2400_1000] FLOAT (53) NULL,
    [Delivery_Trimmed_Error__2400_950]  FLOAT (53) NULL,
    [Delivery_Trimmed_Error__2400_840]  FLOAT (53) NULL,
    [Delivery_Trimmed_Error__2400_820]  FLOAT (53) NULL,
    [Delivery_Trimmed_Error__2400_800]  FLOAT (53) NULL,
    [Delivery_Trimmed_Error__2400_780]  FLOAT (53) NULL,
    [Delivery_Trimmed_Error__2400_760]  FLOAT (53) NULL,
    [Delivery_Trimmed_Error__2400_480]  FLOAT (53) NULL,
    [Delivery_Trimmed_Error__2400_460]  FLOAT (53) NULL,
    [Delivery_Trimmed_Error__2400_440]  FLOAT (53) NULL,
    [Delivery_Trimmed_Error__2400_420]  FLOAT (53) NULL,
    [Delivery_Trimmed_Error__2400_400]  FLOAT (53) NULL,
    [Delivery_Trimmed_Error__2400_380]  FLOAT (53) NULL,
    [Delivery_Trimmed_Error__2400_370]  FLOAT (53) NULL,
    [Delivery_Trimmed_Error__2400_360]  FLOAT (53) NULL,
    [Delivery_Trimmed_Error__2400_350]  FLOAT (53) NULL,
    [Delivery_Trimmed_Error__2400_340]  FLOAT (53) NULL,
    [Delivery_Trimmed_Error__2400_330]  FLOAT (53) NULL,
    [Delivery_Trimmed_Error__2400_320]  FLOAT (53) NULL,
    [Delivery_Trimmed_Error__2400_310]  FLOAT (53) NULL,
    [Delivery_Trimmed_Error__2400_300]  FLOAT (53) NULL,
    [Delivery_Trimmed_Error__2400_290]  FLOAT (53) NULL,
    [Delivery_Trimmed_Error__2400_280]  FLOAT (53) NULL,
    [Delivery_Trimmed_Error__2400_275]  FLOAT (53) NULL,
    [Delivery_Trimmed_Error__2400_270]  FLOAT (53) NULL,
    [Delivery_Trimmed_Error__2400_265]  FLOAT (53) NULL,
    [Delivery_Trimmed_Error__2400_260]  FLOAT (53) NULL,
    [Delivery_Trimmed_Error__2400_255]  FLOAT (53) NULL,
    [Delivery_Trimmed_Error__2400_250]  FLOAT (53) NULL,
    [Delivery_Trimmed_Error__2400_245]  FLOAT (53) NULL,
    [Delivery_Trimmed_Error__2400_240]  FLOAT (53) NULL,
    [Delivery_Trimmed_Error__2400_235]  FLOAT (53) NULL,
    [Delivery_Trimmed_Error__2400_230]  FLOAT (53) NULL,
    [Delivery_Trimmed_Error__2400_225]  FLOAT (53) NULL,
    [Delivery_Trimmed_Error__2400_220]  FLOAT (53) NULL,
    [Delivery_Trimmed_Error__2400_215]  FLOAT (53) NULL,
    [Delivery_Trimmed_Error__2400_210]  FLOAT (53) NULL,
    [Delivery_Trimmed_Error__2400_205]  FLOAT (53) NULL,
    [Delivery_Trimmed_Error__2400_200]  FLOAT (53) NULL,
    [Delivery_Trimmed_Error__2400_195]  FLOAT (53) NULL,
    [Delivery_Trimmed_Error__2400_190]  FLOAT (53) NULL,
    [Delivery_Trimmed_Error__2400_185]  FLOAT (53) NULL,
    [Delivery_Trimmed_Error__1800_2000] FLOAT (53) NULL,
    [Delivery_Trimmed_Error__1800_1800] FLOAT (53) NULL,
    [Delivery_Trimmed_Error__1800_1600] FLOAT (53) NULL,
    [Delivery_Trimmed_Error__1800_1400] FLOAT (53) NULL,
    [Delivery_Trimmed_Error__1800_1200] FLOAT (53) NULL,
    [Delivery_Trimmed_Error__1800_1150] FLOAT (53) NULL,
    [Delivery_Trimmed_Error__1800_1100] FLOAT (53) NULL,
    [Delivery_Trimmed_Error__1800_1050] FLOAT (53) NULL,
    [Delivery_Trimmed_Error__1800_1000] FLOAT (53) NULL,
    [Delivery_Trimmed_Error__1800_950]  FLOAT (53) NULL,
    [Delivery_Trimmed_Error__1800_900]  FLOAT (53) NULL,
    [Delivery_Trimmed_Error__1800_580]  FLOAT (53) NULL,
    [Delivery_Trimmed_Error__1800_560]  FLOAT (53) NULL,
    [Delivery_Trimmed_Error__1800_540]  FLOAT (53) NULL,
    [Delivery_Trimmed_Error__1800_520]  FLOAT (53) NULL,
    [Delivery_Trimmed_Error__1800_500]  FLOAT (53) NULL,
    [Delivery_Trimmed_Error__1800_480]  FLOAT (53) NULL,
    [Delivery_Trimmed_Error__1800_460]  FLOAT (53) NULL,
    [Delivery_Trimmed_Error__1800_440]  FLOAT (53) NULL,
    [Delivery_Trimmed_Error__1800_420]  FLOAT (53) NULL,
    [Delivery_Trimmed_Error__1800_400]  FLOAT (53) NULL,
    [Delivery_Trimmed_Error__1800_380]  FLOAT (53) NULL,
    [Delivery_Trimmed_Error__1800_370]  FLOAT (53) NULL,
    [Delivery_Trimmed_Error__1800_360]  FLOAT (53) NULL,
    [Delivery_Trimmed_Error__1800_300]  FLOAT (53) NULL,
    [Delivery_Trimmed_Error__1800_290]  FLOAT (53) NULL,
    [Delivery_Trimmed_Error__1800_280]  FLOAT (53) NULL,
    [Delivery_Trimmed_Error__1800_275]  FLOAT (53) NULL,
    [Delivery_Trimmed_Error__1800_270]  FLOAT (53) NULL,
    [Delivery_Trimmed_Error__1800_265]  FLOAT (53) NULL,
    [Delivery_Trimmed_Error__1800_260]  FLOAT (53) NULL,
    [Delivery_Trimmed_Error__1800_255]  FLOAT (53) NULL,
    [Delivery_Trimmed_Error__1800_250]  FLOAT (53) NULL,
    [Delivery_Trimmed_Error__1800_245]  FLOAT (53) NULL,
    [Delivery_Trimmed_Error__1800_240]  FLOAT (53) NULL,
    [Delivery_Trimmed_Error__1800_235]  FLOAT (53) NULL,
    [Delivery_Trimmed_Error__1800_230]  FLOAT (53) NULL,
    [Delivery_Trimmed_Error__1800_195]  FLOAT (53) NULL,
    [Delivery_Trimmed_Error__1400_2000] FLOAT (53) NULL,
    [Delivery_Trimmed_Error__1400_1800] FLOAT (53) NULL,
    [Delivery_Trimmed_Error__1400_1200] FLOAT (53) NULL,
    [Delivery_Trimmed_Error__1400_1150] FLOAT (53) NULL,
    [Delivery_Trimmed_Error__1400_1100] FLOAT (53) NULL,
    [Delivery_Trimmed_Error__1400_1050] FLOAT (53) NULL,
    [Delivery_Trimmed_Error__1400_1000] FLOAT (53) NULL,
    [Delivery_Trimmed_Error__1400_950]  FLOAT (53) NULL,
    [Delivery_Trimmed_Error__1400_820]  FLOAT (53) NULL,
    [Delivery_Trimmed_Error__1400_800]  FLOAT (53) NULL,
    [Delivery_Trimmed_Error__1400_780]  FLOAT (53) NULL,
    [Delivery_Trimmed_Error__1400_760]  FLOAT (53) NULL,
    [Delivery_Trimmed_Error__1400_740]  FLOAT (53) NULL,
    [Delivery_Trimmed_Error__1400_720]  FLOAT (53) NULL,
    [Delivery_Trimmed_Error__1400_660]  FLOAT (53) NULL,
    [Delivery_Trimmed_Error__1400_640]  FLOAT (53) NULL,
    [Delivery_Trimmed_Error__1400_620]  FLOAT (53) NULL,
    [Delivery_Trimmed_Error__1400_600]  FLOAT (53) NULL,
    [Delivery_Trimmed_Error__1400_580]  FLOAT (53) NULL,
    [Delivery_Trimmed_Error__1400_480]  FLOAT (53) NULL,
    [Delivery_Trimmed_Error__1400_460]  FLOAT (53) NULL,
    [Delivery_Trimmed_Error__1400_440]  FLOAT (53) NULL,
    [Delivery_Trimmed_Error__1400_420]  FLOAT (53) NULL,
    [Delivery_Trimmed_Error__1400_400]  FLOAT (53) NULL,
    [Delivery_Trimmed_Error__1400_380]  FLOAT (53) NULL,
    [Delivery_Trimmed_Error__1400_370]  FLOAT (53) NULL,
    [Delivery_Trimmed_Error__1400_360]  FLOAT (53) NULL,
    [Delivery_Trimmed_Error__1400_350]  FLOAT (53) NULL,
    [Delivery_Trimmed_Error__1400_340]  FLOAT (53) NULL,
    [Delivery_Trimmed_Error__1400_330]  FLOAT (53) NULL,
    [Delivery_Trimmed_Error__1400_320]  FLOAT (53) NULL,
    [Delivery_Trimmed_Error__1400_310]  FLOAT (53) NULL,
    [Delivery_Trimmed_Error__1400_300]  FLOAT (53) NULL,
    [Delivery_Trimmed_Error__1400_290]  FLOAT (53) NULL,
    [Delivery_Trimmed_Error__1400_280]  FLOAT (53) NULL,
    [Delivery_Trimmed_Error__1400_275]  FLOAT (53) NULL,
    [Delivery_Trimmed_Error__1400_270]  FLOAT (53) NULL,
    [Delivery_Trimmed_Error__1400_265]  FLOAT (53) NULL,
    [Delivery_Trimmed_Error__1400_260]  FLOAT (53) NULL,
    [Delivery_Trimmed_Error__1400_255]  FLOAT (53) NULL,
    [Delivery_Trimmed_Error__1400_250]  FLOAT (53) NULL,
    [Delivery_Trimmed_Error__1400_245]  FLOAT (53) NULL,
    [Delivery_Trimmed_Error__1400_240]  FLOAT (53) NULL,
    [Delivery_Trimmed_Error__1400_235]  FLOAT (53) NULL,
    [Delivery_Trimmed_Error__1400_230]  FLOAT (53) NULL,
    [Delivery_Trimmed_Error__1400_195]  FLOAT (53) NULL,
    [Delivery_Trimmed_Error__800_2000]  FLOAT (53) NULL,
    [Delivery_Trimmed_Error__800_1800]  FLOAT (53) NULL,
    [Delivery_Trimmed_Error__800_1600]  FLOAT (53) NULL,
    [Delivery_Trimmed_Error__800_1100]  FLOAT (53) NULL,
    [Delivery_Trimmed_Error__800_1050]  FLOAT (53) NULL,
    [Delivery_Trimmed_Error__800_1000]  FLOAT (53) NULL,
    [Delivery_Trimmed_Error__800_950]   FLOAT (53) NULL,
    [Delivery_Trimmed_Error__800_900]   FLOAT (53) NULL,
    [Delivery_Trimmed_Error__800_880]   FLOAT (53) NULL,
    [Delivery_Trimmed_Error__800_700]   FLOAT (53) NULL,
    [Delivery_Trimmed_Error__800_680]   FLOAT (53) NULL,
    [Delivery_Trimmed_Error__800_660]   FLOAT (53) NULL,
    [Delivery_Trimmed_Error__800_640]   FLOAT (53) NULL,
    [Delivery_Trimmed_Error__800_620]   FLOAT (53) NULL,
    [Delivery_Trimmed_Error__800_600]   FLOAT (53) NULL,
    [Delivery_Trimmed_Error__800_580]   FLOAT (53) NULL,
    [Delivery_Trimmed_Error__800_540]   FLOAT (53) NULL,
    [Delivery_Trimmed_Error__800_520]   FLOAT (53) NULL,
    [Delivery_Trimmed_Error__800_500]   FLOAT (53) NULL,
    [Delivery_Trimmed_Error__800_480]   FLOAT (53) NULL,
    [Delivery_Trimmed_Error__800_460]   FLOAT (53) NULL,
    [Delivery_Trimmed_Error__800_440]   FLOAT (53) NULL,
    [Delivery_Trimmed_Error__800_420]   FLOAT (53) NULL,
    [Delivery_Trimmed_Error__800_400]   FLOAT (53) NULL,
    [Delivery_Trimmed_Error__800_380]   FLOAT (53) NULL,
    [Delivery_Trimmed_Error__800_370]   FLOAT (53) NULL,
    [Delivery_Trimmed_Error__800_360]   FLOAT (53) NULL,
    [Delivery_Trimmed_Error__800_350]   FLOAT (53) NULL,
    [Delivery_Trimmed_Error__800_340]   FLOAT (53) NULL,
    [Delivery_Trimmed_Error__800_330]   FLOAT (53) NULL,
    [Delivery_Trimmed_Error__800_320]   FLOAT (53) NULL,
    [Delivery_Trimmed_Error__800_310]   FLOAT (53) NULL,
    [Delivery_Trimmed_Error__800_300]   FLOAT (53) NULL,
    [Delivery_Trimmed_Error__800_290]   FLOAT (53) NULL,
    [Delivery_Trimmed_Error__800_280]   FLOAT (53) NULL,
    [Delivery_Trimmed_Error__800_275]   FLOAT (53) NULL,
    [Delivery_Trimmed_Error__800_270]   FLOAT (53) NULL,
    [Delivery_Trimmed_Error__800_265]   FLOAT (53) NULL,
    [Delivery_Trimmed_Error__800_260]   FLOAT (53) NULL,
    [Delivery_Trimmed_Error__800_255]   FLOAT (53) NULL,
    [Delivery_Trimmed_Error__800_210]   FLOAT (53) NULL,
    [Delivery_Trimmed_Error__350_2000]  FLOAT (53) NULL,
    [Delivery_Trimmed_Error__350_1800]  FLOAT (53) NULL,
    [Delivery_Trimmed_Error__350_1600]  FLOAT (53) NULL,
    [Delivery_Trimmed_Error__350_1400]  FLOAT (53) NULL,
    [Delivery_Trimmed_Error__350_1100]  FLOAT (53) NULL,
    [Delivery_Trimmed_Error__350_1050]  FLOAT (53) NULL,
    [Delivery_Trimmed_Error__350_1000]  FLOAT (53) NULL,
    [Delivery_Trimmed_Error__350_950]   FLOAT (53) NULL,
    [Delivery_Trimmed_Error__350_740]   FLOAT (53) NULL,
    [Delivery_Trimmed_Error__350_720]   FLOAT (53) NULL,
    [Delivery_Trimmed_Error__350_700]   FLOAT (53) NULL,
    [Delivery_Trimmed_Error__350_680]   FLOAT (53) NULL,
    [Delivery_Trimmed_Error__350_660]   FLOAT (53) NULL,
    [Delivery_Trimmed_Error__350_640]   FLOAT (53) NULL,
    [Delivery_Trimmed_Error__350_620]   FLOAT (53) NULL,
    [Delivery_Trimmed_Error__350_600]   FLOAT (53) NULL,
    [Delivery_Trimmed_Error__350_580]   FLOAT (53) NULL,
    [Delivery_Trimmed_Error__350_560]   FLOAT (53) NULL,
    [Delivery_Trimmed_Error__350_540]   FLOAT (53) NULL,
    [Delivery_Trimmed_Error__350_520]   FLOAT (53) NULL,
    [Delivery_Trimmed_Error__350_240]   FLOAT (53) NULL
);

