﻿CREATE TABLE [dbo].[ValveOutflow_Results] (
    [UID]                                INT            IDENTITY (1, 1) NOT NULL,
    [RecordNumber]                       NVARCHAR (5)   NOT NULL,
    [TestResult]                         CHAR (5)       CONSTRAINT [DF_ValveOutflow_Results2_TestResult] DEFAULT ('PASS') NULL,
    [PDate]                              DATETIME       NULL,
    [PlantNumber]                        CHAR (5)       NULL,
    [Type]                               NCHAR (10)     NULL,
    [TempAtTH4oC]                        NUMERIC (5, 1) NULL,
    [LHFlow1]                            NUMERIC (7, 4) NULL,
    [Result1]                            CHAR (1)       NULL,
    [RHFlow1]                            NUMERIC (7, 4) NULL,
    [Result2]                            CHAR (1)       NULL,
    [LHDeltaQ]                           NUMERIC (7, 4) NULL,
    [Result3]                            CHAR (1)       NULL,
    [RHDeltaQ]                           NUMERIC (7, 4) NULL,
    [Result4]                            CHAR (1)       NULL,
    [Route]                              NVARCHAR (5)   NULL,
    [TestType]                           CHAR (1)       NULL,
    [LHFlow2]                            NUMERIC (7, 4) NULL,
    [RHFlow2]                            NUMERIC (7, 4) NULL,
    [PT3AutoZeroOffset]                  NUMERIC (5, 2) NULL,
    [PT4AutoZeroOffset]                  NUMERIC (5, 2) NULL,
    [Separator1]                         CHAR (1)       NULL,
    [AutoZeroCount]                      NUMERIC (5, 2) NULL,
    [PT1AutoZeroOffset]                  NUMERIC (5, 2) NULL,
    [MeanTemp]                           NUMERIC (5, 1) NULL,
    [MeanLHFlow1]                        NUMERIC (7, 4) NULL,
    [MeanRHFlow1]                        NUMERIC (7, 4) NULL,
    [MeanLHFlow2]                        NUMERIC (7, 4) NULL,
    [MeanRHFlow2]                        NUMERIC (7, 4) NULL,
    [Separator2]                         CHAR (1)       NULL,
    [VT1Positive]                        NUMERIC (7, 2) NULL,
    [VT1Negative]                        NUMERIC (7, 2) NULL,
    [VT2Positive]                        NUMERIC (7, 2) NULL,
    [VT2Negative]                        NUMERIC (7, 2) NULL,
    [Separator3]                         CHAR (1)       NULL,
    [LimitFlow1Max]                      NUMERIC (7, 3) NULL,
    [LimitFlow1Min]                      NUMERIC (7, 3) NULL,
    [LimitDelQMax]                       NUMERIC (7, 4) NULL,
    [LimitDelQMin]                       NUMERIC (7, 4) NULL,
    [LimitSpare]                         INT            NULL,
    [Test1DifferentialPressureTargetBar] NUMERIC (5, 1) NULL,
    [Test1BackPressureTargetBar]         NUMERIC (5, 1) NULL,
    [Test2DifferentialPressureTargetBar] NUMERIC (5, 1) NULL,
    [Test2BackPressureTargetBar]         NUMERIC (5, 1) NULL,
    [TemperatureAtTH5]                   NUMERIC (5, 1) NULL,
    [TemperatureAtTH6]                   NUMERIC (5, 1) NULL,
    [V0VAD]                              NUMERIC (5)    NULL,
    [Checksum]                           CHAR (6)       NULL,
    [TDate]                              DATETIME       CONSTRAINT [DF_ValveOutflow_Results2_TDate] DEFAULT (getdate()) NULL,
    [IDate]                              DATETIME       CONSTRAINT [DF_ValveOutflow_Results2_IDate] DEFAULT (getdate()) NULL
);

