﻿CREATE TABLE [dbo].[ZBLN_Mecelec_Data] (
    [UID]               BIGINT         NOT NULL,
    [Matrix_ID]         CHAR (16)      NOT NULL,
    [Date&Time]         DATETIME       NOT NULL,
    [Machine_ID]        CHAR (10)      NULL,
    [Batch]             CHAR (4)       NULL,
    [Batch_Description] CHAR (16)      NULL,
    [Pass_Fail]         CHAR (1)       NULL,
    [Nozzle_Int_Length] NUMERIC (9, 5) NULL,
    [Nozzle_Int_Bore]   NUMERIC (9, 5) NULL,
    [PGFace_to_Lift]    NUMERIC (9, 5) NULL,
    [PGBore_Bottom]     NUMERIC (9, 5) NULL,
    [PGBore_Middle]     NUMERIC (9, 5) NULL,
    [PGBore_Top]        NUMERIC (9, 5) NULL,
    [Spring_Length]     NUMERIC (9, 5) NULL,
    [SS_Dimension]      NUMERIC (9, 5) NULL,
    [SS_Force]          NUMERIC (3, 2) NULL,
    [PGBore_Average]    NUMERIC (9, 5) NULL,
    [PGBore_Taper]      NUMERIC (9, 5) NULL,
    [BMC_Lower]         NUMERIC (6, 4) NULL,
    [BMC_Upper]         NUMERIC (6, 4) NULL,
    [BMC_Lift]          NUMERIC (6, 4) NULL,
    [BMC_SSeat]         NUMERIC (6, 4) NULL,
    [OK2DELETE]         TINYINT        NULL,
    [TDate]             DATETIME       CONSTRAINT [DF_ZBLN_Mecelec_Data_TDate] DEFAULT (getdate()) NULL
);

