﻿CREATE TABLE [dbo].[ZBLNTorque] (
    [PDate]                                         DATETIME      NOT NULL,
    [PlantNumber]                                   SMALLINT      NOT NULL,
    [Assembly_Modality_Code]                        VARCHAR (50)  NOT NULL,
    [Injector_ID]                                   VARCHAR (10)  NOT NULL,
    [TEST_NUMBER]                                   SMALLINT      NOT NULL,
    [LineID]                                        SMALLINT      NOT NULL,
    [InjectorCode]                                  VARCHAR (10)  NOT NULL,
    [TAG_Code]                                      VARCHAR (20)  NULL,
    [Nozzle_DataMatrix]                             VARCHAR (20)  NOT NULL,
    [UserName]                                      VARCHAR (10)  NOT NULL,
    [InDate]                                        DATETIME      NOT NULL,
    [OutDate]                                       DATETIME      NOT NULL,
    [GLOBAL_RESULT]                                 SMALLINT      NOT NULL,
    [Screwing_Program]                              SMALLINT      NULL,
    [Min_Corsa_CAPNUT]                              FLOAT (53)    NULL,
    [Max_Corsa_CAPNUT]                              FLOAT (53)    NULL,
    [Result_Screwing_Corsa]                         SMALLINT      NULL,
    [Measure_Screwing_Corsa]                        FLOAT (53)    NULL,
    [Result_Screwing_Angle]                         SMALLINT      NULL,
    [Measure_Screwing_Angle]                        FLOAT (53)    NULL,
    [Result_Screwing_Torque]                        SMALLINT      NULL,
    [Measure_Screwing_Torque]                       FLOAT (53)    NULL,
    [ShiftNumber]                                   SMALLINT      NULL,
    [GR_TorqueError]                                REAL          NULL,
    [Hole_Matching_File]                            VARCHAR (255) NULL,
    [Groove_Matching_File]                          VARCHAR (255) NULL,
    [First_Position_Tollerance]                     FLOAT (53)    NULL,
    [Final_Position_Tollerance]                     FLOAT (53)    NULL,
    [GR_Residual_Torque]                            FLOAT (53)    NULL,
    [Result_Screwing_Torque_OverCheck]              SMALLINT      NULL,
    [Measure_Screwing_Torque_OverCheck]             FLOAT (53)    NULL,
    [Hole_Position_Result]                          FLOAT (53)    NULL,
    [First_Position_Measure]                        FLOAT (53)    NULL,
    [Final_Position_Measure]                        FLOAT (53)    NULL,
    [Positioning_Delta]                             FLOAT (53)    NULL,
    [Groove_Number]                                 SMALLINT      NULL,
    [Hole_Position_Request]                         FLOAT (53)    NULL,
    [MinTorqueOverCheck]                            FLOAT (53)    NULL,
    [MaxTorqueOverCheck]                            FLOAT (53)    NULL,
    [CAPNUT_Load_Cell_Result]                       FLOAT (53)    NULL,
    [CAPNUT_Load_Cell_Min]                          FLOAT (53)    NULL,
    [CAPNUT_Load_Cell_Max]                          FLOAT (53)    NULL,
    [CAPNUT_Load_Cell_Measure]                      FLOAT (53)    NULL,
    [Screwing_Program_Torque]                       SMALLINT      NULL,
    [Screwing_Program_Angle]                        SMALLINT      NULL,
    [Measure_Screwing_Torque_Program_Angle]         FLOAT (53)    NULL,
    [Result_Screwing_Torque_Program_Angle]          SMALLINT      NULL,
    [Measure_Screwing_Angle_Program_Angle]          FLOAT (53)    NULL,
    [Result_Screwing_Angle_Program_Angle]           SMALLINT      NULL,
    [Measure_Screwing_Torque_Program_Torque]        FLOAT (53)    NULL,
    [Result_Screwing_Torque_Program_Torque]         SMALLINT      NULL,
    [Measure_Screwing_Angle_Program_Torque]         FLOAT (53)    NULL,
    [Result_Screwing_Angle_Program_Torque]          SMALLINT      NULL,
    [Measure_LoadCellScrewing_Torque_AngleProgram]  FLOAT (53)    NULL,
    [Measure_LoadCellScrewing_Torque_TorqueProgram] FLOAT (53)    NULL,
    [Rework_Tag]                                    CHAR (2)      NULL,
    [TDate]                                         DATETIME2 (7) CONSTRAINT [DF_ZBLNTorque_TDate] DEFAULT (getdate()) NULL
);

