﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SudburyDataAnalyser.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("SudburyDataAnalyser.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are You Sure?.
        /// </summary>
        internal static string Are_You_Sure_ {
            get {
                return ResourceManager.GetString("Are_You_Sure_", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you sure you want to submit this issue?.
        /// </summary>
        internal static string Are_you_sure_you_want_to_submit_this_issue_ {
            get {
                return ResourceManager.GetString("Are_you_sure_you_want_to_submit_this_issue_", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Icon similar to (Icon).
        /// </summary>
        internal static System.Drawing.Icon ChartIcon {
            get {
                object obj = ResourceManager.GetObject("ChartIcon", resourceCulture);
                return ((System.Drawing.Icon)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Chronological option not yet implemented.
        /// </summary>
        internal static string Chronological_option_not_yet_implemented {
            get {
                return ResourceManager.GetString("Chronological_option_not_yet_implemented", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap Copy {
            get {
                object obj = ResourceManager.GetObject("Copy", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap Excel {
            get {
                object obj = ResourceManager.GetObject("Excel", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Failed to post the Issue to RedMine.
        ///Exception.Message = .
        /// </summary>
        internal static string Failed_to_post_the_Issue_to_RedMine_ {
            get {
                return ResourceManager.GetString("Failed_to_post_the_Issue_to_RedMine_", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Failed to save the presentation. Please save it manually..
        /// </summary>
        internal static string Failed_to_save_the_presentation__Please_save_it_manually_ {
            get {
                return ResourceManager.GetString("Failed_to_save_the_presentation__Please_save_it_manually_", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Information added to log.
        /// </summary>
        internal static string Information_added_to_log {
            get {
                return ResourceManager.GetString("Information_added_to_log", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Issue Submitted..
        /// </summary>
        internal static string Issue_Submitted_ {
            get {
                return ResourceManager.GetString("Issue_Submitted_", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No failures within current dataset to analyse.
        /// </summary>
        internal static string No_failures_within_current_dataset_to_analyse {
            get {
                return ResourceManager.GetString("No_failures_within_current_dataset_to_analyse", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No valid database selected.
        /// </summary>
        internal static string No_valid_database_selected {
            get {
                return ResourceManager.GetString("No_valid_database_selected", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Not yet implemented.
        /// </summary>
        internal static string Not_yet_implemented {
            get {
                return ResourceManager.GetString("Not_yet_implemented", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap PowerPoint {
            get {
                object obj = ResourceManager.GetObject("PowerPoint", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to PowerPoint error.
        /// </summary>
        internal static string PowerPoint_error {
            get {
                return ResourceManager.GetString("PowerPoint_error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to QueryModifier difference found.
        /// </summary>
        internal static string QueryModifier_difference_found {
            get {
                return ResourceManager.GetString("QueryModifier_difference_found", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unable to start PowerPoint. Please check Office has been installed.
        /// </summary>
        internal static string Unable_to_start_PowerPoint__Please_check_Office_has_been_installed {
            get {
                return ResourceManager.GetString("Unable_to_start_PowerPoint__Please_check_Office_has_been_installed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You must enter something in both Subject &amp; Description!.
        /// </summary>
        internal static string You_must_enter_something_in_both_Subject___Description_ {
            get {
                return ResourceManager.GetString("You_must_enter_something_in_both_Subject___Description_", resourceCulture);
            }
        }
    }
}
