﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SudburyDataAnalyser.Properties {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "16.8.1.0")]
    internal sealed partial class Settings : global::System.Configuration.ApplicationSettingsBase {
        
        private static Settings defaultInstance = ((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())));
        
        public static Settings Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("3")]
        public int MinAchiveQueryTime {
            get {
                return ((int)(this["MinAchiveQueryTime"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("server=ROIAS-LDB01.delphidrive.com;user id=dbcache;password=safetynet;persist sec" +
            "urity info=True;database=Euro6MDEGTest;Connection Timeout=5;Application Name=Tes" +
            "t Data Analyser")]
        public string MDEGIasiConnectionString {
            get {
                return ((string)(this["MDEGIasiConnectionString"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("server=ROIAS-LDB01.delphidrive.com;user id=dbcache;password=safetynet;persist sec" +
            "urity info=True;database=Euro6DAFTest;Connection Timeout=5;Application Name=Test" +
            " Data Analyser")]
        public string DAFIasiConnectionString {
            get {
                return ((string)(this["DAFIasiConnectionString"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("server=ROIAS-LDB03.delphidrive.com\\Archive;user id=dbcache;password=safetynet;per" +
            "sist security info=True;database=Euro6MDEGTest;Connection Timeout=5;Application " +
            "Name=Test Data Analyser;")]
        public string MDEGSudburyArchiveConnectionString {
            get {
                return ((string)(this["MDEGSudburyArchiveConnectionString"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("server=ROIAS-LDB03.delphidrive.com\\Archive;user id=dbcache;password=safetynet;per" +
            "sist security info=True;database=Euro6DAFTest;Connection Timeout=5;Application N" +
            "ame=Test Data Analyser")]
        public string DAFSudburyArchiveConnectionString {
            get {
                return ((string)(this["DAFSudburyArchiveConnectionString"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("server=ROIAS-LDB03.delphidrive.com\\IsArchive;user id=dbcache;password=safetynet;p" +
            "ersist security info=True;database=Euro6MDEGTest;Connection Timeout=5;Applicatio" +
            "n Name=Test Data Analyser\r\n")]
        public string MDEGIasiArchiveConnectionString {
            get {
                return ((string)(this["MDEGIasiArchiveConnectionString"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("server=ROIAS-LDB03.delphidrive.com\\IsArchive;user id=dbcache;password=safetynet;p" +
            "ersist security info=True;database=Euro6DAFTest;Connection Timeout=5;Application" +
            " Name=Test Data Analyser")]
        public string DAFIasiArchiveConnectionString {
            get {
                return ((string)(this["DAFIasiArchiveConnectionString"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=ROIAS-LDB01;Initial Catalog=Euro6;Persist Security Info=True;User ID=" +
            "dbcache;Password=safetynet")]
        public string Euro6ConnectionString {
            get {
                return ((string)(this["Euro6ConnectionString"]));
            }
        }
    }
}
