﻿-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
CREATE PROCEDURE [dbo].[SA2PinCache]
	-- Add the parameters for the stored procedure here
	@Date Date
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

    -- Insert statements for procedure here
	SELECT COUNT(CASE WHEN sap.[PinSeatLength] BETWEEN '2.8756' AND '2.8776' AND sap.[PinDiameterAve] BETWEEN '1.994' AND '1.995' THEN 1 END) AS [Y1.1],COUNT(CASE WHEN sap.[PinSeatLength] BETWEEN '2.8776' AND '2.8796' AND sap.[PinDiameterAve] BETWEEN '1.994' AND '1.995' THEN 1 END) AS [Z1.1],COUNT(CASE WHEN sap.[PinSeatLength] BETWEEN '2.8796' AND '2.8816' AND sap.[PinDiameterAve] BETWEEN '1.994' AND '1.995' THEN 1 END) AS [A1.1],COUNT(CASE WHEN sap.[PinSeatLength] BETWEEN '2.8816' AND '2.8836' AND sap.[PinDiameterAve] BETWEEN '1.994' AND '1.995' THEN 1 END) AS [B1.1],COUNT(CASE WHEN sap.[PinSeatLength] BETWEEN '2.8836' AND '2.8856' AND sap.[PinDiameterAve] BETWEEN '1.994' AND '1.995' THEN 1 END) AS [C1.1],COUNT(CASE WHEN sap.[PinSeatLength] BETWEEN '2.8856' AND '2.8876' AND sap.[PinDiameterAve] BETWEEN '1.994' AND '1.995' THEN 1 END) AS [D1.1],
	COUNT(CASE WHEN sap.[PinSeatLength] BETWEEN '2.8876' AND '2.8896' AND sap.[PinDiameterAve] BETWEEN '1.994' AND '1.995' THEN 1 END) AS [E1.1],COUNT(CASE WHEN sap.[PinSeatLength] BETWEEN '2.8896' AND '2.8916' AND sap.[PinDiameterAve] BETWEEN '1.994' AND '1.995' THEN 1 END) AS [F1.1],COUNT(CASE WHEN sap.[PinSeatLength] BETWEEN '2.8916' AND '2.8936' AND sap.[PinDiameterAve] BETWEEN '1.994' AND '1.995' THEN 1 END) AS [G1.1],COUNT(CASE WHEN sap.[PinSeatLength] BETWEEN '2.8756' AND '2.8776' AND sap.[PinDiameterAve] BETWEEN '1.995' AND '1.996' THEN 1 END) AS [Y1.2],COUNT(CASE WHEN sap.[PinSeatLength] BETWEEN '2.8776' AND '2.8796' AND sap.[PinDiameterAve] BETWEEN '1.995' AND '1.996' THEN 1 END) AS [Z1.2],COUNT(CASE WHEN sap.[PinSeatLength] BETWEEN '2.8796' AND '2.8816' AND sap.[PinDiameterAve] BETWEEN '1.995' AND '1.996' THEN 1 END) AS [A1.2],
	COUNT(CASE WHEN sap.[PinSeatLength] BETWEEN '2.8816' AND '2.8836' AND sap.[PinDiameterAve] BETWEEN '1.995' AND '1.996' THEN 1 END) AS [B1.2],COUNT(CASE WHEN sap.[PinSeatLength] BETWEEN '2.8836' AND '2.8856' AND sap.[PinDiameterAve] BETWEEN '1.995' AND '1.996' THEN 1 END) AS [C1.2],COUNT(CASE WHEN sap.[PinSeatLength] BETWEEN '2.8856' AND '2.8876' AND sap.[PinDiameterAve] BETWEEN '1.995' AND '1.996' THEN 1 END) AS [D1.2],COUNT(CASE WHEN sap.[PinSeatLength] BETWEEN '2.8876' AND '2.8896' AND sap.[PinDiameterAve] BETWEEN '1.995' AND '1.996' THEN 1 END) AS [E1.2],COUNT(CASE WHEN sap.[PinSeatLength] BETWEEN '2.8896' AND '2.8916' AND sap.[PinDiameterAve] BETWEEN '1.995' AND '1.996' THEN 1 END) AS [F1.2],COUNT(CASE WHEN sap.[PinSeatLength] BETWEEN '2.8916' AND '2.8936' AND sap.[PinDiameterAve] BETWEEN '1.995' AND '1.996' THEN 1 END) AS [G1.2],
	COUNT(CASE WHEN sap.[PinSeatLength] BETWEEN '2.8756' AND '2.8776' AND sap.[PinDiameterAve] BETWEEN '1.996' AND '1.997' THEN 1 END) AS [Y2.1],COUNT(CASE WHEN sap.[PinSeatLength] BETWEEN '2.8776' AND '2.8796' AND sap.[PinDiameterAve] BETWEEN '1.996' AND '1.997' THEN 1 END) AS [Z2.1],COUNT(CASE WHEN sap.[PinSeatLength] BETWEEN '2.8796' AND '2.8816' AND sap.[PinDiameterAve] BETWEEN '1.996' AND '1.997' THEN 1 END) AS [A2.1],COUNT(CASE WHEN sap.[PinSeatLength] BETWEEN '2.8816' AND '2.8836' AND sap.[PinDiameterAve] BETWEEN '1.996' AND '1.997' THEN 1 END) AS [B2.1],COUNT(CASE WHEN sap.[PinSeatLength] BETWEEN '2.8836' AND '2.8856' AND sap.[PinDiameterAve] BETWEEN '1.996' AND '1.997' THEN 1 END) AS [C2.1],COUNT(CASE WHEN sap.[PinSeatLength] BETWEEN '2.8856' AND '2.8876' AND sap.[PinDiameterAve] BETWEEN '1.996' AND '1.997' THEN 1 END) AS [D2.1],
	COUNT(CASE WHEN sap.[PinSeatLength] BETWEEN '2.8876' AND '2.8896' AND sap.[PinDiameterAve] BETWEEN '1.996' AND '1.997' THEN 1 END) AS [E2.1],COUNT(CASE WHEN sap.[PinSeatLength] BETWEEN '2.8896' AND '2.8916' AND sap.[PinDiameterAve] BETWEEN '1.996' AND '1.997' THEN 1 END) AS [F2.1],COUNT(CASE WHEN sap.[PinSeatLength] BETWEEN '2.8916' AND '2.8936' AND sap.[PinDiameterAve] BETWEEN '1.996' AND '1.997' THEN 1 END) AS [G2.1],COUNT(CASE WHEN sap.[PinSeatLength] BETWEEN '2.8756' AND '2.8776' AND sap.[PinDiameterAve] BETWEEN '1.997' AND '1.998' THEN 1 END) AS [Y2.2],COUNT(CASE WHEN sap.[PinSeatLength] BETWEEN '2.8776' AND '2.8796' AND sap.[PinDiameterAve] BETWEEN '1.997' AND '1.998' THEN 1 END) AS [Z2.2],COUNT(CASE WHEN sap.[PinSeatLength] BETWEEN '2.8796' AND '2.8816' AND sap.[PinDiameterAve] BETWEEN '1.997' AND '1.998' THEN 1 END) AS [A2.2],
	COUNT(CASE WHEN sap.[PinSeatLength] BETWEEN '2.8816' AND '2.8836' AND sap.[PinDiameterAve] BETWEEN '1.997' AND '1.998' THEN 1 END) AS [B2.2],COUNT(CASE WHEN sap.[PinSeatLength] BETWEEN '2.8836' AND '2.8856' AND sap.[PinDiameterAve] BETWEEN '1.997' AND '1.998' THEN 1 END) AS [C2.2],COUNT(CASE WHEN sap.[PinSeatLength] BETWEEN '2.8856' AND '2.8876' AND sap.[PinDiameterAve] BETWEEN '1.997' AND '1.998' THEN 1 END) AS [D2.2],COUNT(CASE WHEN sap.[PinSeatLength] BETWEEN '2.8876' AND '2.8896' AND sap.[PinDiameterAve] BETWEEN '1.997' AND '1.998' THEN 1 END) AS [E2.2],COUNT(CASE WHEN sap.[PinSeatLength] BETWEEN '2.8896' AND '2.8916' AND sap.[PinDiameterAve] BETWEEN '1.997' AND '1.998' THEN 1 END) AS [F2.2],COUNT(CASE WHEN sap.[PinSeatLength] BETWEEN '2.8916' AND '2.8936' AND sap.[PinDiameterAve] BETWEEN '1.997' AND '1.998' THEN 1 END) AS [G2.2],
	COUNT(CASE WHEN sap.[PinSeatLength] BETWEEN '2.8756' AND '2.8776' AND sap.[PinDiameterAve] BETWEEN '1.998' AND '1.999' THEN 1 END) AS [Y3.1],COUNT(CASE WHEN sap.[PinSeatLength] BETWEEN '2.8776' AND '2.8796' AND sap.[PinDiameterAve] BETWEEN '1.998' AND '1.999' THEN 1 END) AS [Z3.1],COUNT(CASE WHEN sap.[PinSeatLength] BETWEEN '2.8796' AND '2.8816' AND sap.[PinDiameterAve] BETWEEN '1.998' AND '1.999' THEN 1 END) AS [A3.1],COUNT(CASE WHEN sap.[PinSeatLength] BETWEEN '2.8816' AND '2.8836' AND sap.[PinDiameterAve] BETWEEN '1.998' AND '1.999' THEN 1 END) AS [B3.1],COUNT(CASE WHEN sap.[PinSeatLength] BETWEEN '2.8836' AND '2.8856' AND sap.[PinDiameterAve] BETWEEN '1.998' AND '1.999' THEN 1 END) AS [C3.1],COUNT(CASE WHEN sap.[PinSeatLength] BETWEEN '2.8856' AND '2.8876' AND sap.[PinDiameterAve] BETWEEN '1.998' AND '1.999' THEN 1 END) AS [D3.1],
	COUNT(CASE WHEN sap.[PinSeatLength] BETWEEN '2.8876' AND '2.8896' AND sap.[PinDiameterAve] BETWEEN '1.998' AND '1.999' THEN 1 END) AS [E3.1],COUNT(CASE WHEN sap.[PinSeatLength] BETWEEN '2.8896' AND '2.8916' AND sap.[PinDiameterAve] BETWEEN '1.998' AND '1.999' THEN 1 END) AS [F3.1],COUNT(CASE WHEN sap.[PinSeatLength] BETWEEN '2.8916' AND '2.8936' AND sap.[PinDiameterAve] BETWEEN '1.998' AND '1.999' THEN 1 END) AS [G3.1],COUNT(CASE WHEN sap.[PinSeatLength] BETWEEN '2.8756' AND '2.8776' AND sap.[PinDiameterAve] BETWEEN '1.999' AND '2.000' THEN 1 END) AS [Y3.2],COUNT(CASE WHEN sap.[PinSeatLength] BETWEEN '2.8776' AND '2.8796' AND sap.[PinDiameterAve] BETWEEN '1.999' AND '2.000' THEN 1 END) AS [Z3.2],COUNT(CASE WHEN sap.[PinSeatLength] BETWEEN '2.8796' AND '2.8816' AND sap.[PinDiameterAve] BETWEEN '1.999' AND '2.000' THEN 1 END) AS [A3.2],
	COUNT(CASE WHEN sap.[PinSeatLength] BETWEEN '2.8816' AND '2.8836' AND sap.[PinDiameterAve] BETWEEN '1.999' AND '2.000' THEN 1 END) AS [B3.2],COUNT(CASE WHEN sap.[PinSeatLength] BETWEEN '2.8836' AND '2.8856' AND sap.[PinDiameterAve] BETWEEN '1.999' AND '2.000' THEN 1 END) AS [C3.2],COUNT(CASE WHEN sap.[PinSeatLength] BETWEEN '2.8856' AND '2.8876' AND sap.[PinDiameterAve] BETWEEN '1.999' AND '2.000' THEN 1 END) AS [D3.2],COUNT(CASE WHEN sap.[PinSeatLength] BETWEEN '2.8876' AND '2.8896' AND sap.[PinDiameterAve] BETWEEN '1.999' AND '2.000' THEN 1 END) AS [E3.2],COUNT(CASE WHEN sap.[PinSeatLength] BETWEEN '2.8896' AND '2.8916' AND sap.[PinDiameterAve] BETWEEN '1.999' AND '2.000' THEN 1 END) AS [F3.2],COUNT(CASE WHEN sap.[PinSeatLength] BETWEEN '2.8916' AND '2.8936' AND sap.[PinDiameterAve] BETWEEN '1.999' AND '2.000' THEN 1 END) AS [G3.2],
	COUNT(CASE WHEN sap.[PinSeatLength] BETWEEN '2.8756' AND '2.8776' AND sap.[PinDiameterAve] BETWEEN '2.000' AND '2.001' THEN 1 END) AS [Y4.1],COUNT(CASE WHEN sap.[PinSeatLength] BETWEEN '2.8776' AND '2.8796' AND sap.[PinDiameterAve] BETWEEN '2.000' AND '2.001' THEN 1 END) AS [Z4.1],COUNT(CASE WHEN sap.[PinSeatLength] BETWEEN '2.8796' AND '2.8816' AND sap.[PinDiameterAve] BETWEEN '2.000' AND '2.001' THEN 1 END) AS [A4.1],COUNT(CASE WHEN sap.[PinSeatLength] BETWEEN '2.8816' AND '2.8836' AND sap.[PinDiameterAve] BETWEEN '2.000' AND '2.001' THEN 1 END) AS [B4.1],COUNT(CASE WHEN sap.[PinSeatLength] BETWEEN '2.8836' AND '2.8856' AND sap.[PinDiameterAve] BETWEEN '2.000' AND '2.001' THEN 1 END) AS [C4.1],COUNT(CASE WHEN sap.[PinSeatLength] BETWEEN '2.8856' AND '2.8876' AND sap.[PinDiameterAve] BETWEEN '2.000' AND '2.001' THEN 1 END) AS [D4.1],
	COUNT(CASE WHEN sap.[PinSeatLength] BETWEEN '2.8876' AND '2.8896' AND sap.[PinDiameterAve] BETWEEN '2.000' AND '2.001' THEN 1 END) AS [E4.1],COUNT(CASE WHEN sap.[PinSeatLength] BETWEEN '2.8896' AND '2.8916' AND sap.[PinDiameterAve] BETWEEN '2.000' AND '2.001' THEN 1 END) AS [F4.1],COUNT(CASE WHEN sap.[PinSeatLength] BETWEEN '2.8916' AND '2.8936' AND sap.[PinDiameterAve] BETWEEN '2.000' AND '2.001' THEN 1 END) AS [G4.1],COUNT(CASE WHEN sap.[PinSeatLength] BETWEEN '2.8756' AND '2.8776' AND sap.[PinDiameterAve] BETWEEN '2.001' AND '2.002' THEN 1 END) AS [Y4.2],COUNT(CASE WHEN sap.[PinSeatLength] BETWEEN '2.8776' AND '2.8796' AND sap.[PinDiameterAve] BETWEEN '2.001' AND '2.002' THEN 1 END) AS [Z4.2],COUNT(CASE WHEN sap.[PinSeatLength] BETWEEN '2.8796' AND '2.8816' AND sap.[PinDiameterAve] BETWEEN '2.001' AND '2.002' THEN 1 END) AS [A4.2],
	COUNT(CASE WHEN sap.[PinSeatLength] BETWEEN '2.8816' AND '2.8836' AND sap.[PinDiameterAve] BETWEEN '2.001' AND '2.002' THEN 1 END) AS [B4.2],COUNT(CASE WHEN sap.[PinSeatLength] BETWEEN '2.8836' AND '2.8856' AND sap.[PinDiameterAve] BETWEEN '2.001' AND '2.002' THEN 1 END) AS [C4.2],COUNT(CASE WHEN sap.[PinSeatLength] BETWEEN '2.8856' AND '2.8876' AND sap.[PinDiameterAve] BETWEEN '2.001' AND '2.002' THEN 1 END) AS [D4.2],COUNT(CASE WHEN sap.[PinSeatLength] BETWEEN '2.8876' AND '2.8896' AND sap.[PinDiameterAve] BETWEEN '2.001' AND '2.002' THEN 1 END) AS [E4.2],COUNT(CASE WHEN sap.[PinSeatLength] BETWEEN '2.8896' AND '2.8916' AND sap.[PinDiameterAve] BETWEEN '2.001' AND '2.002' THEN 1 END) AS [F4.2],COUNT(CASE WHEN sap.[PinSeatLength] BETWEEN '2.8916' AND '2.8936' AND sap.[PinDiameterAve] BETWEEN '2.001' AND '2.002' THEN 1 END) AS [G4.2],
	COUNT(CASE WHEN sap.[PinSeatLength] BETWEEN '2.8756' AND '2.8776' AND sap.[PinDiameterAve] BETWEEN '2.002' AND '2.003' THEN 1 END) AS [Y5.1],COUNT(CASE WHEN sap.[PinSeatLength] BETWEEN '2.8776' AND '2.8796' AND sap.[PinDiameterAve] BETWEEN '2.002' AND '2.003' THEN 1 END) AS [Z5.1],COUNT(CASE WHEN sap.[PinSeatLength] BETWEEN '2.8796' AND '2.8816' AND sap.[PinDiameterAve] BETWEEN '2.002' AND '2.003' THEN 1 END) AS [A5.1],COUNT(CASE WHEN sap.[PinSeatLength] BETWEEN '2.8816' AND '2.8836' AND sap.[PinDiameterAve] BETWEEN '2.002' AND '2.003' THEN 1 END) AS [B5.1],COUNT(CASE WHEN sap.[PinSeatLength] BETWEEN '2.8836' AND '2.8856' AND sap.[PinDiameterAve] BETWEEN '2.002' AND '2.003' THEN 1 END) AS [C5.1],COUNT(CASE WHEN sap.[PinSeatLength] BETWEEN '2.8856' AND '2.8876' AND sap.[PinDiameterAve] BETWEEN '2.002' AND '2.003' THEN 1 END) AS [D5.1],
	COUNT(CASE WHEN sap.[PinSeatLength] BETWEEN '2.8876' AND '2.8896' AND sap.[PinDiameterAve] BETWEEN '2.002' AND '2.003' THEN 1 END) AS [E5.1],COUNT(CASE WHEN sap.[PinSeatLength] BETWEEN '2.8896' AND '2.8916' AND sap.[PinDiameterAve] BETWEEN '2.002' AND '2.003' THEN 1 END) AS [F5.1],COUNT(CASE WHEN sap.[PinSeatLength] BETWEEN '2.8916' AND '2.8936' AND sap.[PinDiameterAve] BETWEEN '2.002' AND '2.003' THEN 1 END) AS [G5.1],COUNT(CASE WHEN sap.[PinSeatLength] BETWEEN '2.8756' AND '2.8776' AND sap.[PinDiameterAve] BETWEEN '2.003' AND '2.004' THEN 1 END) AS [Y5.2],COUNT(CASE WHEN sap.[PinSeatLength] BETWEEN '2.8776' AND '2.8796' AND sap.[PinDiameterAve] BETWEEN '2.003' AND '2.004' THEN 1 END) AS [Z5.2],COUNT(CASE WHEN sap.[PinSeatLength] BETWEEN '2.8796' AND '2.8816' AND sap.[PinDiameterAve] BETWEEN '2.003' AND '2.004' THEN 1 END) AS [A5.2],
	COUNT(CASE WHEN sap.[PinSeatLength] BETWEEN '2.8816' AND '2.8836' AND sap.[PinDiameterAve] BETWEEN '2.003' AND '2.004' THEN 1 END) AS [B5.2],COUNT(CASE WHEN sap.[PinSeatLength] BETWEEN '2.8836' AND '2.8856' AND sap.[PinDiameterAve] BETWEEN '2.003' AND '2.004' THEN 1 END) AS [C5.2],COUNT(CASE WHEN sap.[PinSeatLength] BETWEEN '2.8856' AND '2.8876' AND sap.[PinDiameterAve] BETWEEN '2.003' AND '2.004' THEN 1 END) AS [D5.2],COUNT(CASE WHEN sap.[PinSeatLength] BETWEEN '2.8876' AND '2.8896' AND sap.[PinDiameterAve] BETWEEN '2.003' AND '2.004' THEN 1 END) AS [E5.2],COUNT(CASE WHEN sap.[PinSeatLength] BETWEEN '2.8896' AND '2.8916' AND sap.[PinDiameterAve] BETWEEN '2.003' AND '2.004' THEN 1 END) AS [F5.2],COUNT(CASE WHEN sap.[PinSeatLength] BETWEEN '2.8916' AND '2.8936' AND sap.[PinDiameterAve] BETWEEN '2.003' AND '2.004' THEN 1 END) AS [G5.2]
	FROM [Euro6].[dbo].[SelAssyPin] AS sap WHERE [PinIdentification] IN (SELECT DISTINCT ph1.[Pin_UID]
	FROM [Euro6].[dbo].[SA2_PinHistory] AS ph1 WHERE ph1.Pin_UID NOT IN (SELECT ph2.[Pin_UID]
	FROM [Euro6].[dbo].[SA2_PinHistory] AS ph2 WHERE (ph2.[EventType] = '9' OR ph2.PinState = '2')
	AND ph2.[EventUTC] < @Date) AND ph1.[Pin_UID] IN (SELECT ph3.[Pin_UID]
	FROM [Euro6].[dbo].[SA2_PinHistory] AS ph3 WHERE ph3.[PinState] = '1'
	AND ph3.[EventUTC] < @Date) AND ph1.[PinState] = '1')
	AND sap.[PinType] = '7206-0978'

END
