﻿
-- =============================================
-- Author:		James Lee
-- Create date: 20131106
-- Description:	Puts results into the summary tables
-- =============================================
CREATE PROCEDURE [dbo].[sp_TransposeTestDataM6] 
	-- Add the parameters for the stored procedure here
	@TestNo int = 0
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

    -- Insert statements for procedure here
INSERT INTO Euro6.dbo.TD_Del_UnT_RAWM6
SELECT 
TD.TestNo, MAX(CASE WHEN (TD.SetRP =2400 AND TD.NCVDuration = 2000) THEN TD.Delivery ELSE NULL END) AS Delivery_Untrimmed_RAW__2400_2000,
MAX(CASE WHEN (TD.SetRP =2400 AND TD.NCVDuration = 1800) THEN TD.Delivery ELSE NULL END) AS Delivery_Untrimmed_RAW__2400_1800,
MAX(CASE WHEN (TD.SetRP =2400 AND TD.NCVDuration = 1600) THEN TD.Delivery ELSE NULL END) AS Delivery_Untrimmed_RAW__2400_1600,
MAX(CASE WHEN (TD.SetRP =2400 AND TD.NCVDuration = 1400) THEN TD.Delivery ELSE NULL END) AS Delivery_Untrimmed_RAW__2400_1400,
MAX(CASE WHEN (TD.SetRP =2400 AND TD.NCVDuration = 1100) THEN TD.Delivery ELSE NULL END) AS Delivery_Untrimmed_RAW__2400_1100,
MAX(CASE WHEN (TD.SetRP =2400 AND TD.NCVDuration = 1050) THEN TD.Delivery ELSE NULL END) AS Delivery_Untrimmed_RAW__2400_1050,
MAX(CASE WHEN (TD.SetRP =2400 AND TD.NCVDuration = 1000) THEN TD.Delivery ELSE NULL END) AS Delivery_Untrimmed_RAW__2400_1000,
MAX(CASE WHEN (TD.SetRP =2400 AND TD.NCVDuration = 950) THEN TD.Delivery ELSE NULL END) AS Delivery_Untrimmed_RAW__2400_950,
MAX(CASE WHEN (TD.SetRP =2400 AND TD.NCVDuration = 840) THEN TD.Delivery ELSE NULL END) AS Delivery_Untrimmed_RAW__2400_840,
MAX(CASE WHEN (TD.SetRP =2400 AND TD.NCVDuration = 820) THEN TD.Delivery ELSE NULL END) AS Delivery_Untrimmed_RAW__2400_820,
MAX(CASE WHEN (TD.SetRP =2400 AND TD.NCVDuration = 800) THEN TD.Delivery ELSE NULL END) AS Delivery_Untrimmed_RAW__2400_800,
MAX(CASE WHEN (TD.SetRP =2400 AND TD.NCVDuration = 780) THEN TD.Delivery ELSE NULL END) AS Delivery_Untrimmed_RAW__2400_780,
MAX(CASE WHEN (TD.SetRP =2400 AND TD.NCVDuration = 760) THEN TD.Delivery ELSE NULL END) AS Delivery_Untrimmed_RAW__2400_760,
MAX(CASE WHEN (TD.SetRP =2400 AND TD.NCVDuration = 480) THEN TD.Delivery ELSE NULL END) AS Delivery_Untrimmed_RAW__2400_480,
MAX(CASE WHEN (TD.SetRP =2400 AND TD.NCVDuration = 460) THEN TD.Delivery ELSE NULL END) AS Delivery_Untrimmed_RAW__2400_460,
MAX(CASE WHEN (TD.SetRP =2400 AND TD.NCVDuration = 440) THEN TD.Delivery ELSE NULL END) AS Delivery_Untrimmed_RAW__2400_440,
MAX(CASE WHEN (TD.SetRP =2400 AND TD.NCVDuration = 420) THEN TD.Delivery ELSE NULL END) AS Delivery_Untrimmed_RAW__2400_420,
MAX(CASE WHEN (TD.SetRP =2400 AND TD.NCVDuration = 400) THEN TD.Delivery ELSE NULL END) AS Delivery_Untrimmed_RAW__2400_400,
MAX(CASE WHEN (TD.SetRP =2400 AND TD.NCVDuration = 380) THEN TD.Delivery ELSE NULL END) AS Delivery_Untrimmed_RAW__2400_380,
MAX(CASE WHEN (TD.SetRP =2400 AND TD.NCVDuration = 370) THEN TD.Delivery ELSE NULL END) AS Delivery_Untrimmed_RAW__2400_370,
MAX(CASE WHEN (TD.SetRP =2400 AND TD.NCVDuration = 360) THEN TD.Delivery ELSE NULL END) AS Delivery_Untrimmed_RAW__2400_360,
MAX(CASE WHEN (TD.SetRP =2400 AND TD.NCVDuration = 350) THEN TD.Delivery ELSE NULL END) AS Delivery_Untrimmed_RAW__2400_350,
MAX(CASE WHEN (TD.SetRP =2400 AND TD.NCVDuration = 340) THEN TD.Delivery ELSE NULL END) AS Delivery_Untrimmed_RAW__2400_340,
MAX(CASE WHEN (TD.SetRP =2400 AND TD.NCVDuration = 330) THEN TD.Delivery ELSE NULL END) AS Delivery_Untrimmed_RAW__2400_330,
MAX(CASE WHEN (TD.SetRP =2400 AND TD.NCVDuration = 320) THEN TD.Delivery ELSE NULL END) AS Delivery_Untrimmed_RAW__2400_320,
MAX(CASE WHEN (TD.SetRP =2400 AND TD.NCVDuration = 310) THEN TD.Delivery ELSE NULL END) AS Delivery_Untrimmed_RAW__2400_310,
MAX(CASE WHEN (TD.SetRP =2400 AND TD.NCVDuration = 300) THEN TD.Delivery ELSE NULL END) AS Delivery_Untrimmed_RAW__2400_300,
MAX(CASE WHEN (TD.SetRP =2400 AND TD.NCVDuration = 290) THEN TD.Delivery ELSE NULL END) AS Delivery_Untrimmed_RAW__2400_290,
MAX(CASE WHEN (TD.SetRP =2400 AND TD.NCVDuration = 280) THEN TD.Delivery ELSE NULL END) AS Delivery_Untrimmed_RAW__2400_280,
MAX(CASE WHEN (TD.SetRP =2400 AND TD.NCVDuration = 275) THEN TD.Delivery ELSE NULL END) AS Delivery_Untrimmed_RAW__2400_275,
MAX(CASE WHEN (TD.SetRP =2400 AND TD.NCVDuration = 270) THEN TD.Delivery ELSE NULL END) AS Delivery_Untrimmed_RAW__2400_270,
MAX(CASE WHEN (TD.SetRP =2400 AND TD.NCVDuration = 265) THEN TD.Delivery ELSE NULL END) AS Delivery_Untrimmed_RAW__2400_265,
MAX(CASE WHEN (TD.SetRP =2400 AND TD.NCVDuration = 260) THEN TD.Delivery ELSE NULL END) AS Delivery_Untrimmed_RAW__2400_260,
MAX(CASE WHEN (TD.SetRP =2400 AND TD.NCVDuration = 255) THEN TD.Delivery ELSE NULL END) AS Delivery_Untrimmed_RAW__2400_255,
MAX(CASE WHEN (TD.SetRP =2400 AND TD.NCVDuration = 250) THEN TD.Delivery ELSE NULL END) AS Delivery_Untrimmed_RAW__2400_250,
MAX(CASE WHEN (TD.SetRP =2400 AND TD.NCVDuration = 245) THEN TD.Delivery ELSE NULL END) AS Delivery_Untrimmed_RAW__2400_245,
MAX(CASE WHEN (TD.SetRP =2400 AND TD.NCVDuration = 240) THEN TD.Delivery ELSE NULL END) AS Delivery_Untrimmed_RAW__2400_240,
MAX(CASE WHEN (TD.SetRP =2400 AND TD.NCVDuration = 235) THEN TD.Delivery ELSE NULL END) AS Delivery_Untrimmed_RAW__2400_235,
MAX(CASE WHEN (TD.SetRP =2400 AND TD.NCVDuration = 230) THEN TD.Delivery ELSE NULL END) AS Delivery_Untrimmed_RAW__2400_230,
MAX(CASE WHEN (TD.SetRP =2400 AND TD.NCVDuration = 225) THEN TD.Delivery ELSE NULL END) AS Delivery_Untrimmed_RAW__2400_225,
MAX(CASE WHEN (TD.SetRP =2400 AND TD.NCVDuration = 220) THEN TD.Delivery ELSE NULL END) AS Delivery_Untrimmed_RAW__2400_220,
MAX(CASE WHEN (TD.SetRP =2400 AND TD.NCVDuration = 215) THEN TD.Delivery ELSE NULL END) AS Delivery_Untrimmed_RAW__2400_215,
MAX(CASE WHEN (TD.SetRP =2400 AND TD.NCVDuration = 210) THEN TD.Delivery ELSE NULL END) AS Delivery_Untrimmed_RAW__2400_210,
MAX(CASE WHEN (TD.SetRP =2400 AND TD.NCVDuration = 205) THEN TD.Delivery ELSE NULL END) AS Delivery_Untrimmed_RAW__2400_205,
MAX(CASE WHEN (TD.SetRP =2400 AND TD.NCVDuration = 200) THEN TD.Delivery ELSE NULL END) AS Delivery_Untrimmed_RAW__2400_200,
MAX(CASE WHEN (TD.SetRP =2400 AND TD.NCVDuration = 195) THEN TD.Delivery ELSE NULL END) AS Delivery_Untrimmed_RAW__2400_195,
MAX(CASE WHEN (TD.SetRP =2400 AND TD.NCVDuration = 190) THEN TD.Delivery ELSE NULL END) AS Delivery_Untrimmed_RAW__2400_190,
MAX(CASE WHEN (TD.SetRP =2400 AND TD.NCVDuration = 185) THEN TD.Delivery ELSE NULL END) AS Delivery_Untrimmed_RAW__2400_185,
MAX(CASE WHEN (TD.SetRP =1800 AND TD.NCVDuration = 2000) THEN TD.Delivery ELSE NULL END) AS Delivery_Untrimmed_RAW__1800_2000,
MAX(CASE WHEN (TD.SetRP =1800 AND TD.NCVDuration = 1800) THEN TD.Delivery ELSE NULL END) AS Delivery_Untrimmed_RAW__1800_1800,
MAX(CASE WHEN (TD.SetRP =1800 AND TD.NCVDuration = 1600) THEN TD.Delivery ELSE NULL END) AS Delivery_Untrimmed_RAW__1800_1600,
MAX(CASE WHEN (TD.SetRP =1800 AND TD.NCVDuration = 1400) THEN TD.Delivery ELSE NULL END) AS Delivery_Untrimmed_RAW__1800_1400,
MAX(CASE WHEN (TD.SetRP =1800 AND TD.NCVDuration = 1200) THEN TD.Delivery ELSE NULL END) AS Delivery_Untrimmed_RAW__1800_1200,
MAX(CASE WHEN (TD.SetRP =1800 AND TD.NCVDuration = 1150) THEN TD.Delivery ELSE NULL END) AS Delivery_Untrimmed_RAW__1800_1150,
MAX(CASE WHEN (TD.SetRP =1800 AND TD.NCVDuration = 1100) THEN TD.Delivery ELSE NULL END) AS Delivery_Untrimmed_RAW__1800_1100,
MAX(CASE WHEN (TD.SetRP =1800 AND TD.NCVDuration = 1050) THEN TD.Delivery ELSE NULL END) AS Delivery_Untrimmed_RAW__1800_1050,
MAX(CASE WHEN (TD.SetRP =1800 AND TD.NCVDuration = 1000) THEN TD.Delivery ELSE NULL END) AS Delivery_Untrimmed_RAW__1800_1000,
MAX(CASE WHEN (TD.SetRP =1800 AND TD.NCVDuration = 950) THEN TD.Delivery ELSE NULL END) AS Delivery_Untrimmed_RAW__1800_950,
MAX(CASE WHEN (TD.SetRP =1800 AND TD.NCVDuration = 900) THEN TD.Delivery ELSE NULL END) AS Delivery_Untrimmed_RAW__1800_900,
MAX(CASE WHEN (TD.SetRP =1800 AND TD.NCVDuration = 580) THEN TD.Delivery ELSE NULL END) AS Delivery_Untrimmed_RAW__1800_580,
MAX(CASE WHEN (TD.SetRP =1800 AND TD.NCVDuration = 560) THEN TD.Delivery ELSE NULL END) AS Delivery_Untrimmed_RAW__1800_560,
MAX(CASE WHEN (TD.SetRP =1800 AND TD.NCVDuration = 540) THEN TD.Delivery ELSE NULL END) AS Delivery_Untrimmed_RAW__1800_540,
MAX(CASE WHEN (TD.SetRP =1800 AND TD.NCVDuration = 520) THEN TD.Delivery ELSE NULL END) AS Delivery_Untrimmed_RAW__1800_520,
MAX(CASE WHEN (TD.SetRP =1800 AND TD.NCVDuration = 500) THEN TD.Delivery ELSE NULL END) AS Delivery_Untrimmed_RAW__1800_500,
MAX(CASE WHEN (TD.SetRP =1800 AND TD.NCVDuration = 480) THEN TD.Delivery ELSE NULL END) AS Delivery_Untrimmed_RAW__1800_480,
MAX(CASE WHEN (TD.SetRP =1800 AND TD.NCVDuration = 460) THEN TD.Delivery ELSE NULL END) AS Delivery_Untrimmed_RAW__1800_460,
MAX(CASE WHEN (TD.SetRP =1800 AND TD.NCVDuration = 440) THEN TD.Delivery ELSE NULL END) AS Delivery_Untrimmed_RAW__1800_440,
MAX(CASE WHEN (TD.SetRP =1800 AND TD.NCVDuration = 420) THEN TD.Delivery ELSE NULL END) AS Delivery_Untrimmed_RAW__1800_420,
MAX(CASE WHEN (TD.SetRP =1800 AND TD.NCVDuration = 400) THEN TD.Delivery ELSE NULL END) AS Delivery_Untrimmed_RAW__1800_400,
MAX(CASE WHEN (TD.SetRP =1800 AND TD.NCVDuration = 380) THEN TD.Delivery ELSE NULL END) AS Delivery_Untrimmed_RAW__1800_380,
MAX(CASE WHEN (TD.SetRP =1800 AND TD.NCVDuration = 370) THEN TD.Delivery ELSE NULL END) AS Delivery_Untrimmed_RAW__1800_370,
MAX(CASE WHEN (TD.SetRP =1800 AND TD.NCVDuration = 360) THEN TD.Delivery ELSE NULL END) AS Delivery_Untrimmed_RAW__1800_360,
MAX(CASE WHEN (TD.SetRP =1800 AND TD.NCVDuration = 300) THEN TD.Delivery ELSE NULL END) AS Delivery_Untrimmed_RAW__1800_300,
MAX(CASE WHEN (TD.SetRP =1800 AND TD.NCVDuration = 290) THEN TD.Delivery ELSE NULL END) AS Delivery_Untrimmed_RAW__1800_290,
MAX(CASE WHEN (TD.SetRP =1800 AND TD.NCVDuration = 280) THEN TD.Delivery ELSE NULL END) AS Delivery_Untrimmed_RAW__1800_280,
MAX(CASE WHEN (TD.SetRP =1800 AND TD.NCVDuration = 275) THEN TD.Delivery ELSE NULL END) AS Delivery_Untrimmed_RAW__1800_275,
MAX(CASE WHEN (TD.SetRP =1800 AND TD.NCVDuration = 270) THEN TD.Delivery ELSE NULL END) AS Delivery_Untrimmed_RAW__1800_270,
MAX(CASE WHEN (TD.SetRP =1800 AND TD.NCVDuration = 265) THEN TD.Delivery ELSE NULL END) AS Delivery_Untrimmed_RAW__1800_265,
MAX(CASE WHEN (TD.SetRP =1800 AND TD.NCVDuration = 260) THEN TD.Delivery ELSE NULL END) AS Delivery_Untrimmed_RAW__1800_260,
MAX(CASE WHEN (TD.SetRP =1800 AND TD.NCVDuration = 255) THEN TD.Delivery ELSE NULL END) AS Delivery_Untrimmed_RAW__1800_255,
MAX(CASE WHEN (TD.SetRP =1800 AND TD.NCVDuration = 250) THEN TD.Delivery ELSE NULL END) AS Delivery_Untrimmed_RAW__1800_250,
MAX(CASE WHEN (TD.SetRP =1800 AND TD.NCVDuration = 245) THEN TD.Delivery ELSE NULL END) AS Delivery_Untrimmed_RAW__1800_245,
MAX(CASE WHEN (TD.SetRP =1800 AND TD.NCVDuration = 240) THEN TD.Delivery ELSE NULL END) AS Delivery_Untrimmed_RAW__1800_240,
MAX(CASE WHEN (TD.SetRP =1800 AND TD.NCVDuration = 235) THEN TD.Delivery ELSE NULL END) AS Delivery_Untrimmed_RAW__1800_235,
MAX(CASE WHEN (TD.SetRP =1800 AND TD.NCVDuration = 230) THEN TD.Delivery ELSE NULL END) AS Delivery_Untrimmed_RAW__1800_230,
MAX(CASE WHEN (TD.SetRP =1800 AND TD.NCVDuration = 195) THEN TD.Delivery ELSE NULL END) AS Delivery_Untrimmed_RAW__1800_195,
MAX(CASE WHEN (TD.SetRP =1400 AND TD.NCVDuration = 2000) THEN TD.Delivery ELSE NULL END) AS Delivery_Untrimmed_RAW__1400_2000,
MAX(CASE WHEN (TD.SetRP =1400 AND TD.NCVDuration = 1800) THEN TD.Delivery ELSE NULL END) AS Delivery_Untrimmed_RAW__1400_1800,
MAX(CASE WHEN (TD.SetRP =1400 AND TD.NCVDuration = 1200) THEN TD.Delivery ELSE NULL END) AS Delivery_Untrimmed_RAW__1400_1200,
MAX(CASE WHEN (TD.SetRP =1400 AND TD.NCVDuration = 1150) THEN TD.Delivery ELSE NULL END) AS Delivery_Untrimmed_RAW__1400_1150,
MAX(CASE WHEN (TD.SetRP =1400 AND TD.NCVDuration = 1100) THEN TD.Delivery ELSE NULL END) AS Delivery_Untrimmed_RAW__1400_1100,
MAX(CASE WHEN (TD.SetRP =1400 AND TD.NCVDuration = 1050) THEN TD.Delivery ELSE NULL END) AS Delivery_Untrimmed_RAW__1400_1050,
MAX(CASE WHEN (TD.SetRP =1400 AND TD.NCVDuration = 1000) THEN TD.Delivery ELSE NULL END) AS Delivery_Untrimmed_RAW__1400_1000,
MAX(CASE WHEN (TD.SetRP =1400 AND TD.NCVDuration = 950) THEN TD.Delivery ELSE NULL END) AS Delivery_Untrimmed_RAW__1400_950,
MAX(CASE WHEN (TD.SetRP =1400 AND TD.NCVDuration = 820) THEN TD.Delivery ELSE NULL END) AS Delivery_Untrimmed_RAW__1400_820,
MAX(CASE WHEN (TD.SetRP =1400 AND TD.NCVDuration = 800) THEN TD.Delivery ELSE NULL END) AS Delivery_Untrimmed_RAW__1400_800,
MAX(CASE WHEN (TD.SetRP =1400 AND TD.NCVDuration = 780) THEN TD.Delivery ELSE NULL END) AS Delivery_Untrimmed_RAW__1400_780,
MAX(CASE WHEN (TD.SetRP =1400 AND TD.NCVDuration = 760) THEN TD.Delivery ELSE NULL END) AS Delivery_Untrimmed_RAW__1400_760,
MAX(CASE WHEN (TD.SetRP =1400 AND TD.NCVDuration = 740) THEN TD.Delivery ELSE NULL END) AS Delivery_Untrimmed_RAW__1400_740,
MAX(CASE WHEN (TD.SetRP =1400 AND TD.NCVDuration = 720) THEN TD.Delivery ELSE NULL END) AS Delivery_Untrimmed_RAW__1400_720,
MAX(CASE WHEN (TD.SetRP =1400 AND TD.NCVDuration = 660) THEN TD.Delivery ELSE NULL END) AS Delivery_Untrimmed_RAW__1400_660,
MAX(CASE WHEN (TD.SetRP =1400 AND TD.NCVDuration = 640) THEN TD.Delivery ELSE NULL END) AS Delivery_Untrimmed_RAW__1400_640,
MAX(CASE WHEN (TD.SetRP =1400 AND TD.NCVDuration = 620) THEN TD.Delivery ELSE NULL END) AS Delivery_Untrimmed_RAW__1400_620,
MAX(CASE WHEN (TD.SetRP =1400 AND TD.NCVDuration = 600) THEN TD.Delivery ELSE NULL END) AS Delivery_Untrimmed_RAW__1400_600,
MAX(CASE WHEN (TD.SetRP =1400 AND TD.NCVDuration = 580) THEN TD.Delivery ELSE NULL END) AS Delivery_Untrimmed_RAW__1400_580,
MAX(CASE WHEN (TD.SetRP =1400 AND TD.NCVDuration = 480) THEN TD.Delivery ELSE NULL END) AS Delivery_Untrimmed_RAW__1400_480,
MAX(CASE WHEN (TD.SetRP =1400 AND TD.NCVDuration = 460) THEN TD.Delivery ELSE NULL END) AS Delivery_Untrimmed_RAW__1400_460,
MAX(CASE WHEN (TD.SetRP =1400 AND TD.NCVDuration = 440) THEN TD.Delivery ELSE NULL END) AS Delivery_Untrimmed_RAW__1400_440,
MAX(CASE WHEN (TD.SetRP =1400 AND TD.NCVDuration = 420) THEN TD.Delivery ELSE NULL END) AS Delivery_Untrimmed_RAW__1400_420,
MAX(CASE WHEN (TD.SetRP =1400 AND TD.NCVDuration = 400) THEN TD.Delivery ELSE NULL END) AS Delivery_Untrimmed_RAW__1400_400,
MAX(CASE WHEN (TD.SetRP =1400 AND TD.NCVDuration = 380) THEN TD.Delivery ELSE NULL END) AS Delivery_Untrimmed_RAW__1400_380,
MAX(CASE WHEN (TD.SetRP =1400 AND TD.NCVDuration = 370) THEN TD.Delivery ELSE NULL END) AS Delivery_Untrimmed_RAW__1400_370,
MAX(CASE WHEN (TD.SetRP =1400 AND TD.NCVDuration = 360) THEN TD.Delivery ELSE NULL END) AS Delivery_Untrimmed_RAW__1400_360,
MAX(CASE WHEN (TD.SetRP =1400 AND TD.NCVDuration = 350) THEN TD.Delivery ELSE NULL END) AS Delivery_Untrimmed_RAW__1400_350,
MAX(CASE WHEN (TD.SetRP =1400 AND TD.NCVDuration = 340) THEN TD.Delivery ELSE NULL END) AS Delivery_Untrimmed_RAW__1400_340,
MAX(CASE WHEN (TD.SetRP =1400 AND TD.NCVDuration = 330) THEN TD.Delivery ELSE NULL END) AS Delivery_Untrimmed_RAW__1400_330,
MAX(CASE WHEN (TD.SetRP =1400 AND TD.NCVDuration = 320) THEN TD.Delivery ELSE NULL END) AS Delivery_Untrimmed_RAW__1400_320,
MAX(CASE WHEN (TD.SetRP =1400 AND TD.NCVDuration = 310) THEN TD.Delivery ELSE NULL END) AS Delivery_Untrimmed_RAW__1400_310,
MAX(CASE WHEN (TD.SetRP =1400 AND TD.NCVDuration = 300) THEN TD.Delivery ELSE NULL END) AS Delivery_Untrimmed_RAW__1400_300,
MAX(CASE WHEN (TD.SetRP =1400 AND TD.NCVDuration = 290) THEN TD.Delivery ELSE NULL END) AS Delivery_Untrimmed_RAW__1400_290,
MAX(CASE WHEN (TD.SetRP =1400 AND TD.NCVDuration = 280) THEN TD.Delivery ELSE NULL END) AS Delivery_Untrimmed_RAW__1400_280,
MAX(CASE WHEN (TD.SetRP =1400 AND TD.NCVDuration = 275) THEN TD.Delivery ELSE NULL END) AS Delivery_Untrimmed_RAW__1400_275,
MAX(CASE WHEN (TD.SetRP =1400 AND TD.NCVDuration = 270) THEN TD.Delivery ELSE NULL END) AS Delivery_Untrimmed_RAW__1400_270,
MAX(CASE WHEN (TD.SetRP =1400 AND TD.NCVDuration = 265) THEN TD.Delivery ELSE NULL END) AS Delivery_Untrimmed_RAW__1400_265,
MAX(CASE WHEN (TD.SetRP =1400 AND TD.NCVDuration = 260) THEN TD.Delivery ELSE NULL END) AS Delivery_Untrimmed_RAW__1400_260,
MAX(CASE WHEN (TD.SetRP =1400 AND TD.NCVDuration = 255) THEN TD.Delivery ELSE NULL END) AS Delivery_Untrimmed_RAW__1400_255,
MAX(CASE WHEN (TD.SetRP =1400 AND TD.NCVDuration = 250) THEN TD.Delivery ELSE NULL END) AS Delivery_Untrimmed_RAW__1400_250,
MAX(CASE WHEN (TD.SetRP =1400 AND TD.NCVDuration = 245) THEN TD.Delivery ELSE NULL END) AS Delivery_Untrimmed_RAW__1400_245,
MAX(CASE WHEN (TD.SetRP =1400 AND TD.NCVDuration = 240) THEN TD.Delivery ELSE NULL END) AS Delivery_Untrimmed_RAW__1400_240,
MAX(CASE WHEN (TD.SetRP =1400 AND TD.NCVDuration = 235) THEN TD.Delivery ELSE NULL END) AS Delivery_Untrimmed_RAW__1400_235,
MAX(CASE WHEN (TD.SetRP =1400 AND TD.NCVDuration = 230) THEN TD.Delivery ELSE NULL END) AS Delivery_Untrimmed_RAW__1400_230,
MAX(CASE WHEN (TD.SetRP =1400 AND TD.NCVDuration = 195) THEN TD.Delivery ELSE NULL END) AS Delivery_Untrimmed_RAW__1400_195,
MAX(CASE WHEN (TD.SetRP =800 AND TD.NCVDuration = 2000) THEN TD.Delivery ELSE NULL END) AS Delivery_Untrimmed_RAW__800_2000,
MAX(CASE WHEN (TD.SetRP =800 AND TD.NCVDuration = 1800) THEN TD.Delivery ELSE NULL END) AS Delivery_Untrimmed_RAW__800_1800,
MAX(CASE WHEN (TD.SetRP =800 AND TD.NCVDuration = 1600) THEN TD.Delivery ELSE NULL END) AS Delivery_Untrimmed_RAW__800_1600,
MAX(CASE WHEN (TD.SetRP =800 AND TD.NCVDuration = 1100) THEN TD.Delivery ELSE NULL END) AS Delivery_Untrimmed_RAW__800_1100,
MAX(CASE WHEN (TD.SetRP =800 AND TD.NCVDuration = 1050) THEN TD.Delivery ELSE NULL END) AS Delivery_Untrimmed_RAW__800_1050,
MAX(CASE WHEN (TD.SetRP =800 AND TD.NCVDuration = 1000) THEN TD.Delivery ELSE NULL END) AS Delivery_Untrimmed_RAW__800_1000,
MAX(CASE WHEN (TD.SetRP =800 AND TD.NCVDuration = 950) THEN TD.Delivery ELSE NULL END) AS Delivery_Untrimmed_RAW__800_950,
MAX(CASE WHEN (TD.SetRP =800 AND TD.NCVDuration = 900) THEN TD.Delivery ELSE NULL END) AS Delivery_Untrimmed_RAW__800_900,
MAX(CASE WHEN (TD.SetRP =800 AND TD.NCVDuration = 880) THEN TD.Delivery ELSE NULL END) AS Delivery_Untrimmed_RAW__800_880,
MAX(CASE WHEN (TD.SetRP =800 AND TD.NCVDuration = 700) THEN TD.Delivery ELSE NULL END) AS Delivery_Untrimmed_RAW__800_700,
MAX(CASE WHEN (TD.SetRP =800 AND TD.NCVDuration = 680) THEN TD.Delivery ELSE NULL END) AS Delivery_Untrimmed_RAW__800_680,
MAX(CASE WHEN (TD.SetRP =800 AND TD.NCVDuration = 660) THEN TD.Delivery ELSE NULL END) AS Delivery_Untrimmed_RAW__800_660,
MAX(CASE WHEN (TD.SetRP =800 AND TD.NCVDuration = 640) THEN TD.Delivery ELSE NULL END) AS Delivery_Untrimmed_RAW__800_640,
MAX(CASE WHEN (TD.SetRP =800 AND TD.NCVDuration = 620) THEN TD.Delivery ELSE NULL END) AS Delivery_Untrimmed_RAW__800_620,
MAX(CASE WHEN (TD.SetRP =800 AND TD.NCVDuration = 600) THEN TD.Delivery ELSE NULL END) AS Delivery_Untrimmed_RAW__800_600,
MAX(CASE WHEN (TD.SetRP =800 AND TD.NCVDuration = 580) THEN TD.Delivery ELSE NULL END) AS Delivery_Untrimmed_RAW__800_580,
MAX(CASE WHEN (TD.SetRP =800 AND TD.NCVDuration = 540) THEN TD.Delivery ELSE NULL END) AS Delivery_Untrimmed_RAW__800_540,
MAX(CASE WHEN (TD.SetRP =800 AND TD.NCVDuration = 520) THEN TD.Delivery ELSE NULL END) AS Delivery_Untrimmed_RAW__800_520,
MAX(CASE WHEN (TD.SetRP =800 AND TD.NCVDuration = 500) THEN TD.Delivery ELSE NULL END) AS Delivery_Untrimmed_RAW__800_500,
MAX(CASE WHEN (TD.SetRP =800 AND TD.NCVDuration = 480) THEN TD.Delivery ELSE NULL END) AS Delivery_Untrimmed_RAW__800_480,
MAX(CASE WHEN (TD.SetRP =800 AND TD.NCVDuration = 460) THEN TD.Delivery ELSE NULL END) AS Delivery_Untrimmed_RAW__800_460,
MAX(CASE WHEN (TD.SetRP =800 AND TD.NCVDuration = 440) THEN TD.Delivery ELSE NULL END) AS Delivery_Untrimmed_RAW__800_440,
MAX(CASE WHEN (TD.SetRP =800 AND TD.NCVDuration = 420) THEN TD.Delivery ELSE NULL END) AS Delivery_Untrimmed_RAW__800_420,
MAX(CASE WHEN (TD.SetRP =800 AND TD.NCVDuration = 400) THEN TD.Delivery ELSE NULL END) AS Delivery_Untrimmed_RAW__800_400,
MAX(CASE WHEN (TD.SetRP =800 AND TD.NCVDuration = 380) THEN TD.Delivery ELSE NULL END) AS Delivery_Untrimmed_RAW__800_380,
MAX(CASE WHEN (TD.SetRP =800 AND TD.NCVDuration = 370) THEN TD.Delivery ELSE NULL END) AS Delivery_Untrimmed_RAW__800_370,
MAX(CASE WHEN (TD.SetRP =800 AND TD.NCVDuration = 360) THEN TD.Delivery ELSE NULL END) AS Delivery_Untrimmed_RAW__800_360,
MAX(CASE WHEN (TD.SetRP =800 AND TD.NCVDuration = 350) THEN TD.Delivery ELSE NULL END) AS Delivery_Untrimmed_RAW__800_350,
MAX(CASE WHEN (TD.SetRP =800 AND TD.NCVDuration = 340) THEN TD.Delivery ELSE NULL END) AS Delivery_Untrimmed_RAW__800_340,
MAX(CASE WHEN (TD.SetRP =800 AND TD.NCVDuration = 330) THEN TD.Delivery ELSE NULL END) AS Delivery_Untrimmed_RAW__800_330,
MAX(CASE WHEN (TD.SetRP =800 AND TD.NCVDuration = 320) THEN TD.Delivery ELSE NULL END) AS Delivery_Untrimmed_RAW__800_320,
MAX(CASE WHEN (TD.SetRP =800 AND TD.NCVDuration = 310) THEN TD.Delivery ELSE NULL END) AS Delivery_Untrimmed_RAW__800_310,
MAX(CASE WHEN (TD.SetRP =800 AND TD.NCVDuration = 300) THEN TD.Delivery ELSE NULL END) AS Delivery_Untrimmed_RAW__800_300,
MAX(CASE WHEN (TD.SetRP =800 AND TD.NCVDuration = 290) THEN TD.Delivery ELSE NULL END) AS Delivery_Untrimmed_RAW__800_290,
MAX(CASE WHEN (TD.SetRP =800 AND TD.NCVDuration = 280) THEN TD.Delivery ELSE NULL END) AS Delivery_Untrimmed_RAW__800_280,
MAX(CASE WHEN (TD.SetRP =800 AND TD.NCVDuration = 275) THEN TD.Delivery ELSE NULL END) AS Delivery_Untrimmed_RAW__800_275,
MAX(CASE WHEN (TD.SetRP =800 AND TD.NCVDuration = 270) THEN TD.Delivery ELSE NULL END) AS Delivery_Untrimmed_RAW__800_270,
MAX(CASE WHEN (TD.SetRP =800 AND TD.NCVDuration = 265) THEN TD.Delivery ELSE NULL END) AS Delivery_Untrimmed_RAW__800_265,
MAX(CASE WHEN (TD.SetRP =800 AND TD.NCVDuration = 260) THEN TD.Delivery ELSE NULL END) AS Delivery_Untrimmed_RAW__800_260,
MAX(CASE WHEN (TD.SetRP =800 AND TD.NCVDuration = 255) THEN TD.Delivery ELSE NULL END) AS Delivery_Untrimmed_RAW__800_255,
MAX(CASE WHEN (TD.SetRP =800 AND TD.NCVDuration = 210) THEN TD.Delivery ELSE NULL END) AS Delivery_Untrimmed_RAW__800_210,
MAX(CASE WHEN (TD.SetRP =350 AND TD.NCVDuration = 2000) THEN TD.Delivery ELSE NULL END) AS Delivery_Untrimmed_RAW__350_2000,
MAX(CASE WHEN (TD.SetRP =350 AND TD.NCVDuration = 1800) THEN TD.Delivery ELSE NULL END) AS Delivery_Untrimmed_RAW__350_1800,
MAX(CASE WHEN (TD.SetRP =350 AND TD.NCVDuration = 1600) THEN TD.Delivery ELSE NULL END) AS Delivery_Untrimmed_RAW__350_1600,
MAX(CASE WHEN (TD.SetRP =350 AND TD.NCVDuration = 1400) THEN TD.Delivery ELSE NULL END) AS Delivery_Untrimmed_RAW__350_1400,
MAX(CASE WHEN (TD.SetRP =350 AND TD.NCVDuration = 1100) THEN TD.Delivery ELSE NULL END) AS Delivery_Untrimmed_RAW__350_1100,
MAX(CASE WHEN (TD.SetRP =350 AND TD.NCVDuration = 1050) THEN TD.Delivery ELSE NULL END) AS Delivery_Untrimmed_RAW__350_1050,
MAX(CASE WHEN (TD.SetRP =350 AND TD.NCVDuration = 1000) THEN TD.Delivery ELSE NULL END) AS Delivery_Untrimmed_RAW__350_1000,
MAX(CASE WHEN (TD.SetRP =350 AND TD.NCVDuration = 950) THEN TD.Delivery ELSE NULL END) AS Delivery_Untrimmed_RAW__350_950,
MAX(CASE WHEN (TD.SetRP =350 AND TD.NCVDuration = 740) THEN TD.Delivery ELSE NULL END) AS Delivery_Untrimmed_RAW__350_740,
MAX(CASE WHEN (TD.SetRP =350 AND TD.NCVDuration = 720) THEN TD.Delivery ELSE NULL END) AS Delivery_Untrimmed_RAW__350_720,
MAX(CASE WHEN (TD.SetRP =350 AND TD.NCVDuration = 700) THEN TD.Delivery ELSE NULL END) AS Delivery_Untrimmed_RAW__350_700,
MAX(CASE WHEN (TD.SetRP =350 AND TD.NCVDuration = 680) THEN TD.Delivery ELSE NULL END) AS Delivery_Untrimmed_RAW__350_680,
MAX(CASE WHEN (TD.SetRP =350 AND TD.NCVDuration = 660) THEN TD.Delivery ELSE NULL END) AS Delivery_Untrimmed_RAW__350_660,
MAX(CASE WHEN (TD.SetRP =350 AND TD.NCVDuration = 640) THEN TD.Delivery ELSE NULL END) AS Delivery_Untrimmed_RAW__350_640,
MAX(CASE WHEN (TD.SetRP =350 AND TD.NCVDuration = 620) THEN TD.Delivery ELSE NULL END) AS Delivery_Untrimmed_RAW__350_620,
MAX(CASE WHEN (TD.SetRP =350 AND TD.NCVDuration = 600) THEN TD.Delivery ELSE NULL END) AS Delivery_Untrimmed_RAW__350_600,
MAX(CASE WHEN (TD.SetRP =350 AND TD.NCVDuration = 580) THEN TD.Delivery ELSE NULL END) AS Delivery_Untrimmed_RAW__350_580,
MAX(CASE WHEN (TD.SetRP =350 AND TD.NCVDuration = 560) THEN TD.Delivery ELSE NULL END) AS Delivery_Untrimmed_RAW__350_560,
MAX(CASE WHEN (TD.SetRP =350 AND TD.NCVDuration = 540) THEN TD.Delivery ELSE NULL END) AS Delivery_Untrimmed_RAW__350_540,
MAX(CASE WHEN (TD.SetRP =350 AND TD.NCVDuration = 520) THEN TD.Delivery ELSE NULL END) AS Delivery_Untrimmed_RAW__350_520,
MAX(CASE WHEN (TD.SetRP =350 AND TD.NCVDuration = 240) THEN TD.Delivery ELSE NULL END) AS Delivery_Untrimmed_RAW__350_240

FROM 
         TestDataM6 TD
         Join HeaderM6 HD on TD.TestNo = HD.TestNo

		 where TD.TestNo = @TestNo

GROUP BY 
         HD.Date,
        TD.TestNo, 
        HD.ISN,
        HD.AEASerial,
        HD.Result,
        HD.TestPlan,
        HD.Batch,
        HD.Comment,
        HD.TrimCode,
        HD.Trim1,
        HD.MDP1,
        HD.BLStatic,
        HD.BLDynamic





INSERT INTO Euro6.dbo.TD_Del_T_RAWM6
SELECT --top 1
TD.TestNo, 

MAX(CASE WHEN (TD.SetRP =2400 AND TD.NCVDuration = 2000) THEN TD.Error ELSE NULL END) AS Delivery_Trimmed_Error__2400_2000,
MAX(CASE WHEN (TD.SetRP =2400 AND TD.NCVDuration = 1800) THEN TD.Error ELSE NULL END) AS Delivery_Trimmed_Error__2400_1800,
MAX(CASE WHEN (TD.SetRP =2400 AND TD.NCVDuration = 1600) THEN TD.Error ELSE NULL END) AS Delivery_Trimmed_Error__2400_1600,
MAX(CASE WHEN (TD.SetRP =2400 AND TD.NCVDuration = 1400) THEN TD.Error ELSE NULL END) AS Delivery_Trimmed_Error__2400_1400,
MAX(CASE WHEN (TD.SetRP =2400 AND TD.NCVDuration = 1100) THEN TD.Error ELSE NULL END) AS Delivery_Trimmed_Error__2400_1100,
MAX(CASE WHEN (TD.SetRP =2400 AND TD.NCVDuration = 1050) THEN TD.Error ELSE NULL END) AS Delivery_Trimmed_Error__2400_1050,
MAX(CASE WHEN (TD.SetRP =2400 AND TD.NCVDuration = 1000) THEN TD.Error ELSE NULL END) AS Delivery_Trimmed_Error__2400_1000,
MAX(CASE WHEN (TD.SetRP =2400 AND TD.NCVDuration = 950) THEN TD.Error ELSE NULL END) AS Delivery_Trimmed_Error__2400_950,
MAX(CASE WHEN (TD.SetRP =2400 AND TD.NCVDuration = 840) THEN TD.Error ELSE NULL END) AS Delivery_Trimmed_Error__2400_840,
MAX(CASE WHEN (TD.SetRP =2400 AND TD.NCVDuration = 820) THEN TD.Error ELSE NULL END) AS Delivery_Trimmed_Error__2400_820,
MAX(CASE WHEN (TD.SetRP =2400 AND TD.NCVDuration = 800) THEN TD.Error ELSE NULL END) AS Delivery_Trimmed_Error__2400_800,
MAX(CASE WHEN (TD.SetRP =2400 AND TD.NCVDuration = 780) THEN TD.Error ELSE NULL END) AS Delivery_Trimmed_Error__2400_780,
MAX(CASE WHEN (TD.SetRP =2400 AND TD.NCVDuration = 760) THEN TD.Error ELSE NULL END) AS Delivery_Trimmed_Error__2400_760,
MAX(CASE WHEN (TD.SetRP =2400 AND TD.NCVDuration = 480) THEN TD.Error ELSE NULL END) AS Delivery_Trimmed_Error__2400_480,
MAX(CASE WHEN (TD.SetRP =2400 AND TD.NCVDuration = 460) THEN TD.Error ELSE NULL END) AS Delivery_Trimmed_Error__2400_460,
MAX(CASE WHEN (TD.SetRP =2400 AND TD.NCVDuration = 440) THEN TD.Error ELSE NULL END) AS Delivery_Trimmed_Error__2400_440,
MAX(CASE WHEN (TD.SetRP =2400 AND TD.NCVDuration = 420) THEN TD.Error ELSE NULL END) AS Delivery_Trimmed_Error__2400_420,
MAX(CASE WHEN (TD.SetRP =2400 AND TD.NCVDuration = 400) THEN TD.Error ELSE NULL END) AS Delivery_Trimmed_Error__2400_400,
MAX(CASE WHEN (TD.SetRP =2400 AND TD.NCVDuration = 380) THEN TD.Error ELSE NULL END) AS Delivery_Trimmed_Error__2400_380,
MAX(CASE WHEN (TD.SetRP =2400 AND TD.NCVDuration = 370) THEN TD.Error ELSE NULL END) AS Delivery_Trimmed_Error__2400_370,
MAX(CASE WHEN (TD.SetRP =2400 AND TD.NCVDuration = 360) THEN TD.Error ELSE NULL END) AS Delivery_Trimmed_Error__2400_360,
MAX(CASE WHEN (TD.SetRP =2400 AND TD.NCVDuration = 350) THEN TD.Error ELSE NULL END) AS Delivery_Trimmed_Error__2400_350,
MAX(CASE WHEN (TD.SetRP =2400 AND TD.NCVDuration = 340) THEN TD.Error ELSE NULL END) AS Delivery_Trimmed_Error__2400_340,
MAX(CASE WHEN (TD.SetRP =2400 AND TD.NCVDuration = 330) THEN TD.Error ELSE NULL END) AS Delivery_Trimmed_Error__2400_330,
MAX(CASE WHEN (TD.SetRP =2400 AND TD.NCVDuration = 320) THEN TD.Error ELSE NULL END) AS Delivery_Trimmed_Error__2400_320,
MAX(CASE WHEN (TD.SetRP =2400 AND TD.NCVDuration = 310) THEN TD.Error ELSE NULL END) AS Delivery_Trimmed_Error__2400_310,
MAX(CASE WHEN (TD.SetRP =2400 AND TD.NCVDuration = 300) THEN TD.Error ELSE NULL END) AS Delivery_Trimmed_Error__2400_300,
MAX(CASE WHEN (TD.SetRP =2400 AND TD.NCVDuration = 290) THEN TD.Error ELSE NULL END) AS Delivery_Trimmed_Error__2400_290,
MAX(CASE WHEN (TD.SetRP =2400 AND TD.NCVDuration = 280) THEN TD.Error ELSE NULL END) AS Delivery_Trimmed_Error__2400_280,
MAX(CASE WHEN (TD.SetRP =2400 AND TD.NCVDuration = 275) THEN TD.Error ELSE NULL END) AS Delivery_Trimmed_Error__2400_275,
MAX(CASE WHEN (TD.SetRP =2400 AND TD.NCVDuration = 270) THEN TD.Error ELSE NULL END) AS Delivery_Trimmed_Error__2400_270,
MAX(CASE WHEN (TD.SetRP =2400 AND TD.NCVDuration = 265) THEN TD.Error ELSE NULL END) AS Delivery_Trimmed_Error__2400_265,
MAX(CASE WHEN (TD.SetRP =2400 AND TD.NCVDuration = 260) THEN TD.Error ELSE NULL END) AS Delivery_Trimmed_Error__2400_260,
MAX(CASE WHEN (TD.SetRP =2400 AND TD.NCVDuration = 255) THEN TD.Error ELSE NULL END) AS Delivery_Trimmed_Error__2400_255,
MAX(CASE WHEN (TD.SetRP =2400 AND TD.NCVDuration = 250) THEN TD.Error ELSE NULL END) AS Delivery_Trimmed_Error__2400_250,
MAX(CASE WHEN (TD.SetRP =2400 AND TD.NCVDuration = 245) THEN TD.Error ELSE NULL END) AS Delivery_Trimmed_Error__2400_245,
MAX(CASE WHEN (TD.SetRP =2400 AND TD.NCVDuration = 240) THEN TD.Error ELSE NULL END) AS Delivery_Trimmed_Error__2400_240,
MAX(CASE WHEN (TD.SetRP =2400 AND TD.NCVDuration = 235) THEN TD.Error ELSE NULL END) AS Delivery_Trimmed_Error__2400_235,
MAX(CASE WHEN (TD.SetRP =2400 AND TD.NCVDuration = 230) THEN TD.Error ELSE NULL END) AS Delivery_Trimmed_Error__2400_230,
MAX(CASE WHEN (TD.SetRP =2400 AND TD.NCVDuration = 225) THEN TD.Error ELSE NULL END) AS Delivery_Trimmed_Error__2400_225,
MAX(CASE WHEN (TD.SetRP =2400 AND TD.NCVDuration = 220) THEN TD.Error ELSE NULL END) AS Delivery_Trimmed_Error__2400_220,
MAX(CASE WHEN (TD.SetRP =2400 AND TD.NCVDuration = 215) THEN TD.Error ELSE NULL END) AS Delivery_Trimmed_Error__2400_215,
MAX(CASE WHEN (TD.SetRP =2400 AND TD.NCVDuration = 210) THEN TD.Error ELSE NULL END) AS Delivery_Trimmed_Error__2400_210,
MAX(CASE WHEN (TD.SetRP =2400 AND TD.NCVDuration = 205) THEN TD.Error ELSE NULL END) AS Delivery_Trimmed_Error__2400_205,
MAX(CASE WHEN (TD.SetRP =2400 AND TD.NCVDuration = 200) THEN TD.Error ELSE NULL END) AS Delivery_Trimmed_Error__2400_200,
MAX(CASE WHEN (TD.SetRP =2400 AND TD.NCVDuration = 195) THEN TD.Error ELSE NULL END) AS Delivery_Trimmed_Error__2400_195,
MAX(CASE WHEN (TD.SetRP =2400 AND TD.NCVDuration = 190) THEN TD.Error ELSE NULL END) AS Delivery_Trimmed_Error__2400_190,
MAX(CASE WHEN (TD.SetRP =2400 AND TD.NCVDuration = 185) THEN TD.Error ELSE NULL END) AS Delivery_Trimmed_Error__2400_185,
MAX(CASE WHEN (TD.SetRP =1800 AND TD.NCVDuration = 2000) THEN TD.Error ELSE NULL END) AS Delivery_Trimmed_Error__1800_2000,
MAX(CASE WHEN (TD.SetRP =1800 AND TD.NCVDuration = 1800) THEN TD.Error ELSE NULL END) AS Delivery_Trimmed_Error__1800_1800,
MAX(CASE WHEN (TD.SetRP =1800 AND TD.NCVDuration = 1600) THEN TD.Error ELSE NULL END) AS Delivery_Trimmed_Error__1800_1600,
MAX(CASE WHEN (TD.SetRP =1800 AND TD.NCVDuration = 1400) THEN TD.Error ELSE NULL END) AS Delivery_Trimmed_Error__1800_1400,
MAX(CASE WHEN (TD.SetRP =1800 AND TD.NCVDuration = 1200) THEN TD.Error ELSE NULL END) AS Delivery_Trimmed_Error__1800_1200,
MAX(CASE WHEN (TD.SetRP =1800 AND TD.NCVDuration = 1150) THEN TD.Error ELSE NULL END) AS Delivery_Trimmed_Error__1800_1150,
MAX(CASE WHEN (TD.SetRP =1800 AND TD.NCVDuration = 1100) THEN TD.Error ELSE NULL END) AS Delivery_Trimmed_Error__1800_1100,
MAX(CASE WHEN (TD.SetRP =1800 AND TD.NCVDuration = 1050) THEN TD.Error ELSE NULL END) AS Delivery_Trimmed_Error__1800_1050,
MAX(CASE WHEN (TD.SetRP =1800 AND TD.NCVDuration = 1000) THEN TD.Error ELSE NULL END) AS Delivery_Trimmed_Error__1800_1000,
MAX(CASE WHEN (TD.SetRP =1800 AND TD.NCVDuration = 950) THEN TD.Error ELSE NULL END) AS Delivery_Trimmed_Error__1800_950,
MAX(CASE WHEN (TD.SetRP =1800 AND TD.NCVDuration = 900) THEN TD.Error ELSE NULL END) AS Delivery_Trimmed_Error__1800_900,
MAX(CASE WHEN (TD.SetRP =1800 AND TD.NCVDuration = 580) THEN TD.Error ELSE NULL END) AS Delivery_Trimmed_Error__1800_580,
MAX(CASE WHEN (TD.SetRP =1800 AND TD.NCVDuration = 560) THEN TD.Error ELSE NULL END) AS Delivery_Trimmed_Error__1800_560,
MAX(CASE WHEN (TD.SetRP =1800 AND TD.NCVDuration = 540) THEN TD.Error ELSE NULL END) AS Delivery_Trimmed_Error__1800_540,
MAX(CASE WHEN (TD.SetRP =1800 AND TD.NCVDuration = 520) THEN TD.Error ELSE NULL END) AS Delivery_Trimmed_Error__1800_520,
MAX(CASE WHEN (TD.SetRP =1800 AND TD.NCVDuration = 500) THEN TD.Error ELSE NULL END) AS Delivery_Trimmed_Error__1800_500,
MAX(CASE WHEN (TD.SetRP =1800 AND TD.NCVDuration = 480) THEN TD.Error ELSE NULL END) AS Delivery_Trimmed_Error__1800_480,
MAX(CASE WHEN (TD.SetRP =1800 AND TD.NCVDuration = 460) THEN TD.Error ELSE NULL END) AS Delivery_Trimmed_Error__1800_460,
MAX(CASE WHEN (TD.SetRP =1800 AND TD.NCVDuration = 440) THEN TD.Error ELSE NULL END) AS Delivery_Trimmed_Error__1800_440,
MAX(CASE WHEN (TD.SetRP =1800 AND TD.NCVDuration = 420) THEN TD.Error ELSE NULL END) AS Delivery_Trimmed_Error__1800_420,
MAX(CASE WHEN (TD.SetRP =1800 AND TD.NCVDuration = 400) THEN TD.Error ELSE NULL END) AS Delivery_Trimmed_Error__1800_400,
MAX(CASE WHEN (TD.SetRP =1800 AND TD.NCVDuration = 380) THEN TD.Error ELSE NULL END) AS Delivery_Trimmed_Error__1800_380,
MAX(CASE WHEN (TD.SetRP =1800 AND TD.NCVDuration = 370) THEN TD.Error ELSE NULL END) AS Delivery_Trimmed_Error__1800_370,
MAX(CASE WHEN (TD.SetRP =1800 AND TD.NCVDuration = 360) THEN TD.Error ELSE NULL END) AS Delivery_Trimmed_Error__1800_360,
MAX(CASE WHEN (TD.SetRP =1800 AND TD.NCVDuration = 300) THEN TD.Error ELSE NULL END) AS Delivery_Trimmed_Error__1800_300,
MAX(CASE WHEN (TD.SetRP =1800 AND TD.NCVDuration = 290) THEN TD.Error ELSE NULL END) AS Delivery_Trimmed_Error__1800_290,
MAX(CASE WHEN (TD.SetRP =1800 AND TD.NCVDuration = 280) THEN TD.Error ELSE NULL END) AS Delivery_Trimmed_Error__1800_280,
MAX(CASE WHEN (TD.SetRP =1800 AND TD.NCVDuration = 275) THEN TD.Error ELSE NULL END) AS Delivery_Trimmed_Error__1800_275,
MAX(CASE WHEN (TD.SetRP =1800 AND TD.NCVDuration = 270) THEN TD.Error ELSE NULL END) AS Delivery_Trimmed_Error__1800_270,
MAX(CASE WHEN (TD.SetRP =1800 AND TD.NCVDuration = 265) THEN TD.Error ELSE NULL END) AS Delivery_Trimmed_Error__1800_265,
MAX(CASE WHEN (TD.SetRP =1800 AND TD.NCVDuration = 260) THEN TD.Error ELSE NULL END) AS Delivery_Trimmed_Error__1800_260,
MAX(CASE WHEN (TD.SetRP =1800 AND TD.NCVDuration = 255) THEN TD.Error ELSE NULL END) AS Delivery_Trimmed_Error__1800_255,
MAX(CASE WHEN (TD.SetRP =1800 AND TD.NCVDuration = 250) THEN TD.Error ELSE NULL END) AS Delivery_Trimmed_Error__1800_250,
MAX(CASE WHEN (TD.SetRP =1800 AND TD.NCVDuration = 245) THEN TD.Error ELSE NULL END) AS Delivery_Trimmed_Error__1800_245,
MAX(CASE WHEN (TD.SetRP =1800 AND TD.NCVDuration = 240) THEN TD.Error ELSE NULL END) AS Delivery_Trimmed_Error__1800_240,
MAX(CASE WHEN (TD.SetRP =1800 AND TD.NCVDuration = 235) THEN TD.Error ELSE NULL END) AS Delivery_Trimmed_Error__1800_235,
MAX(CASE WHEN (TD.SetRP =1800 AND TD.NCVDuration = 230) THEN TD.Error ELSE NULL END) AS Delivery_Trimmed_Error__1800_230,
MAX(CASE WHEN (TD.SetRP =1800 AND TD.NCVDuration = 195) THEN TD.Error ELSE NULL END) AS Delivery_Trimmed_Error__1800_195,
MAX(CASE WHEN (TD.SetRP =1400 AND TD.NCVDuration = 2000) THEN TD.Error ELSE NULL END) AS Delivery_Trimmed_Error__1400_2000,
MAX(CASE WHEN (TD.SetRP =1400 AND TD.NCVDuration = 1800) THEN TD.Error ELSE NULL END) AS Delivery_Trimmed_Error__1400_1800,
MAX(CASE WHEN (TD.SetRP =1400 AND TD.NCVDuration = 1200) THEN TD.Error ELSE NULL END) AS Delivery_Trimmed_Error__1400_1200,
MAX(CASE WHEN (TD.SetRP =1400 AND TD.NCVDuration = 1150) THEN TD.Error ELSE NULL END) AS Delivery_Trimmed_Error__1400_1150,
MAX(CASE WHEN (TD.SetRP =1400 AND TD.NCVDuration = 1100) THEN TD.Error ELSE NULL END) AS Delivery_Trimmed_Error__1400_1100,
MAX(CASE WHEN (TD.SetRP =1400 AND TD.NCVDuration = 1050) THEN TD.Error ELSE NULL END) AS Delivery_Trimmed_Error__1400_1050,
MAX(CASE WHEN (TD.SetRP =1400 AND TD.NCVDuration = 1000) THEN TD.Error ELSE NULL END) AS Delivery_Trimmed_Error__1400_1000,
MAX(CASE WHEN (TD.SetRP =1400 AND TD.NCVDuration = 950) THEN TD.Error ELSE NULL END) AS Delivery_Trimmed_Error__1400_950,
MAX(CASE WHEN (TD.SetRP =1400 AND TD.NCVDuration = 820) THEN TD.Error ELSE NULL END) AS Delivery_Trimmed_Error__1400_820,
MAX(CASE WHEN (TD.SetRP =1400 AND TD.NCVDuration = 800) THEN TD.Error ELSE NULL END) AS Delivery_Trimmed_Error__1400_800,
MAX(CASE WHEN (TD.SetRP =1400 AND TD.NCVDuration = 780) THEN TD.Error ELSE NULL END) AS Delivery_Trimmed_Error__1400_780,
MAX(CASE WHEN (TD.SetRP =1400 AND TD.NCVDuration = 760) THEN TD.Error ELSE NULL END) AS Delivery_Trimmed_Error__1400_760,
MAX(CASE WHEN (TD.SetRP =1400 AND TD.NCVDuration = 740) THEN TD.Error ELSE NULL END) AS Delivery_Trimmed_Error__1400_740,
MAX(CASE WHEN (TD.SetRP =1400 AND TD.NCVDuration = 720) THEN TD.Error ELSE NULL END) AS Delivery_Trimmed_Error__1400_720,
MAX(CASE WHEN (TD.SetRP =1400 AND TD.NCVDuration = 660) THEN TD.Error ELSE NULL END) AS Delivery_Trimmed_Error__1400_660,
MAX(CASE WHEN (TD.SetRP =1400 AND TD.NCVDuration = 640) THEN TD.Error ELSE NULL END) AS Delivery_Trimmed_Error__1400_640,
MAX(CASE WHEN (TD.SetRP =1400 AND TD.NCVDuration = 620) THEN TD.Error ELSE NULL END) AS Delivery_Trimmed_Error__1400_620,
MAX(CASE WHEN (TD.SetRP =1400 AND TD.NCVDuration = 600) THEN TD.Error ELSE NULL END) AS Delivery_Trimmed_Error__1400_600,
MAX(CASE WHEN (TD.SetRP =1400 AND TD.NCVDuration = 580) THEN TD.Error ELSE NULL END) AS Delivery_Trimmed_Error__1400_580,
MAX(CASE WHEN (TD.SetRP =1400 AND TD.NCVDuration = 480) THEN TD.Error ELSE NULL END) AS Delivery_Trimmed_Error__1400_480,
MAX(CASE WHEN (TD.SetRP =1400 AND TD.NCVDuration = 460) THEN TD.Error ELSE NULL END) AS Delivery_Trimmed_Error__1400_460,
MAX(CASE WHEN (TD.SetRP =1400 AND TD.NCVDuration = 440) THEN TD.Error ELSE NULL END) AS Delivery_Trimmed_Error__1400_440,
MAX(CASE WHEN (TD.SetRP =1400 AND TD.NCVDuration = 420) THEN TD.Error ELSE NULL END) AS Delivery_Trimmed_Error__1400_420,
MAX(CASE WHEN (TD.SetRP =1400 AND TD.NCVDuration = 400) THEN TD.Error ELSE NULL END) AS Delivery_Trimmed_Error__1400_400,
MAX(CASE WHEN (TD.SetRP =1400 AND TD.NCVDuration = 380) THEN TD.Error ELSE NULL END) AS Delivery_Trimmed_Error__1400_380,
MAX(CASE WHEN (TD.SetRP =1400 AND TD.NCVDuration = 370) THEN TD.Error ELSE NULL END) AS Delivery_Trimmed_Error__1400_370,
MAX(CASE WHEN (TD.SetRP =1400 AND TD.NCVDuration = 360) THEN TD.Error ELSE NULL END) AS Delivery_Trimmed_Error__1400_360,
MAX(CASE WHEN (TD.SetRP =1400 AND TD.NCVDuration = 350) THEN TD.Error ELSE NULL END) AS Delivery_Trimmed_Error__1400_350,
MAX(CASE WHEN (TD.SetRP =1400 AND TD.NCVDuration = 340) THEN TD.Error ELSE NULL END) AS Delivery_Trimmed_Error__1400_340,
MAX(CASE WHEN (TD.SetRP =1400 AND TD.NCVDuration = 330) THEN TD.Error ELSE NULL END) AS Delivery_Trimmed_Error__1400_330,
MAX(CASE WHEN (TD.SetRP =1400 AND TD.NCVDuration = 320) THEN TD.Error ELSE NULL END) AS Delivery_Trimmed_Error__1400_320,
MAX(CASE WHEN (TD.SetRP =1400 AND TD.NCVDuration = 310) THEN TD.Error ELSE NULL END) AS Delivery_Trimmed_Error__1400_310,
MAX(CASE WHEN (TD.SetRP =1400 AND TD.NCVDuration = 300) THEN TD.Error ELSE NULL END) AS Delivery_Trimmed_Error__1400_300,
MAX(CASE WHEN (TD.SetRP =1400 AND TD.NCVDuration = 290) THEN TD.Error ELSE NULL END) AS Delivery_Trimmed_Error__1400_290,
MAX(CASE WHEN (TD.SetRP =1400 AND TD.NCVDuration = 280) THEN TD.Error ELSE NULL END) AS Delivery_Trimmed_Error__1400_280,
MAX(CASE WHEN (TD.SetRP =1400 AND TD.NCVDuration = 275) THEN TD.Error ELSE NULL END) AS Delivery_Trimmed_Error__1400_275,
MAX(CASE WHEN (TD.SetRP =1400 AND TD.NCVDuration = 270) THEN TD.Error ELSE NULL END) AS Delivery_Trimmed_Error__1400_270,
MAX(CASE WHEN (TD.SetRP =1400 AND TD.NCVDuration = 265) THEN TD.Error ELSE NULL END) AS Delivery_Trimmed_Error__1400_265,
MAX(CASE WHEN (TD.SetRP =1400 AND TD.NCVDuration = 260) THEN TD.Error ELSE NULL END) AS Delivery_Trimmed_Error__1400_260,
MAX(CASE WHEN (TD.SetRP =1400 AND TD.NCVDuration = 255) THEN TD.Error ELSE NULL END) AS Delivery_Trimmed_Error__1400_255,
MAX(CASE WHEN (TD.SetRP =1400 AND TD.NCVDuration = 250) THEN TD.Error ELSE NULL END) AS Delivery_Trimmed_Error__1400_250,
MAX(CASE WHEN (TD.SetRP =1400 AND TD.NCVDuration = 245) THEN TD.Error ELSE NULL END) AS Delivery_Trimmed_Error__1400_245,
MAX(CASE WHEN (TD.SetRP =1400 AND TD.NCVDuration = 240) THEN TD.Error ELSE NULL END) AS Delivery_Trimmed_Error__1400_240,
MAX(CASE WHEN (TD.SetRP =1400 AND TD.NCVDuration = 235) THEN TD.Error ELSE NULL END) AS Delivery_Trimmed_Error__1400_235,
MAX(CASE WHEN (TD.SetRP =1400 AND TD.NCVDuration = 230) THEN TD.Error ELSE NULL END) AS Delivery_Trimmed_Error__1400_230,
MAX(CASE WHEN (TD.SetRP =1400 AND TD.NCVDuration = 195) THEN TD.Error ELSE NULL END) AS Delivery_Trimmed_Error__1400_195,
MAX(CASE WHEN (TD.SetRP =800 AND TD.NCVDuration = 2000) THEN TD.Error ELSE NULL END) AS Delivery_Trimmed_Error__800_2000,
MAX(CASE WHEN (TD.SetRP =800 AND TD.NCVDuration = 1800) THEN TD.Error ELSE NULL END) AS Delivery_Trimmed_Error__800_1800,
MAX(CASE WHEN (TD.SetRP =800 AND TD.NCVDuration = 1600) THEN TD.Error ELSE NULL END) AS Delivery_Trimmed_Error__800_1600,
MAX(CASE WHEN (TD.SetRP =800 AND TD.NCVDuration = 1100) THEN TD.Error ELSE NULL END) AS Delivery_Trimmed_Error__800_1100,
MAX(CASE WHEN (TD.SetRP =800 AND TD.NCVDuration = 1050) THEN TD.Error ELSE NULL END) AS Delivery_Trimmed_Error__800_1050,
MAX(CASE WHEN (TD.SetRP =800 AND TD.NCVDuration = 1000) THEN TD.Error ELSE NULL END) AS Delivery_Trimmed_Error__800_1000,
MAX(CASE WHEN (TD.SetRP =800 AND TD.NCVDuration = 950) THEN TD.Error ELSE NULL END) AS Delivery_Trimmed_Error__800_950,
MAX(CASE WHEN (TD.SetRP =800 AND TD.NCVDuration = 900) THEN TD.Error ELSE NULL END) AS Delivery_Trimmed_Error__800_900,
MAX(CASE WHEN (TD.SetRP =800 AND TD.NCVDuration = 880) THEN TD.Error ELSE NULL END) AS Delivery_Trimmed_Error__800_880,
MAX(CASE WHEN (TD.SetRP =800 AND TD.NCVDuration = 700) THEN TD.Error ELSE NULL END) AS Delivery_Trimmed_Error__800_700,
MAX(CASE WHEN (TD.SetRP =800 AND TD.NCVDuration = 680) THEN TD.Error ELSE NULL END) AS Delivery_Trimmed_Error__800_680,
MAX(CASE WHEN (TD.SetRP =800 AND TD.NCVDuration = 660) THEN TD.Error ELSE NULL END) AS Delivery_Trimmed_Error__800_660,
MAX(CASE WHEN (TD.SetRP =800 AND TD.NCVDuration = 640) THEN TD.Error ELSE NULL END) AS Delivery_Trimmed_Error__800_640,
MAX(CASE WHEN (TD.SetRP =800 AND TD.NCVDuration = 620) THEN TD.Error ELSE NULL END) AS Delivery_Trimmed_Error__800_620,
MAX(CASE WHEN (TD.SetRP =800 AND TD.NCVDuration = 600) THEN TD.Error ELSE NULL END) AS Delivery_Trimmed_Error__800_600,
MAX(CASE WHEN (TD.SetRP =800 AND TD.NCVDuration = 580) THEN TD.Error ELSE NULL END) AS Delivery_Trimmed_Error__800_580,
MAX(CASE WHEN (TD.SetRP =800 AND TD.NCVDuration = 540) THEN TD.Error ELSE NULL END) AS Delivery_Trimmed_Error__800_540,
MAX(CASE WHEN (TD.SetRP =800 AND TD.NCVDuration = 520) THEN TD.Error ELSE NULL END) AS Delivery_Trimmed_Error__800_520,
MAX(CASE WHEN (TD.SetRP =800 AND TD.NCVDuration = 500) THEN TD.Error ELSE NULL END) AS Delivery_Trimmed_Error__800_500,
MAX(CASE WHEN (TD.SetRP =800 AND TD.NCVDuration = 480) THEN TD.Error ELSE NULL END) AS Delivery_Trimmed_Error__800_480,
MAX(CASE WHEN (TD.SetRP =800 AND TD.NCVDuration = 460) THEN TD.Error ELSE NULL END) AS Delivery_Trimmed_Error__800_460,
MAX(CASE WHEN (TD.SetRP =800 AND TD.NCVDuration = 440) THEN TD.Error ELSE NULL END) AS Delivery_Trimmed_Error__800_440,
MAX(CASE WHEN (TD.SetRP =800 AND TD.NCVDuration = 420) THEN TD.Error ELSE NULL END) AS Delivery_Trimmed_Error__800_420,
MAX(CASE WHEN (TD.SetRP =800 AND TD.NCVDuration = 400) THEN TD.Error ELSE NULL END) AS Delivery_Trimmed_Error__800_400,
MAX(CASE WHEN (TD.SetRP =800 AND TD.NCVDuration = 380) THEN TD.Error ELSE NULL END) AS Delivery_Trimmed_Error__800_380,
MAX(CASE WHEN (TD.SetRP =800 AND TD.NCVDuration = 370) THEN TD.Error ELSE NULL END) AS Delivery_Trimmed_Error__800_370,
MAX(CASE WHEN (TD.SetRP =800 AND TD.NCVDuration = 360) THEN TD.Error ELSE NULL END) AS Delivery_Trimmed_Error__800_360,
MAX(CASE WHEN (TD.SetRP =800 AND TD.NCVDuration = 350) THEN TD.Error ELSE NULL END) AS Delivery_Trimmed_Error__800_350,
MAX(CASE WHEN (TD.SetRP =800 AND TD.NCVDuration = 340) THEN TD.Error ELSE NULL END) AS Delivery_Trimmed_Error__800_340,
MAX(CASE WHEN (TD.SetRP =800 AND TD.NCVDuration = 330) THEN TD.Error ELSE NULL END) AS Delivery_Trimmed_Error__800_330,
MAX(CASE WHEN (TD.SetRP =800 AND TD.NCVDuration = 320) THEN TD.Error ELSE NULL END) AS Delivery_Trimmed_Error__800_320,
MAX(CASE WHEN (TD.SetRP =800 AND TD.NCVDuration = 310) THEN TD.Error ELSE NULL END) AS Delivery_Trimmed_Error__800_310,
MAX(CASE WHEN (TD.SetRP =800 AND TD.NCVDuration = 300) THEN TD.Error ELSE NULL END) AS Delivery_Trimmed_Error__800_300,
MAX(CASE WHEN (TD.SetRP =800 AND TD.NCVDuration = 290) THEN TD.Error ELSE NULL END) AS Delivery_Trimmed_Error__800_290,
MAX(CASE WHEN (TD.SetRP =800 AND TD.NCVDuration = 280) THEN TD.Error ELSE NULL END) AS Delivery_Trimmed_Error__800_280,
MAX(CASE WHEN (TD.SetRP =800 AND TD.NCVDuration = 275) THEN TD.Error ELSE NULL END) AS Delivery_Trimmed_Error__800_275,
MAX(CASE WHEN (TD.SetRP =800 AND TD.NCVDuration = 270) THEN TD.Error ELSE NULL END) AS Delivery_Trimmed_Error__800_270,
MAX(CASE WHEN (TD.SetRP =800 AND TD.NCVDuration = 265) THEN TD.Error ELSE NULL END) AS Delivery_Trimmed_Error__800_265,
MAX(CASE WHEN (TD.SetRP =800 AND TD.NCVDuration = 260) THEN TD.Error ELSE NULL END) AS Delivery_Trimmed_Error__800_260,
MAX(CASE WHEN (TD.SetRP =800 AND TD.NCVDuration = 255) THEN TD.Error ELSE NULL END) AS Delivery_Trimmed_Error__800_255,
MAX(CASE WHEN (TD.SetRP =800 AND TD.NCVDuration = 210) THEN TD.Error ELSE NULL END) AS Delivery_Trimmed_Error__800_210,
MAX(CASE WHEN (TD.SetRP =350 AND TD.NCVDuration = 2000) THEN TD.Error ELSE NULL END) AS Delivery_Trimmed_Error__350_2000,
MAX(CASE WHEN (TD.SetRP =350 AND TD.NCVDuration = 1800) THEN TD.Error ELSE NULL END) AS Delivery_Trimmed_Error__350_1800,
MAX(CASE WHEN (TD.SetRP =350 AND TD.NCVDuration = 1600) THEN TD.Error ELSE NULL END) AS Delivery_Trimmed_Error__350_1600,
MAX(CASE WHEN (TD.SetRP =350 AND TD.NCVDuration = 1400) THEN TD.Error ELSE NULL END) AS Delivery_Trimmed_Error__350_1400,
MAX(CASE WHEN (TD.SetRP =350 AND TD.NCVDuration = 1100) THEN TD.Error ELSE NULL END) AS Delivery_Trimmed_Error__350_1100,
MAX(CASE WHEN (TD.SetRP =350 AND TD.NCVDuration = 1050) THEN TD.Error ELSE NULL END) AS Delivery_Trimmed_Error__350_1050,
MAX(CASE WHEN (TD.SetRP =350 AND TD.NCVDuration = 1000) THEN TD.Error ELSE NULL END) AS Delivery_Trimmed_Error__350_1000,
MAX(CASE WHEN (TD.SetRP =350 AND TD.NCVDuration = 950) THEN TD.Error ELSE NULL END) AS Delivery_Trimmed_Error__350_950,
MAX(CASE WHEN (TD.SetRP =350 AND TD.NCVDuration = 740) THEN TD.Error ELSE NULL END) AS Delivery_Trimmed_Error__350_740,
MAX(CASE WHEN (TD.SetRP =350 AND TD.NCVDuration = 720) THEN TD.Error ELSE NULL END) AS Delivery_Trimmed_Error__350_720,
MAX(CASE WHEN (TD.SetRP =350 AND TD.NCVDuration = 700) THEN TD.Error ELSE NULL END) AS Delivery_Trimmed_Error__350_700,
MAX(CASE WHEN (TD.SetRP =350 AND TD.NCVDuration = 680) THEN TD.Error ELSE NULL END) AS Delivery_Trimmed_Error__350_680,
MAX(CASE WHEN (TD.SetRP =350 AND TD.NCVDuration = 660) THEN TD.Error ELSE NULL END) AS Delivery_Trimmed_Error__350_660,
MAX(CASE WHEN (TD.SetRP =350 AND TD.NCVDuration = 640) THEN TD.Error ELSE NULL END) AS Delivery_Trimmed_Error__350_640,
MAX(CASE WHEN (TD.SetRP =350 AND TD.NCVDuration = 620) THEN TD.Error ELSE NULL END) AS Delivery_Trimmed_Error__350_620,
MAX(CASE WHEN (TD.SetRP =350 AND TD.NCVDuration = 600) THEN TD.Error ELSE NULL END) AS Delivery_Trimmed_Error__350_600,
MAX(CASE WHEN (TD.SetRP =350 AND TD.NCVDuration = 580) THEN TD.Error ELSE NULL END) AS Delivery_Trimmed_Error__350_580,
MAX(CASE WHEN (TD.SetRP =350 AND TD.NCVDuration = 560) THEN TD.Error ELSE NULL END) AS Delivery_Trimmed_Error__350_560,
MAX(CASE WHEN (TD.SetRP =350 AND TD.NCVDuration = 540) THEN TD.Error ELSE NULL END) AS Delivery_Trimmed_Error__350_540,
MAX(CASE WHEN (TD.SetRP =350 AND TD.NCVDuration = 520) THEN TD.Error ELSE NULL END) AS Delivery_Trimmed_Error__350_520,
MAX(CASE WHEN (TD.SetRP =350 AND TD.NCVDuration = 240) THEN TD.Error ELSE NULL END) AS Delivery_Trimmed_Error__350_240

FROM 
         TestDataM6 TD
         Join HeaderM6 HD on TD.TestNo = HD.TestNo

		 where TD.TestNo = @TestNo

GROUP BY 
         HD.Date,
        TD.TestNo, 
        HD.ISN,
        HD.AEASerial,
        HD.Result,
        HD.TestPlan,
        HD.Batch,
        HD.Comment,
        HD.TrimCode,
        HD.Trim1,
        HD.MDP1,
        HD.BLStatic,
        HD.BLDynamic







INSERT INTO Euro6.dbo.TD_Del_3SDM6
SELECT --top 1
TD.TestNo, 

MAX(CASE WHEN (TD.SetRP =2400 AND TD.NCVDuration = 2000) THEN TD.Del3SDs ELSE NULL END) AS Delivery_3SDs__2400_2000,
MAX(CASE WHEN (TD.SetRP =2400 AND TD.NCVDuration = 1800) THEN TD.Del3SDs ELSE NULL END) AS Delivery_3SDs__2400_1800,
MAX(CASE WHEN (TD.SetRP =2400 AND TD.NCVDuration = 1600) THEN TD.Del3SDs ELSE NULL END) AS Delivery_3SDs__2400_1600,
MAX(CASE WHEN (TD.SetRP =2400 AND TD.NCVDuration = 1400) THEN TD.Del3SDs ELSE NULL END) AS Delivery_3SDs__2400_1400,
MAX(CASE WHEN (TD.SetRP =2400 AND TD.NCVDuration = 1100) THEN TD.Del3SDs ELSE NULL END) AS Delivery_3SDs__2400_1100,
MAX(CASE WHEN (TD.SetRP =2400 AND TD.NCVDuration = 1050) THEN TD.Del3SDs ELSE NULL END) AS Delivery_3SDs__2400_1050,
MAX(CASE WHEN (TD.SetRP =2400 AND TD.NCVDuration = 1000) THEN TD.Del3SDs ELSE NULL END) AS Delivery_3SDs__2400_1000,
MAX(CASE WHEN (TD.SetRP =2400 AND TD.NCVDuration = 950) THEN TD.Del3SDs ELSE NULL END) AS Delivery_3SDs__2400_950,
MAX(CASE WHEN (TD.SetRP =2400 AND TD.NCVDuration = 840) THEN TD.Del3SDs ELSE NULL END) AS Delivery_3SDs__2400_840,
MAX(CASE WHEN (TD.SetRP =2400 AND TD.NCVDuration = 820) THEN TD.Del3SDs ELSE NULL END) AS Delivery_3SDs__2400_820,
MAX(CASE WHEN (TD.SetRP =2400 AND TD.NCVDuration = 800) THEN TD.Del3SDs ELSE NULL END) AS Delivery_3SDs__2400_800,
MAX(CASE WHEN (TD.SetRP =2400 AND TD.NCVDuration = 780) THEN TD.Del3SDs ELSE NULL END) AS Delivery_3SDs__2400_780,
MAX(CASE WHEN (TD.SetRP =2400 AND TD.NCVDuration = 760) THEN TD.Del3SDs ELSE NULL END) AS Delivery_3SDs__2400_760,
MAX(CASE WHEN (TD.SetRP =2400 AND TD.NCVDuration = 480) THEN TD.Del3SDs ELSE NULL END) AS Delivery_3SDs__2400_480,
MAX(CASE WHEN (TD.SetRP =2400 AND TD.NCVDuration = 460) THEN TD.Del3SDs ELSE NULL END) AS Delivery_3SDs__2400_460,
MAX(CASE WHEN (TD.SetRP =2400 AND TD.NCVDuration = 440) THEN TD.Del3SDs ELSE NULL END) AS Delivery_3SDs__2400_440,
MAX(CASE WHEN (TD.SetRP =2400 AND TD.NCVDuration = 420) THEN TD.Del3SDs ELSE NULL END) AS Delivery_3SDs__2400_420,
MAX(CASE WHEN (TD.SetRP =2400 AND TD.NCVDuration = 400) THEN TD.Del3SDs ELSE NULL END) AS Delivery_3SDs__2400_400,
MAX(CASE WHEN (TD.SetRP =2400 AND TD.NCVDuration = 380) THEN TD.Del3SDs ELSE NULL END) AS Delivery_3SDs__2400_380,
MAX(CASE WHEN (TD.SetRP =2400 AND TD.NCVDuration = 370) THEN TD.Del3SDs ELSE NULL END) AS Delivery_3SDs__2400_370,
MAX(CASE WHEN (TD.SetRP =2400 AND TD.NCVDuration = 360) THEN TD.Del3SDs ELSE NULL END) AS Delivery_3SDs__2400_360,
MAX(CASE WHEN (TD.SetRP =2400 AND TD.NCVDuration = 350) THEN TD.Del3SDs ELSE NULL END) AS Delivery_3SDs__2400_350,
MAX(CASE WHEN (TD.SetRP =2400 AND TD.NCVDuration = 340) THEN TD.Del3SDs ELSE NULL END) AS Delivery_3SDs__2400_340,
MAX(CASE WHEN (TD.SetRP =2400 AND TD.NCVDuration = 330) THEN TD.Del3SDs ELSE NULL END) AS Delivery_3SDs__2400_330,
MAX(CASE WHEN (TD.SetRP =2400 AND TD.NCVDuration = 320) THEN TD.Del3SDs ELSE NULL END) AS Delivery_3SDs__2400_320,
MAX(CASE WHEN (TD.SetRP =2400 AND TD.NCVDuration = 310) THEN TD.Del3SDs ELSE NULL END) AS Delivery_3SDs__2400_310,
MAX(CASE WHEN (TD.SetRP =2400 AND TD.NCVDuration = 300) THEN TD.Del3SDs ELSE NULL END) AS Delivery_3SDs__2400_300,
MAX(CASE WHEN (TD.SetRP =2400 AND TD.NCVDuration = 290) THEN TD.Del3SDs ELSE NULL END) AS Delivery_3SDs__2400_290,
MAX(CASE WHEN (TD.SetRP =2400 AND TD.NCVDuration = 280) THEN TD.Del3SDs ELSE NULL END) AS Delivery_3SDs__2400_280,
MAX(CASE WHEN (TD.SetRP =2400 AND TD.NCVDuration = 275) THEN TD.Del3SDs ELSE NULL END) AS Delivery_3SDs__2400_275,
MAX(CASE WHEN (TD.SetRP =2400 AND TD.NCVDuration = 270) THEN TD.Del3SDs ELSE NULL END) AS Delivery_3SDs__2400_270,
MAX(CASE WHEN (TD.SetRP =2400 AND TD.NCVDuration = 265) THEN TD.Del3SDs ELSE NULL END) AS Delivery_3SDs__2400_265,
MAX(CASE WHEN (TD.SetRP =2400 AND TD.NCVDuration = 260) THEN TD.Del3SDs ELSE NULL END) AS Delivery_3SDs__2400_260,
MAX(CASE WHEN (TD.SetRP =2400 AND TD.NCVDuration = 255) THEN TD.Del3SDs ELSE NULL END) AS Delivery_3SDs__2400_255,
MAX(CASE WHEN (TD.SetRP =2400 AND TD.NCVDuration = 250) THEN TD.Del3SDs ELSE NULL END) AS Delivery_3SDs__2400_250,
MAX(CASE WHEN (TD.SetRP =2400 AND TD.NCVDuration = 245) THEN TD.Del3SDs ELSE NULL END) AS Delivery_3SDs__2400_245,
MAX(CASE WHEN (TD.SetRP =2400 AND TD.NCVDuration = 240) THEN TD.Del3SDs ELSE NULL END) AS Delivery_3SDs__2400_240,
MAX(CASE WHEN (TD.SetRP =2400 AND TD.NCVDuration = 235) THEN TD.Del3SDs ELSE NULL END) AS Delivery_3SDs__2400_235,
MAX(CASE WHEN (TD.SetRP =2400 AND TD.NCVDuration = 230) THEN TD.Del3SDs ELSE NULL END) AS Delivery_3SDs__2400_230,
MAX(CASE WHEN (TD.SetRP =2400 AND TD.NCVDuration = 225) THEN TD.Del3SDs ELSE NULL END) AS Delivery_3SDs__2400_225,
MAX(CASE WHEN (TD.SetRP =2400 AND TD.NCVDuration = 220) THEN TD.Del3SDs ELSE NULL END) AS Delivery_3SDs__2400_220,
MAX(CASE WHEN (TD.SetRP =2400 AND TD.NCVDuration = 215) THEN TD.Del3SDs ELSE NULL END) AS Delivery_3SDs__2400_215,
MAX(CASE WHEN (TD.SetRP =2400 AND TD.NCVDuration = 210) THEN TD.Del3SDs ELSE NULL END) AS Delivery_3SDs__2400_210,
MAX(CASE WHEN (TD.SetRP =2400 AND TD.NCVDuration = 205) THEN TD.Del3SDs ELSE NULL END) AS Delivery_3SDs__2400_205,
MAX(CASE WHEN (TD.SetRP =2400 AND TD.NCVDuration = 200) THEN TD.Del3SDs ELSE NULL END) AS Delivery_3SDs__2400_200,
MAX(CASE WHEN (TD.SetRP =2400 AND TD.NCVDuration = 195) THEN TD.Del3SDs ELSE NULL END) AS Delivery_3SDs__2400_195,
MAX(CASE WHEN (TD.SetRP =2400 AND TD.NCVDuration = 190) THEN TD.Del3SDs ELSE NULL END) AS Delivery_3SDs__2400_190,
MAX(CASE WHEN (TD.SetRP =2400 AND TD.NCVDuration = 185) THEN TD.Del3SDs ELSE NULL END) AS Delivery_3SDs__2400_185,
MAX(CASE WHEN (TD.SetRP =1800 AND TD.NCVDuration = 2000) THEN TD.Del3SDs ELSE NULL END) AS Delivery_3SDs__1800_2000,
MAX(CASE WHEN (TD.SetRP =1800 AND TD.NCVDuration = 1800) THEN TD.Del3SDs ELSE NULL END) AS Delivery_3SDs__1800_1800,
MAX(CASE WHEN (TD.SetRP =1800 AND TD.NCVDuration = 1600) THEN TD.Del3SDs ELSE NULL END) AS Delivery_3SDs__1800_1600,
MAX(CASE WHEN (TD.SetRP =1800 AND TD.NCVDuration = 1400) THEN TD.Del3SDs ELSE NULL END) AS Delivery_3SDs__1800_1400,
MAX(CASE WHEN (TD.SetRP =1800 AND TD.NCVDuration = 1200) THEN TD.Del3SDs ELSE NULL END) AS Delivery_3SDs__1800_1200,
MAX(CASE WHEN (TD.SetRP =1800 AND TD.NCVDuration = 1150) THEN TD.Del3SDs ELSE NULL END) AS Delivery_3SDs__1800_1150,
MAX(CASE WHEN (TD.SetRP =1800 AND TD.NCVDuration = 1100) THEN TD.Del3SDs ELSE NULL END) AS Delivery_3SDs__1800_1100,
MAX(CASE WHEN (TD.SetRP =1800 AND TD.NCVDuration = 1050) THEN TD.Del3SDs ELSE NULL END) AS Delivery_3SDs__1800_1050,
MAX(CASE WHEN (TD.SetRP =1800 AND TD.NCVDuration = 1000) THEN TD.Del3SDs ELSE NULL END) AS Delivery_3SDs__1800_1000,
MAX(CASE WHEN (TD.SetRP =1800 AND TD.NCVDuration = 950) THEN TD.Del3SDs ELSE NULL END) AS Delivery_3SDs__1800_950,
MAX(CASE WHEN (TD.SetRP =1800 AND TD.NCVDuration = 900) THEN TD.Del3SDs ELSE NULL END) AS Delivery_3SDs__1800_900,
MAX(CASE WHEN (TD.SetRP =1800 AND TD.NCVDuration = 580) THEN TD.Del3SDs ELSE NULL END) AS Delivery_3SDs__1800_580,
MAX(CASE WHEN (TD.SetRP =1800 AND TD.NCVDuration = 560) THEN TD.Del3SDs ELSE NULL END) AS Delivery_3SDs__1800_560,
MAX(CASE WHEN (TD.SetRP =1800 AND TD.NCVDuration = 540) THEN TD.Del3SDs ELSE NULL END) AS Delivery_3SDs__1800_540,
MAX(CASE WHEN (TD.SetRP =1800 AND TD.NCVDuration = 520) THEN TD.Del3SDs ELSE NULL END) AS Delivery_3SDs__1800_520,
MAX(CASE WHEN (TD.SetRP =1800 AND TD.NCVDuration = 500) THEN TD.Del3SDs ELSE NULL END) AS Delivery_3SDs__1800_500,
MAX(CASE WHEN (TD.SetRP =1800 AND TD.NCVDuration = 480) THEN TD.Del3SDs ELSE NULL END) AS Delivery_3SDs__1800_480,
MAX(CASE WHEN (TD.SetRP =1800 AND TD.NCVDuration = 460) THEN TD.Del3SDs ELSE NULL END) AS Delivery_3SDs__1800_460,
MAX(CASE WHEN (TD.SetRP =1800 AND TD.NCVDuration = 440) THEN TD.Del3SDs ELSE NULL END) AS Delivery_3SDs__1800_440,
MAX(CASE WHEN (TD.SetRP =1800 AND TD.NCVDuration = 420) THEN TD.Del3SDs ELSE NULL END) AS Delivery_3SDs__1800_420,
MAX(CASE WHEN (TD.SetRP =1800 AND TD.NCVDuration = 400) THEN TD.Del3SDs ELSE NULL END) AS Delivery_3SDs__1800_400,
MAX(CASE WHEN (TD.SetRP =1800 AND TD.NCVDuration = 380) THEN TD.Del3SDs ELSE NULL END) AS Delivery_3SDs__1800_380,
MAX(CASE WHEN (TD.SetRP =1800 AND TD.NCVDuration = 370) THEN TD.Del3SDs ELSE NULL END) AS Delivery_3SDs__1800_370,
MAX(CASE WHEN (TD.SetRP =1800 AND TD.NCVDuration = 360) THEN TD.Del3SDs ELSE NULL END) AS Delivery_3SDs__1800_360,
MAX(CASE WHEN (TD.SetRP =1800 AND TD.NCVDuration = 300) THEN TD.Del3SDs ELSE NULL END) AS Delivery_3SDs__1800_300,
MAX(CASE WHEN (TD.SetRP =1800 AND TD.NCVDuration = 290) THEN TD.Del3SDs ELSE NULL END) AS Delivery_3SDs__1800_290,
MAX(CASE WHEN (TD.SetRP =1800 AND TD.NCVDuration = 280) THEN TD.Del3SDs ELSE NULL END) AS Delivery_3SDs__1800_280,
MAX(CASE WHEN (TD.SetRP =1800 AND TD.NCVDuration = 275) THEN TD.Del3SDs ELSE NULL END) AS Delivery_3SDs__1800_275,
MAX(CASE WHEN (TD.SetRP =1800 AND TD.NCVDuration = 270) THEN TD.Del3SDs ELSE NULL END) AS Delivery_3SDs__1800_270,
MAX(CASE WHEN (TD.SetRP =1800 AND TD.NCVDuration = 265) THEN TD.Del3SDs ELSE NULL END) AS Delivery_3SDs__1800_265,
MAX(CASE WHEN (TD.SetRP =1800 AND TD.NCVDuration = 260) THEN TD.Del3SDs ELSE NULL END) AS Delivery_3SDs__1800_260,
MAX(CASE WHEN (TD.SetRP =1800 AND TD.NCVDuration = 255) THEN TD.Del3SDs ELSE NULL END) AS Delivery_3SDs__1800_255,
MAX(CASE WHEN (TD.SetRP =1800 AND TD.NCVDuration = 250) THEN TD.Del3SDs ELSE NULL END) AS Delivery_3SDs__1800_250,
MAX(CASE WHEN (TD.SetRP =1800 AND TD.NCVDuration = 245) THEN TD.Del3SDs ELSE NULL END) AS Delivery_3SDs__1800_245,
MAX(CASE WHEN (TD.SetRP =1800 AND TD.NCVDuration = 240) THEN TD.Del3SDs ELSE NULL END) AS Delivery_3SDs__1800_240,
MAX(CASE WHEN (TD.SetRP =1800 AND TD.NCVDuration = 235) THEN TD.Del3SDs ELSE NULL END) AS Delivery_3SDs__1800_235,
MAX(CASE WHEN (TD.SetRP =1800 AND TD.NCVDuration = 230) THEN TD.Del3SDs ELSE NULL END) AS Delivery_3SDs__1800_230,
MAX(CASE WHEN (TD.SetRP =1800 AND TD.NCVDuration = 195) THEN TD.Del3SDs ELSE NULL END) AS Delivery_3SDs__1800_195,
MAX(CASE WHEN (TD.SetRP =1400 AND TD.NCVDuration = 2000) THEN TD.Del3SDs ELSE NULL END) AS Delivery_3SDs__1400_2000,
MAX(CASE WHEN (TD.SetRP =1400 AND TD.NCVDuration = 1800) THEN TD.Del3SDs ELSE NULL END) AS Delivery_3SDs__1400_1800,
MAX(CASE WHEN (TD.SetRP =1400 AND TD.NCVDuration = 1200) THEN TD.Del3SDs ELSE NULL END) AS Delivery_3SDs__1400_1200,
MAX(CASE WHEN (TD.SetRP =1400 AND TD.NCVDuration = 1150) THEN TD.Del3SDs ELSE NULL END) AS Delivery_3SDs__1400_1150,
MAX(CASE WHEN (TD.SetRP =1400 AND TD.NCVDuration = 1100) THEN TD.Del3SDs ELSE NULL END) AS Delivery_3SDs__1400_1100,
MAX(CASE WHEN (TD.SetRP =1400 AND TD.NCVDuration = 1050) THEN TD.Del3SDs ELSE NULL END) AS Delivery_3SDs__1400_1050,
MAX(CASE WHEN (TD.SetRP =1400 AND TD.NCVDuration = 1000) THEN TD.Del3SDs ELSE NULL END) AS Delivery_3SDs__1400_1000,
MAX(CASE WHEN (TD.SetRP =1400 AND TD.NCVDuration = 950) THEN TD.Del3SDs ELSE NULL END) AS Delivery_3SDs__1400_950,
MAX(CASE WHEN (TD.SetRP =1400 AND TD.NCVDuration = 820) THEN TD.Del3SDs ELSE NULL END) AS Delivery_3SDs__1400_820,
MAX(CASE WHEN (TD.SetRP =1400 AND TD.NCVDuration = 800) THEN TD.Del3SDs ELSE NULL END) AS Delivery_3SDs__1400_800,
MAX(CASE WHEN (TD.SetRP =1400 AND TD.NCVDuration = 780) THEN TD.Del3SDs ELSE NULL END) AS Delivery_3SDs__1400_780,
MAX(CASE WHEN (TD.SetRP =1400 AND TD.NCVDuration = 760) THEN TD.Del3SDs ELSE NULL END) AS Delivery_3SDs__1400_760,
MAX(CASE WHEN (TD.SetRP =1400 AND TD.NCVDuration = 740) THEN TD.Del3SDs ELSE NULL END) AS Delivery_3SDs__1400_740,
MAX(CASE WHEN (TD.SetRP =1400 AND TD.NCVDuration = 720) THEN TD.Del3SDs ELSE NULL END) AS Delivery_3SDs__1400_720,
MAX(CASE WHEN (TD.SetRP =1400 AND TD.NCVDuration = 660) THEN TD.Del3SDs ELSE NULL END) AS Delivery_3SDs__1400_660,
MAX(CASE WHEN (TD.SetRP =1400 AND TD.NCVDuration = 640) THEN TD.Del3SDs ELSE NULL END) AS Delivery_3SDs__1400_640,
MAX(CASE WHEN (TD.SetRP =1400 AND TD.NCVDuration = 620) THEN TD.Del3SDs ELSE NULL END) AS Delivery_3SDs__1400_620,
MAX(CASE WHEN (TD.SetRP =1400 AND TD.NCVDuration = 600) THEN TD.Del3SDs ELSE NULL END) AS Delivery_3SDs__1400_600,
MAX(CASE WHEN (TD.SetRP =1400 AND TD.NCVDuration = 580) THEN TD.Del3SDs ELSE NULL END) AS Delivery_3SDs__1400_580,
MAX(CASE WHEN (TD.SetRP =1400 AND TD.NCVDuration = 480) THEN TD.Del3SDs ELSE NULL END) AS Delivery_3SDs__1400_480,
MAX(CASE WHEN (TD.SetRP =1400 AND TD.NCVDuration = 460) THEN TD.Del3SDs ELSE NULL END) AS Delivery_3SDs__1400_460,
MAX(CASE WHEN (TD.SetRP =1400 AND TD.NCVDuration = 440) THEN TD.Del3SDs ELSE NULL END) AS Delivery_3SDs__1400_440,
MAX(CASE WHEN (TD.SetRP =1400 AND TD.NCVDuration = 420) THEN TD.Del3SDs ELSE NULL END) AS Delivery_3SDs__1400_420,
MAX(CASE WHEN (TD.SetRP =1400 AND TD.NCVDuration = 400) THEN TD.Del3SDs ELSE NULL END) AS Delivery_3SDs__1400_400,
MAX(CASE WHEN (TD.SetRP =1400 AND TD.NCVDuration = 380) THEN TD.Del3SDs ELSE NULL END) AS Delivery_3SDs__1400_380,
MAX(CASE WHEN (TD.SetRP =1400 AND TD.NCVDuration = 370) THEN TD.Del3SDs ELSE NULL END) AS Delivery_3SDs__1400_370,
MAX(CASE WHEN (TD.SetRP =1400 AND TD.NCVDuration = 360) THEN TD.Del3SDs ELSE NULL END) AS Delivery_3SDs__1400_360,
MAX(CASE WHEN (TD.SetRP =1400 AND TD.NCVDuration = 350) THEN TD.Del3SDs ELSE NULL END) AS Delivery_3SDs__1400_350,
MAX(CASE WHEN (TD.SetRP =1400 AND TD.NCVDuration = 340) THEN TD.Del3SDs ELSE NULL END) AS Delivery_3SDs__1400_340,
MAX(CASE WHEN (TD.SetRP =1400 AND TD.NCVDuration = 330) THEN TD.Del3SDs ELSE NULL END) AS Delivery_3SDs__1400_330,
MAX(CASE WHEN (TD.SetRP =1400 AND TD.NCVDuration = 320) THEN TD.Del3SDs ELSE NULL END) AS Delivery_3SDs__1400_320,
MAX(CASE WHEN (TD.SetRP =1400 AND TD.NCVDuration = 310) THEN TD.Del3SDs ELSE NULL END) AS Delivery_3SDs__1400_310,
MAX(CASE WHEN (TD.SetRP =1400 AND TD.NCVDuration = 300) THEN TD.Del3SDs ELSE NULL END) AS Delivery_3SDs__1400_300,
MAX(CASE WHEN (TD.SetRP =1400 AND TD.NCVDuration = 290) THEN TD.Del3SDs ELSE NULL END) AS Delivery_3SDs__1400_290,
MAX(CASE WHEN (TD.SetRP =1400 AND TD.NCVDuration = 280) THEN TD.Del3SDs ELSE NULL END) AS Delivery_3SDs__1400_280,
MAX(CASE WHEN (TD.SetRP =1400 AND TD.NCVDuration = 275) THEN TD.Del3SDs ELSE NULL END) AS Delivery_3SDs__1400_275,
MAX(CASE WHEN (TD.SetRP =1400 AND TD.NCVDuration = 270) THEN TD.Del3SDs ELSE NULL END) AS Delivery_3SDs__1400_270,
MAX(CASE WHEN (TD.SetRP =1400 AND TD.NCVDuration = 265) THEN TD.Del3SDs ELSE NULL END) AS Delivery_3SDs__1400_265,
MAX(CASE WHEN (TD.SetRP =1400 AND TD.NCVDuration = 260) THEN TD.Del3SDs ELSE NULL END) AS Delivery_3SDs__1400_260,
MAX(CASE WHEN (TD.SetRP =1400 AND TD.NCVDuration = 255) THEN TD.Del3SDs ELSE NULL END) AS Delivery_3SDs__1400_255,
MAX(CASE WHEN (TD.SetRP =1400 AND TD.NCVDuration = 250) THEN TD.Del3SDs ELSE NULL END) AS Delivery_3SDs__1400_250,
MAX(CASE WHEN (TD.SetRP =1400 AND TD.NCVDuration = 245) THEN TD.Del3SDs ELSE NULL END) AS Delivery_3SDs__1400_245,
MAX(CASE WHEN (TD.SetRP =1400 AND TD.NCVDuration = 240) THEN TD.Del3SDs ELSE NULL END) AS Delivery_3SDs__1400_240,
MAX(CASE WHEN (TD.SetRP =1400 AND TD.NCVDuration = 235) THEN TD.Del3SDs ELSE NULL END) AS Delivery_3SDs__1400_235,
MAX(CASE WHEN (TD.SetRP =1400 AND TD.NCVDuration = 230) THEN TD.Del3SDs ELSE NULL END) AS Delivery_3SDs__1400_230,
MAX(CASE WHEN (TD.SetRP =1400 AND TD.NCVDuration = 195) THEN TD.Del3SDs ELSE NULL END) AS Delivery_3SDs__1400_195,
MAX(CASE WHEN (TD.SetRP =800 AND TD.NCVDuration = 2000) THEN TD.Del3SDs ELSE NULL END) AS Delivery_3SDs__800_2000,
MAX(CASE WHEN (TD.SetRP =800 AND TD.NCVDuration = 1800) THEN TD.Del3SDs ELSE NULL END) AS Delivery_3SDs__800_1800,
MAX(CASE WHEN (TD.SetRP =800 AND TD.NCVDuration = 1600) THEN TD.Del3SDs ELSE NULL END) AS Delivery_3SDs__800_1600,
MAX(CASE WHEN (TD.SetRP =800 AND TD.NCVDuration = 1100) THEN TD.Del3SDs ELSE NULL END) AS Delivery_3SDs__800_1100,
MAX(CASE WHEN (TD.SetRP =800 AND TD.NCVDuration = 1050) THEN TD.Del3SDs ELSE NULL END) AS Delivery_3SDs__800_1050,
MAX(CASE WHEN (TD.SetRP =800 AND TD.NCVDuration = 1000) THEN TD.Del3SDs ELSE NULL END) AS Delivery_3SDs__800_1000,
MAX(CASE WHEN (TD.SetRP =800 AND TD.NCVDuration = 950) THEN TD.Del3SDs ELSE NULL END) AS Delivery_3SDs__800_950,
MAX(CASE WHEN (TD.SetRP =800 AND TD.NCVDuration = 900) THEN TD.Del3SDs ELSE NULL END) AS Delivery_3SDs__800_900,
MAX(CASE WHEN (TD.SetRP =800 AND TD.NCVDuration = 880) THEN TD.Del3SDs ELSE NULL END) AS Delivery_3SDs__800_880,
MAX(CASE WHEN (TD.SetRP =800 AND TD.NCVDuration = 700) THEN TD.Del3SDs ELSE NULL END) AS Delivery_3SDs__800_700,
MAX(CASE WHEN (TD.SetRP =800 AND TD.NCVDuration = 680) THEN TD.Del3SDs ELSE NULL END) AS Delivery_3SDs__800_680,
MAX(CASE WHEN (TD.SetRP =800 AND TD.NCVDuration = 660) THEN TD.Del3SDs ELSE NULL END) AS Delivery_3SDs__800_660,
MAX(CASE WHEN (TD.SetRP =800 AND TD.NCVDuration = 640) THEN TD.Del3SDs ELSE NULL END) AS Delivery_3SDs__800_640,
MAX(CASE WHEN (TD.SetRP =800 AND TD.NCVDuration = 620) THEN TD.Del3SDs ELSE NULL END) AS Delivery_3SDs__800_620,
MAX(CASE WHEN (TD.SetRP =800 AND TD.NCVDuration = 600) THEN TD.Del3SDs ELSE NULL END) AS Delivery_3SDs__800_600,
MAX(CASE WHEN (TD.SetRP =800 AND TD.NCVDuration = 580) THEN TD.Del3SDs ELSE NULL END) AS Delivery_3SDs__800_580,
MAX(CASE WHEN (TD.SetRP =800 AND TD.NCVDuration = 540) THEN TD.Del3SDs ELSE NULL END) AS Delivery_3SDs__800_540,
MAX(CASE WHEN (TD.SetRP =800 AND TD.NCVDuration = 520) THEN TD.Del3SDs ELSE NULL END) AS Delivery_3SDs__800_520,
MAX(CASE WHEN (TD.SetRP =800 AND TD.NCVDuration = 500) THEN TD.Del3SDs ELSE NULL END) AS Delivery_3SDs__800_500,
MAX(CASE WHEN (TD.SetRP =800 AND TD.NCVDuration = 480) THEN TD.Del3SDs ELSE NULL END) AS Delivery_3SDs__800_480,
MAX(CASE WHEN (TD.SetRP =800 AND TD.NCVDuration = 460) THEN TD.Del3SDs ELSE NULL END) AS Delivery_3SDs__800_460,
MAX(CASE WHEN (TD.SetRP =800 AND TD.NCVDuration = 440) THEN TD.Del3SDs ELSE NULL END) AS Delivery_3SDs__800_440,
MAX(CASE WHEN (TD.SetRP =800 AND TD.NCVDuration = 420) THEN TD.Del3SDs ELSE NULL END) AS Delivery_3SDs__800_420,
MAX(CASE WHEN (TD.SetRP =800 AND TD.NCVDuration = 400) THEN TD.Del3SDs ELSE NULL END) AS Delivery_3SDs__800_400,
MAX(CASE WHEN (TD.SetRP =800 AND TD.NCVDuration = 380) THEN TD.Del3SDs ELSE NULL END) AS Delivery_3SDs__800_380,
MAX(CASE WHEN (TD.SetRP =800 AND TD.NCVDuration = 370) THEN TD.Del3SDs ELSE NULL END) AS Delivery_3SDs__800_370,
MAX(CASE WHEN (TD.SetRP =800 AND TD.NCVDuration = 360) THEN TD.Del3SDs ELSE NULL END) AS Delivery_3SDs__800_360,
MAX(CASE WHEN (TD.SetRP =800 AND TD.NCVDuration = 350) THEN TD.Del3SDs ELSE NULL END) AS Delivery_3SDs__800_350,
MAX(CASE WHEN (TD.SetRP =800 AND TD.NCVDuration = 340) THEN TD.Del3SDs ELSE NULL END) AS Delivery_3SDs__800_340,
MAX(CASE WHEN (TD.SetRP =800 AND TD.NCVDuration = 330) THEN TD.Del3SDs ELSE NULL END) AS Delivery_3SDs__800_330,
MAX(CASE WHEN (TD.SetRP =800 AND TD.NCVDuration = 320) THEN TD.Del3SDs ELSE NULL END) AS Delivery_3SDs__800_320,
MAX(CASE WHEN (TD.SetRP =800 AND TD.NCVDuration = 310) THEN TD.Del3SDs ELSE NULL END) AS Delivery_3SDs__800_310,
MAX(CASE WHEN (TD.SetRP =800 AND TD.NCVDuration = 300) THEN TD.Del3SDs ELSE NULL END) AS Delivery_3SDs__800_300,
MAX(CASE WHEN (TD.SetRP =800 AND TD.NCVDuration = 290) THEN TD.Del3SDs ELSE NULL END) AS Delivery_3SDs__800_290,
MAX(CASE WHEN (TD.SetRP =800 AND TD.NCVDuration = 280) THEN TD.Del3SDs ELSE NULL END) AS Delivery_3SDs__800_280,
MAX(CASE WHEN (TD.SetRP =800 AND TD.NCVDuration = 275) THEN TD.Del3SDs ELSE NULL END) AS Delivery_3SDs__800_275,
MAX(CASE WHEN (TD.SetRP =800 AND TD.NCVDuration = 270) THEN TD.Del3SDs ELSE NULL END) AS Delivery_3SDs__800_270,
MAX(CASE WHEN (TD.SetRP =800 AND TD.NCVDuration = 265) THEN TD.Del3SDs ELSE NULL END) AS Delivery_3SDs__800_265,
MAX(CASE WHEN (TD.SetRP =800 AND TD.NCVDuration = 260) THEN TD.Del3SDs ELSE NULL END) AS Delivery_3SDs__800_260,
MAX(CASE WHEN (TD.SetRP =800 AND TD.NCVDuration = 255) THEN TD.Del3SDs ELSE NULL END) AS Delivery_3SDs__800_255,
MAX(CASE WHEN (TD.SetRP =800 AND TD.NCVDuration = 210) THEN TD.Del3SDs ELSE NULL END) AS Delivery_3SDs__800_210,
MAX(CASE WHEN (TD.SetRP =350 AND TD.NCVDuration = 2000) THEN TD.Del3SDs ELSE NULL END) AS Delivery_3SDs__350_2000,
MAX(CASE WHEN (TD.SetRP =350 AND TD.NCVDuration = 1800) THEN TD.Del3SDs ELSE NULL END) AS Delivery_3SDs__350_1800,
MAX(CASE WHEN (TD.SetRP =350 AND TD.NCVDuration = 1600) THEN TD.Del3SDs ELSE NULL END) AS Delivery_3SDs__350_1600,
MAX(CASE WHEN (TD.SetRP =350 AND TD.NCVDuration = 1400) THEN TD.Del3SDs ELSE NULL END) AS Delivery_3SDs__350_1400,
MAX(CASE WHEN (TD.SetRP =350 AND TD.NCVDuration = 1100) THEN TD.Del3SDs ELSE NULL END) AS Delivery_3SDs__350_1100,
MAX(CASE WHEN (TD.SetRP =350 AND TD.NCVDuration = 1050) THEN TD.Del3SDs ELSE NULL END) AS Delivery_3SDs__350_1050,
MAX(CASE WHEN (TD.SetRP =350 AND TD.NCVDuration = 1000) THEN TD.Del3SDs ELSE NULL END) AS Delivery_3SDs__350_1000,
MAX(CASE WHEN (TD.SetRP =350 AND TD.NCVDuration = 950) THEN TD.Del3SDs ELSE NULL END) AS Delivery_3SDs__350_950,
MAX(CASE WHEN (TD.SetRP =350 AND TD.NCVDuration = 740) THEN TD.Del3SDs ELSE NULL END) AS Delivery_3SDs__350_740,
MAX(CASE WHEN (TD.SetRP =350 AND TD.NCVDuration = 720) THEN TD.Del3SDs ELSE NULL END) AS Delivery_3SDs__350_720,
MAX(CASE WHEN (TD.SetRP =350 AND TD.NCVDuration = 700) THEN TD.Del3SDs ELSE NULL END) AS Delivery_3SDs__350_700,
MAX(CASE WHEN (TD.SetRP =350 AND TD.NCVDuration = 680) THEN TD.Del3SDs ELSE NULL END) AS Delivery_3SDs__350_680,
MAX(CASE WHEN (TD.SetRP =350 AND TD.NCVDuration = 660) THEN TD.Del3SDs ELSE NULL END) AS Delivery_3SDs__350_660,
MAX(CASE WHEN (TD.SetRP =350 AND TD.NCVDuration = 640) THEN TD.Del3SDs ELSE NULL END) AS Delivery_3SDs__350_640,
MAX(CASE WHEN (TD.SetRP =350 AND TD.NCVDuration = 620) THEN TD.Del3SDs ELSE NULL END) AS Delivery_3SDs__350_620,
MAX(CASE WHEN (TD.SetRP =350 AND TD.NCVDuration = 600) THEN TD.Del3SDs ELSE NULL END) AS Delivery_3SDs__350_600,
MAX(CASE WHEN (TD.SetRP =350 AND TD.NCVDuration = 580) THEN TD.Del3SDs ELSE NULL END) AS Delivery_3SDs__350_580,
MAX(CASE WHEN (TD.SetRP =350 AND TD.NCVDuration = 560) THEN TD.Del3SDs ELSE NULL END) AS Delivery_3SDs__350_560,
MAX(CASE WHEN (TD.SetRP =350 AND TD.NCVDuration = 540) THEN TD.Del3SDs ELSE NULL END) AS Delivery_3SDs__350_540,
MAX(CASE WHEN (TD.SetRP =350 AND TD.NCVDuration = 520) THEN TD.Del3SDs ELSE NULL END) AS Delivery_3SDs__350_520,
MAX(CASE WHEN (TD.SetRP =350 AND TD.NCVDuration = 240) THEN TD.Del3SDs ELSE NULL END) AS Delivery_3SDs__350_240

FROM 
         TestDataM6 TD
         Join HeaderM6 HD on TD.TestNo = HD.TestNo

		 where TD.TestNo = @TestNo

GROUP BY 
         HD.Date,
        TD.TestNo, 
        HD.ISN,
        HD.AEASerial,
        HD.Result,
        HD.TestPlan,
        HD.Batch,
        HD.Comment,
        HD.TrimCode,
        HD.Trim1,
        HD.MDP1,
        HD.BLStatic,
        HD.BLDynamic








INSERT INTO Euro6.dbo.TD_RPM6
SELECT --top 1
TD.TestNo, 

MAX(CASE WHEN (TD.SetRP =2400 AND TD.NCVDuration = 2000) THEN TD.RailPressure ELSE NULL END) AS Rail_Pressure__2400_2000,
MAX(CASE WHEN (TD.SetRP =2400 AND TD.NCVDuration = 1800) THEN TD.RailPressure ELSE NULL END) AS Rail_Pressure__2400_1800,
MAX(CASE WHEN (TD.SetRP =2400 AND TD.NCVDuration = 1600) THEN TD.RailPressure ELSE NULL END) AS Rail_Pressure__2400_1600,
MAX(CASE WHEN (TD.SetRP =2400 AND TD.NCVDuration = 1400) THEN TD.RailPressure ELSE NULL END) AS Rail_Pressure__2400_1400,
MAX(CASE WHEN (TD.SetRP =2400 AND TD.NCVDuration = 1100) THEN TD.RailPressure ELSE NULL END) AS Rail_Pressure__2400_1100,
MAX(CASE WHEN (TD.SetRP =2400 AND TD.NCVDuration = 1050) THEN TD.RailPressure ELSE NULL END) AS Rail_Pressure__2400_1050,
MAX(CASE WHEN (TD.SetRP =2400 AND TD.NCVDuration = 1000) THEN TD.RailPressure ELSE NULL END) AS Rail_Pressure__2400_1000,
MAX(CASE WHEN (TD.SetRP =2400 AND TD.NCVDuration = 950) THEN TD.RailPressure ELSE NULL END) AS Rail_Pressure__2400_950,
MAX(CASE WHEN (TD.SetRP =2400 AND TD.NCVDuration = 840) THEN TD.RailPressure ELSE NULL END) AS Rail_Pressure__2400_840,
MAX(CASE WHEN (TD.SetRP =2400 AND TD.NCVDuration = 820) THEN TD.RailPressure ELSE NULL END) AS Rail_Pressure__2400_820,
MAX(CASE WHEN (TD.SetRP =2400 AND TD.NCVDuration = 800) THEN TD.RailPressure ELSE NULL END) AS Rail_Pressure__2400_800,
MAX(CASE WHEN (TD.SetRP =2400 AND TD.NCVDuration = 780) THEN TD.RailPressure ELSE NULL END) AS Rail_Pressure__2400_780,
MAX(CASE WHEN (TD.SetRP =2400 AND TD.NCVDuration = 760) THEN TD.RailPressure ELSE NULL END) AS Rail_Pressure__2400_760,
MAX(CASE WHEN (TD.SetRP =2400 AND TD.NCVDuration = 480) THEN TD.RailPressure ELSE NULL END) AS Rail_Pressure__2400_480,
MAX(CASE WHEN (TD.SetRP =2400 AND TD.NCVDuration = 460) THEN TD.RailPressure ELSE NULL END) AS Rail_Pressure__2400_460,
MAX(CASE WHEN (TD.SetRP =2400 AND TD.NCVDuration = 440) THEN TD.RailPressure ELSE NULL END) AS Rail_Pressure__2400_440,
MAX(CASE WHEN (TD.SetRP =2400 AND TD.NCVDuration = 420) THEN TD.RailPressure ELSE NULL END) AS Rail_Pressure__2400_420,
MAX(CASE WHEN (TD.SetRP =2400 AND TD.NCVDuration = 400) THEN TD.RailPressure ELSE NULL END) AS Rail_Pressure__2400_400,
MAX(CASE WHEN (TD.SetRP =2400 AND TD.NCVDuration = 380) THEN TD.RailPressure ELSE NULL END) AS Rail_Pressure__2400_380,
MAX(CASE WHEN (TD.SetRP =2400 AND TD.NCVDuration = 370) THEN TD.RailPressure ELSE NULL END) AS Rail_Pressure__2400_370,
MAX(CASE WHEN (TD.SetRP =2400 AND TD.NCVDuration = 360) THEN TD.RailPressure ELSE NULL END) AS Rail_Pressure__2400_360,
MAX(CASE WHEN (TD.SetRP =2400 AND TD.NCVDuration = 350) THEN TD.RailPressure ELSE NULL END) AS Rail_Pressure__2400_350,
MAX(CASE WHEN (TD.SetRP =2400 AND TD.NCVDuration = 340) THEN TD.RailPressure ELSE NULL END) AS Rail_Pressure__2400_340,
MAX(CASE WHEN (TD.SetRP =2400 AND TD.NCVDuration = 330) THEN TD.RailPressure ELSE NULL END) AS Rail_Pressure__2400_330,
MAX(CASE WHEN (TD.SetRP =2400 AND TD.NCVDuration = 320) THEN TD.RailPressure ELSE NULL END) AS Rail_Pressure__2400_320,
MAX(CASE WHEN (TD.SetRP =2400 AND TD.NCVDuration = 310) THEN TD.RailPressure ELSE NULL END) AS Rail_Pressure__2400_310,
MAX(CASE WHEN (TD.SetRP =2400 AND TD.NCVDuration = 300) THEN TD.RailPressure ELSE NULL END) AS Rail_Pressure__2400_300,
MAX(CASE WHEN (TD.SetRP =2400 AND TD.NCVDuration = 290) THEN TD.RailPressure ELSE NULL END) AS Rail_Pressure__2400_290,
MAX(CASE WHEN (TD.SetRP =2400 AND TD.NCVDuration = 280) THEN TD.RailPressure ELSE NULL END) AS Rail_Pressure__2400_280,
MAX(CASE WHEN (TD.SetRP =2400 AND TD.NCVDuration = 275) THEN TD.RailPressure ELSE NULL END) AS Rail_Pressure__2400_275,
MAX(CASE WHEN (TD.SetRP =2400 AND TD.NCVDuration = 270) THEN TD.RailPressure ELSE NULL END) AS Rail_Pressure__2400_270,
MAX(CASE WHEN (TD.SetRP =2400 AND TD.NCVDuration = 265) THEN TD.RailPressure ELSE NULL END) AS Rail_Pressure__2400_265,
MAX(CASE WHEN (TD.SetRP =2400 AND TD.NCVDuration = 260) THEN TD.RailPressure ELSE NULL END) AS Rail_Pressure__2400_260,
MAX(CASE WHEN (TD.SetRP =2400 AND TD.NCVDuration = 255) THEN TD.RailPressure ELSE NULL END) AS Rail_Pressure__2400_255,
MAX(CASE WHEN (TD.SetRP =2400 AND TD.NCVDuration = 250) THEN TD.RailPressure ELSE NULL END) AS Rail_Pressure__2400_250,
MAX(CASE WHEN (TD.SetRP =2400 AND TD.NCVDuration = 245) THEN TD.RailPressure ELSE NULL END) AS Rail_Pressure__2400_245,
MAX(CASE WHEN (TD.SetRP =2400 AND TD.NCVDuration = 240) THEN TD.RailPressure ELSE NULL END) AS Rail_Pressure__2400_240,
MAX(CASE WHEN (TD.SetRP =2400 AND TD.NCVDuration = 235) THEN TD.RailPressure ELSE NULL END) AS Rail_Pressure__2400_235,
MAX(CASE WHEN (TD.SetRP =2400 AND TD.NCVDuration = 230) THEN TD.RailPressure ELSE NULL END) AS Rail_Pressure__2400_230,
MAX(CASE WHEN (TD.SetRP =2400 AND TD.NCVDuration = 225) THEN TD.RailPressure ELSE NULL END) AS Rail_Pressure__2400_225,
MAX(CASE WHEN (TD.SetRP =2400 AND TD.NCVDuration = 220) THEN TD.RailPressure ELSE NULL END) AS Rail_Pressure__2400_220,
MAX(CASE WHEN (TD.SetRP =2400 AND TD.NCVDuration = 215) THEN TD.RailPressure ELSE NULL END) AS Rail_Pressure__2400_215,
MAX(CASE WHEN (TD.SetRP =2400 AND TD.NCVDuration = 210) THEN TD.RailPressure ELSE NULL END) AS Rail_Pressure__2400_210,
MAX(CASE WHEN (TD.SetRP =2400 AND TD.NCVDuration = 205) THEN TD.RailPressure ELSE NULL END) AS Rail_Pressure__2400_205,
MAX(CASE WHEN (TD.SetRP =2400 AND TD.NCVDuration = 200) THEN TD.RailPressure ELSE NULL END) AS Rail_Pressure__2400_200,
MAX(CASE WHEN (TD.SetRP =2400 AND TD.NCVDuration = 195) THEN TD.RailPressure ELSE NULL END) AS Rail_Pressure__2400_195,
MAX(CASE WHEN (TD.SetRP =2400 AND TD.NCVDuration = 190) THEN TD.RailPressure ELSE NULL END) AS Rail_Pressure__2400_190,
MAX(CASE WHEN (TD.SetRP =2400 AND TD.NCVDuration = 185) THEN TD.RailPressure ELSE NULL END) AS Rail_Pressure__2400_185,
MAX(CASE WHEN (TD.SetRP =1800 AND TD.NCVDuration = 2000) THEN TD.RailPressure ELSE NULL END) AS Rail_Pressure__1800_2000,
MAX(CASE WHEN (TD.SetRP =1800 AND TD.NCVDuration = 1800) THEN TD.RailPressure ELSE NULL END) AS Rail_Pressure__1800_1800,
MAX(CASE WHEN (TD.SetRP =1800 AND TD.NCVDuration = 1600) THEN TD.RailPressure ELSE NULL END) AS Rail_Pressure__1800_1600,
MAX(CASE WHEN (TD.SetRP =1800 AND TD.NCVDuration = 1400) THEN TD.RailPressure ELSE NULL END) AS Rail_Pressure__1800_1400,
MAX(CASE WHEN (TD.SetRP =1800 AND TD.NCVDuration = 1200) THEN TD.RailPressure ELSE NULL END) AS Rail_Pressure__1800_1200,
MAX(CASE WHEN (TD.SetRP =1800 AND TD.NCVDuration = 1150) THEN TD.RailPressure ELSE NULL END) AS Rail_Pressure__1800_1150,
MAX(CASE WHEN (TD.SetRP =1800 AND TD.NCVDuration = 1100) THEN TD.RailPressure ELSE NULL END) AS Rail_Pressure__1800_1100,
MAX(CASE WHEN (TD.SetRP =1800 AND TD.NCVDuration = 1050) THEN TD.RailPressure ELSE NULL END) AS Rail_Pressure__1800_1050,
MAX(CASE WHEN (TD.SetRP =1800 AND TD.NCVDuration = 1000) THEN TD.RailPressure ELSE NULL END) AS Rail_Pressure__1800_1000,
MAX(CASE WHEN (TD.SetRP =1800 AND TD.NCVDuration = 950) THEN TD.RailPressure ELSE NULL END) AS Rail_Pressure__1800_950,
MAX(CASE WHEN (TD.SetRP =1800 AND TD.NCVDuration = 900) THEN TD.RailPressure ELSE NULL END) AS Rail_Pressure__1800_900,
MAX(CASE WHEN (TD.SetRP =1800 AND TD.NCVDuration = 580) THEN TD.RailPressure ELSE NULL END) AS Rail_Pressure__1800_580,
MAX(CASE WHEN (TD.SetRP =1800 AND TD.NCVDuration = 560) THEN TD.RailPressure ELSE NULL END) AS Rail_Pressure__1800_560,
MAX(CASE WHEN (TD.SetRP =1800 AND TD.NCVDuration = 540) THEN TD.RailPressure ELSE NULL END) AS Rail_Pressure__1800_540,
MAX(CASE WHEN (TD.SetRP =1800 AND TD.NCVDuration = 520) THEN TD.RailPressure ELSE NULL END) AS Rail_Pressure__1800_520,
MAX(CASE WHEN (TD.SetRP =1800 AND TD.NCVDuration = 500) THEN TD.RailPressure ELSE NULL END) AS Rail_Pressure__1800_500,
MAX(CASE WHEN (TD.SetRP =1800 AND TD.NCVDuration = 480) THEN TD.RailPressure ELSE NULL END) AS Rail_Pressure__1800_480,
MAX(CASE WHEN (TD.SetRP =1800 AND TD.NCVDuration = 460) THEN TD.RailPressure ELSE NULL END) AS Rail_Pressure__1800_460,
MAX(CASE WHEN (TD.SetRP =1800 AND TD.NCVDuration = 440) THEN TD.RailPressure ELSE NULL END) AS Rail_Pressure__1800_440,
MAX(CASE WHEN (TD.SetRP =1800 AND TD.NCVDuration = 420) THEN TD.RailPressure ELSE NULL END) AS Rail_Pressure__1800_420,
MAX(CASE WHEN (TD.SetRP =1800 AND TD.NCVDuration = 400) THEN TD.RailPressure ELSE NULL END) AS Rail_Pressure__1800_400,
MAX(CASE WHEN (TD.SetRP =1800 AND TD.NCVDuration = 380) THEN TD.RailPressure ELSE NULL END) AS Rail_Pressure__1800_380,
MAX(CASE WHEN (TD.SetRP =1800 AND TD.NCVDuration = 370) THEN TD.RailPressure ELSE NULL END) AS Rail_Pressure__1800_370,
MAX(CASE WHEN (TD.SetRP =1800 AND TD.NCVDuration = 360) THEN TD.RailPressure ELSE NULL END) AS Rail_Pressure__1800_360,
MAX(CASE WHEN (TD.SetRP =1800 AND TD.NCVDuration = 300) THEN TD.RailPressure ELSE NULL END) AS Rail_Pressure__1800_300,
MAX(CASE WHEN (TD.SetRP =1800 AND TD.NCVDuration = 290) THEN TD.RailPressure ELSE NULL END) AS Rail_Pressure__1800_290,
MAX(CASE WHEN (TD.SetRP =1800 AND TD.NCVDuration = 280) THEN TD.RailPressure ELSE NULL END) AS Rail_Pressure__1800_280,
MAX(CASE WHEN (TD.SetRP =1800 AND TD.NCVDuration = 275) THEN TD.RailPressure ELSE NULL END) AS Rail_Pressure__1800_275,
MAX(CASE WHEN (TD.SetRP =1800 AND TD.NCVDuration = 270) THEN TD.RailPressure ELSE NULL END) AS Rail_Pressure__1800_270,
MAX(CASE WHEN (TD.SetRP =1800 AND TD.NCVDuration = 265) THEN TD.RailPressure ELSE NULL END) AS Rail_Pressure__1800_265,
MAX(CASE WHEN (TD.SetRP =1800 AND TD.NCVDuration = 260) THEN TD.RailPressure ELSE NULL END) AS Rail_Pressure__1800_260,
MAX(CASE WHEN (TD.SetRP =1800 AND TD.NCVDuration = 255) THEN TD.RailPressure ELSE NULL END) AS Rail_Pressure__1800_255,
MAX(CASE WHEN (TD.SetRP =1800 AND TD.NCVDuration = 250) THEN TD.RailPressure ELSE NULL END) AS Rail_Pressure__1800_250,
MAX(CASE WHEN (TD.SetRP =1800 AND TD.NCVDuration = 245) THEN TD.RailPressure ELSE NULL END) AS Rail_Pressure__1800_245,
MAX(CASE WHEN (TD.SetRP =1800 AND TD.NCVDuration = 240) THEN TD.RailPressure ELSE NULL END) AS Rail_Pressure__1800_240,
MAX(CASE WHEN (TD.SetRP =1800 AND TD.NCVDuration = 235) THEN TD.RailPressure ELSE NULL END) AS Rail_Pressure__1800_235,
MAX(CASE WHEN (TD.SetRP =1800 AND TD.NCVDuration = 230) THEN TD.RailPressure ELSE NULL END) AS Rail_Pressure__1800_230,
MAX(CASE WHEN (TD.SetRP =1800 AND TD.NCVDuration = 195) THEN TD.RailPressure ELSE NULL END) AS Rail_Pressure__1800_195,
MAX(CASE WHEN (TD.SetRP =1400 AND TD.NCVDuration = 2000) THEN TD.RailPressure ELSE NULL END) AS Rail_Pressure__1400_2000,
MAX(CASE WHEN (TD.SetRP =1400 AND TD.NCVDuration = 1800) THEN TD.RailPressure ELSE NULL END) AS Rail_Pressure__1400_1800,
MAX(CASE WHEN (TD.SetRP =1400 AND TD.NCVDuration = 1200) THEN TD.RailPressure ELSE NULL END) AS Rail_Pressure__1400_1200,
MAX(CASE WHEN (TD.SetRP =1400 AND TD.NCVDuration = 1150) THEN TD.RailPressure ELSE NULL END) AS Rail_Pressure__1400_1150,
MAX(CASE WHEN (TD.SetRP =1400 AND TD.NCVDuration = 1100) THEN TD.RailPressure ELSE NULL END) AS Rail_Pressure__1400_1100,
MAX(CASE WHEN (TD.SetRP =1400 AND TD.NCVDuration = 1050) THEN TD.RailPressure ELSE NULL END) AS Rail_Pressure__1400_1050,
MAX(CASE WHEN (TD.SetRP =1400 AND TD.NCVDuration = 1000) THEN TD.RailPressure ELSE NULL END) AS Rail_Pressure__1400_1000,
MAX(CASE WHEN (TD.SetRP =1400 AND TD.NCVDuration = 950) THEN TD.RailPressure ELSE NULL END) AS Rail_Pressure__1400_950,
MAX(CASE WHEN (TD.SetRP =1400 AND TD.NCVDuration = 820) THEN TD.RailPressure ELSE NULL END) AS Rail_Pressure__1400_820,
MAX(CASE WHEN (TD.SetRP =1400 AND TD.NCVDuration = 800) THEN TD.RailPressure ELSE NULL END) AS Rail_Pressure__1400_800,
MAX(CASE WHEN (TD.SetRP =1400 AND TD.NCVDuration = 780) THEN TD.RailPressure ELSE NULL END) AS Rail_Pressure__1400_780,
MAX(CASE WHEN (TD.SetRP =1400 AND TD.NCVDuration = 760) THEN TD.RailPressure ELSE NULL END) AS Rail_Pressure__1400_760,
MAX(CASE WHEN (TD.SetRP =1400 AND TD.NCVDuration = 740) THEN TD.RailPressure ELSE NULL END) AS Rail_Pressure__1400_740,
MAX(CASE WHEN (TD.SetRP =1400 AND TD.NCVDuration = 720) THEN TD.RailPressure ELSE NULL END) AS Rail_Pressure__1400_720,
MAX(CASE WHEN (TD.SetRP =1400 AND TD.NCVDuration = 660) THEN TD.RailPressure ELSE NULL END) AS Rail_Pressure__1400_660,
MAX(CASE WHEN (TD.SetRP =1400 AND TD.NCVDuration = 640) THEN TD.RailPressure ELSE NULL END) AS Rail_Pressure__1400_640,
MAX(CASE WHEN (TD.SetRP =1400 AND TD.NCVDuration = 620) THEN TD.RailPressure ELSE NULL END) AS Rail_Pressure__1400_620,
MAX(CASE WHEN (TD.SetRP =1400 AND TD.NCVDuration = 600) THEN TD.RailPressure ELSE NULL END) AS Rail_Pressure__1400_600,
MAX(CASE WHEN (TD.SetRP =1400 AND TD.NCVDuration = 580) THEN TD.RailPressure ELSE NULL END) AS Rail_Pressure__1400_580,
MAX(CASE WHEN (TD.SetRP =1400 AND TD.NCVDuration = 480) THEN TD.RailPressure ELSE NULL END) AS Rail_Pressure__1400_480,
MAX(CASE WHEN (TD.SetRP =1400 AND TD.NCVDuration = 460) THEN TD.RailPressure ELSE NULL END) AS Rail_Pressure__1400_460,
MAX(CASE WHEN (TD.SetRP =1400 AND TD.NCVDuration = 440) THEN TD.RailPressure ELSE NULL END) AS Rail_Pressure__1400_440,
MAX(CASE WHEN (TD.SetRP =1400 AND TD.NCVDuration = 420) THEN TD.RailPressure ELSE NULL END) AS Rail_Pressure__1400_420,
MAX(CASE WHEN (TD.SetRP =1400 AND TD.NCVDuration = 400) THEN TD.RailPressure ELSE NULL END) AS Rail_Pressure__1400_400,
MAX(CASE WHEN (TD.SetRP =1400 AND TD.NCVDuration = 380) THEN TD.RailPressure ELSE NULL END) AS Rail_Pressure__1400_380,
MAX(CASE WHEN (TD.SetRP =1400 AND TD.NCVDuration = 370) THEN TD.RailPressure ELSE NULL END) AS Rail_Pressure__1400_370,
MAX(CASE WHEN (TD.SetRP =1400 AND TD.NCVDuration = 360) THEN TD.RailPressure ELSE NULL END) AS Rail_Pressure__1400_360,
MAX(CASE WHEN (TD.SetRP =1400 AND TD.NCVDuration = 350) THEN TD.RailPressure ELSE NULL END) AS Rail_Pressure__1400_350,
MAX(CASE WHEN (TD.SetRP =1400 AND TD.NCVDuration = 340) THEN TD.RailPressure ELSE NULL END) AS Rail_Pressure__1400_340,
MAX(CASE WHEN (TD.SetRP =1400 AND TD.NCVDuration = 330) THEN TD.RailPressure ELSE NULL END) AS Rail_Pressure__1400_330,
MAX(CASE WHEN (TD.SetRP =1400 AND TD.NCVDuration = 320) THEN TD.RailPressure ELSE NULL END) AS Rail_Pressure__1400_320,
MAX(CASE WHEN (TD.SetRP =1400 AND TD.NCVDuration = 310) THEN TD.RailPressure ELSE NULL END) AS Rail_Pressure__1400_310,
MAX(CASE WHEN (TD.SetRP =1400 AND TD.NCVDuration = 300) THEN TD.RailPressure ELSE NULL END) AS Rail_Pressure__1400_300,
MAX(CASE WHEN (TD.SetRP =1400 AND TD.NCVDuration = 290) THEN TD.RailPressure ELSE NULL END) AS Rail_Pressure__1400_290,
MAX(CASE WHEN (TD.SetRP =1400 AND TD.NCVDuration = 280) THEN TD.RailPressure ELSE NULL END) AS Rail_Pressure__1400_280,
MAX(CASE WHEN (TD.SetRP =1400 AND TD.NCVDuration = 275) THEN TD.RailPressure ELSE NULL END) AS Rail_Pressure__1400_275,
MAX(CASE WHEN (TD.SetRP =1400 AND TD.NCVDuration = 270) THEN TD.RailPressure ELSE NULL END) AS Rail_Pressure__1400_270,
MAX(CASE WHEN (TD.SetRP =1400 AND TD.NCVDuration = 265) THEN TD.RailPressure ELSE NULL END) AS Rail_Pressure__1400_265,
MAX(CASE WHEN (TD.SetRP =1400 AND TD.NCVDuration = 260) THEN TD.RailPressure ELSE NULL END) AS Rail_Pressure__1400_260,
MAX(CASE WHEN (TD.SetRP =1400 AND TD.NCVDuration = 255) THEN TD.RailPressure ELSE NULL END) AS Rail_Pressure__1400_255,
MAX(CASE WHEN (TD.SetRP =1400 AND TD.NCVDuration = 250) THEN TD.RailPressure ELSE NULL END) AS Rail_Pressure__1400_250,
MAX(CASE WHEN (TD.SetRP =1400 AND TD.NCVDuration = 245) THEN TD.RailPressure ELSE NULL END) AS Rail_Pressure__1400_245,
MAX(CASE WHEN (TD.SetRP =1400 AND TD.NCVDuration = 240) THEN TD.RailPressure ELSE NULL END) AS Rail_Pressure__1400_240,
MAX(CASE WHEN (TD.SetRP =1400 AND TD.NCVDuration = 235) THEN TD.RailPressure ELSE NULL END) AS Rail_Pressure__1400_235,
MAX(CASE WHEN (TD.SetRP =1400 AND TD.NCVDuration = 230) THEN TD.RailPressure ELSE NULL END) AS Rail_Pressure__1400_230,
MAX(CASE WHEN (TD.SetRP =1400 AND TD.NCVDuration = 195) THEN TD.RailPressure ELSE NULL END) AS Rail_Pressure__1400_195,
MAX(CASE WHEN (TD.SetRP =800 AND TD.NCVDuration = 2000) THEN TD.RailPressure ELSE NULL END) AS Rail_Pressure__800_2000,
MAX(CASE WHEN (TD.SetRP =800 AND TD.NCVDuration = 1800) THEN TD.RailPressure ELSE NULL END) AS Rail_Pressure__800_1800,
MAX(CASE WHEN (TD.SetRP =800 AND TD.NCVDuration = 1600) THEN TD.RailPressure ELSE NULL END) AS Rail_Pressure__800_1600,
MAX(CASE WHEN (TD.SetRP =800 AND TD.NCVDuration = 1100) THEN TD.RailPressure ELSE NULL END) AS Rail_Pressure__800_1100,
MAX(CASE WHEN (TD.SetRP =800 AND TD.NCVDuration = 1050) THEN TD.RailPressure ELSE NULL END) AS Rail_Pressure__800_1050,
MAX(CASE WHEN (TD.SetRP =800 AND TD.NCVDuration = 1000) THEN TD.RailPressure ELSE NULL END) AS Rail_Pressure__800_1000,
MAX(CASE WHEN (TD.SetRP =800 AND TD.NCVDuration = 950) THEN TD.RailPressure ELSE NULL END) AS Rail_Pressure__800_950,
MAX(CASE WHEN (TD.SetRP =800 AND TD.NCVDuration = 900) THEN TD.RailPressure ELSE NULL END) AS Rail_Pressure__800_900,
MAX(CASE WHEN (TD.SetRP =800 AND TD.NCVDuration = 880) THEN TD.RailPressure ELSE NULL END) AS Rail_Pressure__800_880,
MAX(CASE WHEN (TD.SetRP =800 AND TD.NCVDuration = 700) THEN TD.RailPressure ELSE NULL END) AS Rail_Pressure__800_700,
MAX(CASE WHEN (TD.SetRP =800 AND TD.NCVDuration = 680) THEN TD.RailPressure ELSE NULL END) AS Rail_Pressure__800_680,
MAX(CASE WHEN (TD.SetRP =800 AND TD.NCVDuration = 660) THEN TD.RailPressure ELSE NULL END) AS Rail_Pressure__800_660,
MAX(CASE WHEN (TD.SetRP =800 AND TD.NCVDuration = 640) THEN TD.RailPressure ELSE NULL END) AS Rail_Pressure__800_640,
MAX(CASE WHEN (TD.SetRP =800 AND TD.NCVDuration = 620) THEN TD.RailPressure ELSE NULL END) AS Rail_Pressure__800_620,
MAX(CASE WHEN (TD.SetRP =800 AND TD.NCVDuration = 600) THEN TD.RailPressure ELSE NULL END) AS Rail_Pressure__800_600,
MAX(CASE WHEN (TD.SetRP =800 AND TD.NCVDuration = 580) THEN TD.RailPressure ELSE NULL END) AS Rail_Pressure__800_580,
MAX(CASE WHEN (TD.SetRP =800 AND TD.NCVDuration = 540) THEN TD.RailPressure ELSE NULL END) AS Rail_Pressure__800_540,
MAX(CASE WHEN (TD.SetRP =800 AND TD.NCVDuration = 520) THEN TD.RailPressure ELSE NULL END) AS Rail_Pressure__800_520,
MAX(CASE WHEN (TD.SetRP =800 AND TD.NCVDuration = 500) THEN TD.RailPressure ELSE NULL END) AS Rail_Pressure__800_500,
MAX(CASE WHEN (TD.SetRP =800 AND TD.NCVDuration = 480) THEN TD.RailPressure ELSE NULL END) AS Rail_Pressure__800_480,
MAX(CASE WHEN (TD.SetRP =800 AND TD.NCVDuration = 460) THEN TD.RailPressure ELSE NULL END) AS Rail_Pressure__800_460,
MAX(CASE WHEN (TD.SetRP =800 AND TD.NCVDuration = 440) THEN TD.RailPressure ELSE NULL END) AS Rail_Pressure__800_440,
MAX(CASE WHEN (TD.SetRP =800 AND TD.NCVDuration = 420) THEN TD.RailPressure ELSE NULL END) AS Rail_Pressure__800_420,
MAX(CASE WHEN (TD.SetRP =800 AND TD.NCVDuration = 400) THEN TD.RailPressure ELSE NULL END) AS Rail_Pressure__800_400,
MAX(CASE WHEN (TD.SetRP =800 AND TD.NCVDuration = 380) THEN TD.RailPressure ELSE NULL END) AS Rail_Pressure__800_380,
MAX(CASE WHEN (TD.SetRP =800 AND TD.NCVDuration = 370) THEN TD.RailPressure ELSE NULL END) AS Rail_Pressure__800_370,
MAX(CASE WHEN (TD.SetRP =800 AND TD.NCVDuration = 360) THEN TD.RailPressure ELSE NULL END) AS Rail_Pressure__800_360,
MAX(CASE WHEN (TD.SetRP =800 AND TD.NCVDuration = 350) THEN TD.RailPressure ELSE NULL END) AS Rail_Pressure__800_350,
MAX(CASE WHEN (TD.SetRP =800 AND TD.NCVDuration = 340) THEN TD.RailPressure ELSE NULL END) AS Rail_Pressure__800_340,
MAX(CASE WHEN (TD.SetRP =800 AND TD.NCVDuration = 330) THEN TD.RailPressure ELSE NULL END) AS Rail_Pressure__800_330,
MAX(CASE WHEN (TD.SetRP =800 AND TD.NCVDuration = 320) THEN TD.RailPressure ELSE NULL END) AS Rail_Pressure__800_320,
MAX(CASE WHEN (TD.SetRP =800 AND TD.NCVDuration = 310) THEN TD.RailPressure ELSE NULL END) AS Rail_Pressure__800_310,
MAX(CASE WHEN (TD.SetRP =800 AND TD.NCVDuration = 300) THEN TD.RailPressure ELSE NULL END) AS Rail_Pressure__800_300,
MAX(CASE WHEN (TD.SetRP =800 AND TD.NCVDuration = 290) THEN TD.RailPressure ELSE NULL END) AS Rail_Pressure__800_290,
MAX(CASE WHEN (TD.SetRP =800 AND TD.NCVDuration = 280) THEN TD.RailPressure ELSE NULL END) AS Rail_Pressure__800_280,
MAX(CASE WHEN (TD.SetRP =800 AND TD.NCVDuration = 275) THEN TD.RailPressure ELSE NULL END) AS Rail_Pressure__800_275,
MAX(CASE WHEN (TD.SetRP =800 AND TD.NCVDuration = 270) THEN TD.RailPressure ELSE NULL END) AS Rail_Pressure__800_270,
MAX(CASE WHEN (TD.SetRP =800 AND TD.NCVDuration = 265) THEN TD.RailPressure ELSE NULL END) AS Rail_Pressure__800_265,
MAX(CASE WHEN (TD.SetRP =800 AND TD.NCVDuration = 260) THEN TD.RailPressure ELSE NULL END) AS Rail_Pressure__800_260,
MAX(CASE WHEN (TD.SetRP =800 AND TD.NCVDuration = 255) THEN TD.RailPressure ELSE NULL END) AS Rail_Pressure__800_255,
MAX(CASE WHEN (TD.SetRP =800 AND TD.NCVDuration = 210) THEN TD.RailPressure ELSE NULL END) AS Rail_Pressure__800_210,
MAX(CASE WHEN (TD.SetRP =350 AND TD.NCVDuration = 2000) THEN TD.RailPressure ELSE NULL END) AS Rail_Pressure__350_2000,
MAX(CASE WHEN (TD.SetRP =350 AND TD.NCVDuration = 1800) THEN TD.RailPressure ELSE NULL END) AS Rail_Pressure__350_1800,
MAX(CASE WHEN (TD.SetRP =350 AND TD.NCVDuration = 1600) THEN TD.RailPressure ELSE NULL END) AS Rail_Pressure__350_1600,
MAX(CASE WHEN (TD.SetRP =350 AND TD.NCVDuration = 1400) THEN TD.RailPressure ELSE NULL END) AS Rail_Pressure__350_1400,
MAX(CASE WHEN (TD.SetRP =350 AND TD.NCVDuration = 1100) THEN TD.RailPressure ELSE NULL END) AS Rail_Pressure__350_1100,
MAX(CASE WHEN (TD.SetRP =350 AND TD.NCVDuration = 1050) THEN TD.RailPressure ELSE NULL END) AS Rail_Pressure__350_1050,
MAX(CASE WHEN (TD.SetRP =350 AND TD.NCVDuration = 1000) THEN TD.RailPressure ELSE NULL END) AS Rail_Pressure__350_1000,
MAX(CASE WHEN (TD.SetRP =350 AND TD.NCVDuration = 950) THEN TD.RailPressure ELSE NULL END) AS Rail_Pressure__350_950,
MAX(CASE WHEN (TD.SetRP =350 AND TD.NCVDuration = 740) THEN TD.RailPressure ELSE NULL END) AS Rail_Pressure__350_740,
MAX(CASE WHEN (TD.SetRP =350 AND TD.NCVDuration = 720) THEN TD.RailPressure ELSE NULL END) AS Rail_Pressure__350_720,
MAX(CASE WHEN (TD.SetRP =350 AND TD.NCVDuration = 700) THEN TD.RailPressure ELSE NULL END) AS Rail_Pressure__350_700,
MAX(CASE WHEN (TD.SetRP =350 AND TD.NCVDuration = 680) THEN TD.RailPressure ELSE NULL END) AS Rail_Pressure__350_680,
MAX(CASE WHEN (TD.SetRP =350 AND TD.NCVDuration = 660) THEN TD.RailPressure ELSE NULL END) AS Rail_Pressure__350_660,
MAX(CASE WHEN (TD.SetRP =350 AND TD.NCVDuration = 640) THEN TD.RailPressure ELSE NULL END) AS Rail_Pressure__350_640,
MAX(CASE WHEN (TD.SetRP =350 AND TD.NCVDuration = 620) THEN TD.RailPressure ELSE NULL END) AS Rail_Pressure__350_620,
MAX(CASE WHEN (TD.SetRP =350 AND TD.NCVDuration = 600) THEN TD.RailPressure ELSE NULL END) AS Rail_Pressure__350_600,
MAX(CASE WHEN (TD.SetRP =350 AND TD.NCVDuration = 580) THEN TD.RailPressure ELSE NULL END) AS Rail_Pressure__350_580,
MAX(CASE WHEN (TD.SetRP =350 AND TD.NCVDuration = 560) THEN TD.RailPressure ELSE NULL END) AS Rail_Pressure__350_560,
MAX(CASE WHEN (TD.SetRP =350 AND TD.NCVDuration = 540) THEN TD.RailPressure ELSE NULL END) AS Rail_Pressure__350_540,
MAX(CASE WHEN (TD.SetRP =350 AND TD.NCVDuration = 520) THEN TD.RailPressure ELSE NULL END) AS Rail_Pressure__350_520,
MAX(CASE WHEN (TD.SetRP =350 AND TD.NCVDuration = 240) THEN TD.RailPressure ELSE NULL END) AS Rail_Pressure__350_240

FROM 
         TestDataM6 TD
         Join HeaderM6 HD on TD.TestNo = HD.TestNo

		 where TD.TestNo = @TestNo

GROUP BY 
         HD.Date,
        TD.TestNo, 
        HD.ISN,
        HD.AEASerial,
        HD.Result,
        HD.TestPlan,
        HD.Batch,
        HD.Comment,
        HD.TrimCode,
        HD.Trim1,
        HD.MDP1,
        HD.BLStatic,
        HD.BLDynamic
END

